%--------------------------------------------------------------------------
% File     : GRND000-0-thf.ax
% Domain   : Deontic Ontology / ODRL Grounding
% Axioms   : THF0 type declarations — sorts, predicates, rfr/decl functions
% Version  : 1.0
% English  : THF0 signature for DeonticOntology THF problems.
%           : Shallow semantic embedding (SSE): deontic positions are
%           : world-lifted predicates of type position_t > world_t > $o.
%           : Structural predicates (rule graph) are not world-lifted.
%           : Reference only — problems inline their required subset.
%
% Refs     : [MMC+26] Mustafa et al. What Does ODRL Mean? FOIS 2026.
%           : [BS10]  Benzmueller & Sutcliffe. Automated Reasoning in
%           :         Higher-Order Logic using the TPTP THF Infrastructure.
%           :         Journal of Formalized Reasoning 3(1), 2010.
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : GRND000-0-thf.ax
%
% Status   : Satisfiable
% SPC      : THF_SAT_RFN
%
% Comments : THF0 SSE variant of GRND000-0.ax.
%           : New atomic types declared via $tType.
%           : world_t is the SSE world type (Kripke frame).
%           : Deontic operators d_obl/d_perm_op defined as HOL functions.
%           : Position classifiers suffixed _p to distinguish from FOF names.
%           : decl_fn replaces decl to avoid name collision with THF keywords.
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
% SORT TYPES  (new atomic types via $tType)
%--------------------------------------------------------------------------
thf(entity_t_decl,   type, entity_t:   $tType).
thf(action_t_decl,   type, action_t:   $tType).
thf(target_t_decl,   type, target_t:   $tType).
thf(rule_t_decl,     type, rule_t:     $tType).
thf(position_t_decl, type, position_t: $tType).
thf(relator_t_decl,  type, relator_t:  $tType).
thf(event_t_decl,    type, event_t:    $tType).
thf(world_t_decl,    type, world_t:    $tType).

%--------------------------------------------------------------------------
% FUNCTIONS  rfr : action_t > action_t  (omission map)
%            pos_fn : action_t > action_t  (left-inverse of rfr)
%            decl_fn : action_t > action_t  (violation-declaration map)
%--------------------------------------------------------------------------
thf(rfr_decl,    type, rfr:    action_t > action_t).
thf(pos_fn_decl, type, pos_fn: action_t > action_t).
thf(decl_fn_decl,type, decl_fn:action_t > action_t).

%--------------------------------------------------------------------------
% STRUCTURAL PREDICATES  (rule graph — not world-lifted)
%--------------------------------------------------------------------------
thf(perm_decl,    type, perm:    rule_t > $o).
thf(proh_decl,    type, proh:    rule_t > $o).
thf(obl_rule_decl,type, obl_rule:rule_t > $o).
thf(has_rem_decl, type, has_rem: rule_t > $o).
thf(strong_decl,  type, strong:  rule_t > $o).
thf(aee_decl,     type, aee: rule_t > entity_t > $o).
thf(aer_decl,     type, aer: rule_t > entity_t > $o).
thf(act_decl,     type, act: rule_t > action_t > $o).
thf(tgt_decl,     type, tgt: rule_t > target_t > $o).

%--------------------------------------------------------------------------
% WORLD-LIFTED PREDICATES  (holds-at-world — SSE layer)
%--------------------------------------------------------------------------
thf(activates_decl,    type, activates:    event_t > rule_t > world_t > $o).
thf(founds_decl,       type, founds:       event_t > relator_t > rule_t > world_t > $o).
thf(founds_rem_decl,   type, founds_rem:   event_t > relator_t > rule_t > world_t > $o).
thf(founds_imm_decl,   type, founds_imm:   event_t > relator_t > rule_t > world_t > $o).
thf(bearer_decl,       type, bearer:       position_t > entity_t > world_t > $o).
thf(part_of_decl,      type, part_of:      position_t > relator_t > world_t > $o).
thf(cnt_decl,          type, cnt:          position_t > action_t > target_t > world_t > $o).
thf(odrl_rel_decl,     type, odrl_rel:     relator_t > world_t > $o).
thf(legal_relator_decl,type, legal_relator:relator_t > world_t > $o).

%--------------------------------------------------------------------------
% POSITION CLASSIFIERS  (world-lifted, suffixed _p)
%--------------------------------------------------------------------------
thf(permission_p_decl,  type, permission_p:  position_t > world_t > $o).
thf(no_right_p_decl,    type, no_right_p:    position_t > world_t > $o).
thf(duty_p_decl,        type, duty_p:        position_t > world_t > $o).
thf(right_p_decl,       type, right_p:       position_t > world_t > $o).
thf(power_p_decl,       type, power_p:       position_t > world_t > $o).
thf(subjection_p_decl,  type, subjection_p:  position_t > world_t > $o).
thf(immunity_p_decl,    type, immunity_p:    position_t > world_t > $o).
thf(disability_p_decl,  type, disability_p:  position_t > world_t > $o).

%--------------------------------------------------------------------------
% DEONTIC ACCESSIBILITY AND SSE OPERATORS
%--------------------------------------------------------------------------
thf(d_access_decl, type, d_access:  world_t > world_t > $o).
thf(d_obl_decl,    type, d_obl:    (world_t > $o) > world_t > $o).
thf(d_perm_op_decl,type, d_perm_op:(world_t > $o) > world_t > $o).

%-- Obligation: P holds at all deontically accessible worlds
thf(d_obl_def, definition,
  d_obl = (^ [P: world_t > $o, W: world_t] :
    ! [V: world_t] : ( d_access @ W @ V => P @ V ) )).

%-- Permission: P holds at some deontically accessible world
thf(d_perm_op_def, definition,
  d_perm_op = (^ [P: world_t > $o, W: world_t] :
    ? [V: world_t] : ( d_access @ W @ V & P @ V ) )).

%--------------------------------------------------------------------------
% RFR CONSTRAINTS
%--------------------------------------------------------------------------
thf(rfr_distinct, axiom,
  ! [A: action_t] : rfr @ A != A).
thf(rfr_injective, axiom,
  ! [A: action_t, B: action_t] : ( rfr @ A = rfr @ B => A = B )).
thf(rfr_left_inverse, axiom,
  ! [A: action_t] : pos_fn @ (rfr @ A) = A).

%--------------------------------------------------------------------------
% DECL_FN CONSTRAINTS
%--------------------------------------------------------------------------
thf(decl_fn_injective, axiom,
  ! [A: action_t, B: action_t] : ( decl_fn @ A = decl_fn @ B => A = B )).
thf(decl_fn_distinct, axiom,
  ! [A: action_t] : decl_fn @ A != A).

%--------------------------------------------------------------------------
% POSITION SORT DISJOINTNESS (conduct level)
%--------------------------------------------------------------------------
thf(perm_not_duty, axiom,
  ! [P: position_t, W: world_t] : ~ ( permission_p @ P @ W & duty_p @ P @ W )).
thf(perm_not_right, axiom,
  ! [P: position_t, W: world_t] : ~ ( permission_p @ P @ W & right_p @ P @ W )).
thf(perm_not_no_right, axiom,
  ! [P: position_t, W: world_t] : ~ ( permission_p @ P @ W & no_right_p @ P @ W )).
thf(duty_not_right, axiom,
  ! [P: position_t, W: world_t] : ~ ( duty_p @ P @ W & right_p @ P @ W )).
thf(duty_not_no_right, axiom,
  ! [P: position_t, W: world_t] : ~ ( duty_p @ P @ W & no_right_p @ P @ W )).
thf(right_not_no_right, axiom,
  ! [P: position_t, W: world_t] : ~ ( right_p @ P @ W & no_right_p @ P @ W )).
% (competence level analogues omitted here — included per-problem as needed)
