%--------------------------------------------------------------------------
% File     : GEO000-0.ax : TPTP v0.1.0
% Domain   : Geography / Spatial Mereology
% Axioms   : Spatial partOf relations and transitivity
% Version  : 1.0.0
% Source   : Mustafa & Sutcliffe, 
% Notes    : Layer 0 domain KB for spatial grounding.
%            partOf(X,Y) := X is spatially contained in Y.
%--------------------------------------------------------------------------

%---- Transitivity of partOf (Def. 2)
fof(partOf_transitivity, axiom,
    ! [X,Y,Z] : ((partOf(X,Y) & partOf(Y,Z)) => partOf(X,Z))).

%---- Reflexivity of partOf
fof(partOf_reflexivity, axiom,
    ! [X] : partOf(X,X)).

%---- Spatial facts
fof(bavaria_in_germany, axiom, partOf(bavaria, germany)).
fof(germany_in_europe, axiom, partOf(germany, europe)).

%--------------------------------------------------------------------------
