%--------------------------------------------------------------------------
% File     : ISO3166-0.ax : TPTP v0.1.0. Released v0.1.0.
% Domain   : ISO 3166-1 Country Codes — European Union
% Axioms   : Full hierarchy (mereological)
% Version  : Profile: iso3166
% English  : ISO 3166-1 Country Codes — European Union encoded as TPTP Layer 0 domain KB.
%            UNA: $distinct groups (Sutcliffe); avoids clause explosion.
% Refs     : [MuS25] Mustafa, D. & Sutcliffe, G. (2025),
%            Automated Reasoning for ODRL Policy Conflict Detection
% Source   : [2] https://www.iso.org/iso-3166-country-codes.html
% Names    : ISO3166-0.ax
% Status   : Layer 0 — Domain Knowledge Base
% Syntax   : Number of formulae    :    56 (   56 unt;   0 def)
%            Number of atoms       :    56 (    0 equ)
%            Maximal formula atoms  :     1 (   1 avg)
%            Number of connectives  :     0 (   0   ~;   0   |;   0   &)
%                                         (   0 <=>;   0  =>;   0  <=;   0 <~>)
%            Maximal formula depth  :     1 (   1 avg)
%            Maximal term depth     :     1 (   1 avg)
%            Number of predicates   :     2 (    2 usr;   0 prp; 1-2 aty)
%            Number of functors     :    28 (   28 usr;  28 con; 0-0 aty)
%            Number of variables    :     0 (   0   !;   0   ?)
% SPC      : FOF_EPR_RFN_NEQ
% Comments : All formulae are ground unit clauses.
%          : Layer 1 provides reflexivity + transitivity of leq/2.
%          : Multi-parent: none
%          : Root(s): europe
% Ontology : Predicates: concept/1; leq/2
%          : Relation: leq/2 — part-whole containment (paper Def. 2, ≤ = ⪯)
% Stats    : Concepts 28 | Edges 27 | Disjoint 0 | UNA 1 | Total 56
%          : Depth 1 | Leaves 27 | Internal 0 | Branch avg 27.0 max 27
% Date     : 2026-02-28
% Authors  : Mustafa, D. & Sutcliffe, G.
% Gen      : gen_layer0.py --source iso3166
%--------------------------------------------------------------------------

% ─── Concept membership (Definition 2: C) ─────────────────────────────
fof(c_aT, axiom, concept(aT)).  % ISO 3166:AT — Austria
fof(c_bE, axiom, concept(bE)).  % ISO 3166:BE — Belgium
fof(c_bG, axiom, concept(bG)).  % ISO 3166:BG — Bulgaria
fof(c_cY, axiom, concept(cY)).  % ISO 3166:CY — Cyprus
fof(c_cZ, axiom, concept(cZ)).  % ISO 3166:CZ — Czechia
fof(c_dE, axiom, concept(dE)).  % ISO 3166:DE — Germany
fof(c_dK, axiom, concept(dK)).  % ISO 3166:DK — Denmark
fof(c_eE, axiom, concept(eE)).  % ISO 3166:EE — Estonia
fof(c_eS, axiom, concept(eS)).  % ISO 3166:ES — Spain
fof(c_europe, axiom, concept(europe)).  % ISO 3166: Root
fof(c_fI, axiom, concept(fI)).  % ISO 3166:FI — Finland
fof(c_fR, axiom, concept(fR)).  % ISO 3166:FR — France
fof(c_gR, axiom, concept(gR)).  % ISO 3166:GR — Greece
fof(c_hR, axiom, concept(hR)).  % ISO 3166:HR — Croatia
fof(c_hU, axiom, concept(hU)).  % ISO 3166:HU — Hungary
fof(c_iE, axiom, concept(iE)).  % ISO 3166:IE — Ireland
fof(c_iT, axiom, concept(iT)).  % ISO 3166:IT — Italy
fof(c_lT, axiom, concept(lT)).  % ISO 3166:LT — Lithuania
fof(c_lU, axiom, concept(lU)).  % ISO 3166:LU — Luxembourg
fof(c_lV, axiom, concept(lV)).  % ISO 3166:LV — Latvia
fof(c_mT, axiom, concept(mT)).  % ISO 3166:MT — Malta
fof(c_nL, axiom, concept(nL)).  % ISO 3166:NL — Netherlands
fof(c_pL, axiom, concept(pL)).  % ISO 3166:PL — Poland
fof(c_pT, axiom, concept(pT)).  % ISO 3166:PT — Portugal
fof(c_rO, axiom, concept(rO)).  % ISO 3166:RO — Romania
fof(c_sE, axiom, concept(sE)).  % ISO 3166:SE — Sweden
fof(c_sI, axiom, concept(sI)).  % ISO 3166:SI — Slovenia
fof(c_sK, axiom, concept(sK)).  % ISO 3166:SK — Slovakia

% ─── Hierarchy (Definition 2: ≤) ──────────────────────────────────────
% Direct edges only. Layer 1 provides reflexivity + transitivity.
fof(h_0000, axiom, leq(aT, europe)).
fof(h_0001, axiom, leq(bE, europe)).
fof(h_0002, axiom, leq(bG, europe)).
fof(h_0003, axiom, leq(cY, europe)).
fof(h_0004, axiom, leq(cZ, europe)).
fof(h_0005, axiom, leq(dE, europe)).
fof(h_0006, axiom, leq(dK, europe)).
fof(h_0007, axiom, leq(eE, europe)).
fof(h_0008, axiom, leq(eS, europe)).
fof(h_0009, axiom, leq(fI, europe)).
fof(h_0010, axiom, leq(fR, europe)).
fof(h_0011, axiom, leq(gR, europe)).
fof(h_0012, axiom, leq(hR, europe)).
fof(h_0013, axiom, leq(hU, europe)).
fof(h_0014, axiom, leq(iE, europe)).
fof(h_0015, axiom, leq(iT, europe)).
fof(h_0016, axiom, leq(lT, europe)).
fof(h_0017, axiom, leq(lU, europe)).
fof(h_0018, axiom, leq(lV, europe)).
fof(h_0019, axiom, leq(mT, europe)).
fof(h_0020, axiom, leq(nL, europe)).
fof(h_0021, axiom, leq(pL, europe)).
fof(h_0022, axiom, leq(pT, europe)).
fof(h_0023, axiom, leq(rO, europe)).
fof(h_0024, axiom, leq(sE, europe)).
fof(h_0025, axiom, leq(sI, europe)).
fof(h_0026, axiom, leq(sK, europe)).

% ─── Disjointness (Definition 2: ⊥⊥) ─────────────────────────────────
% (none)

% ─── Unique Name Assumption ───────────────────────────────────────────
% $distinct groups (Sutcliffe); avoids clause explosion.
fof(una_distinct_europe, axiom,
    $distinct(
        aT, bE, bG, cY, cZ, dE, dK, eE,
        eS, fI, fR, gR, hR, hU, iE, iT,
        lT, lU, lV, mT, nL, pL, pT, rO,
        sE, sI, sK
    )).


%--------------------------------------------------------------------------
% Summary: 28 concept + 27 leq + 0 disjoint + 1 UNA = 56 axioms
%--------------------------------------------------------------------------
