%--------------------------------------------------------------------------
% File     : ORD000-0 : TPTP v0.2.0
% Domain   : ODRL Spatial Axis Profile
% Axioms   : Strict total order for interval reasoning
% Version  : 0.2.0
% Status   : Axioms
% Source   : [Mustafa et al., 2026]
% Purpose  : Foundation axioms for axis-specific constraint reasoning.
%            Defines a strict total order and a derived non-strict order.
%            Works for both discrete (N) and continuous (R) domains.
%            For continuous domains requiring open-interval reasoning,
%            additionally include ORD001-0.ax (density axiom).
%
% Paper map (by label):
%   less/2, leq/2  → Notation block in sec:problem
%   Total order     → def:dim-lo ("each D_k is totally ordered")
%   Discrete use    → rem:discrete
%
% Included by: AXIS000-0.ax, problem files
%--------------------------------------------------------------------------

% ==========================================================================
% Core: Strict total order (3 axioms)
% ==========================================================================

% Irreflexivity: nothing is less than itself
fof(irreflexive, axiom, ![X]: ~less(X,X)).

% Transitivity: less-than chains
fof(transitive, axiom, ![X,Y,Z]:
    ((less(X,Y) & less(Y,Z)) => less(X,Z))).

% Trichotomy: for any two elements, exactly one of <, =, > holds
fof(trichotomy, axiom, ![X,Y]:
    (less(X,Y) | X = Y | less(Y,X))).

% ==========================================================================
% Derived: Non-strict order (1 axiom)
% ==========================================================================

% leq defined as the reflexive closure of less
fof(leq_def, axiom, ![X,Y]:
    (leq(X,Y) <=> (less(X,Y) | X = Y))).

% ==========================================================================
% Helper lemmas (all derivable from above, included to aid Vampire)
% ==========================================================================

% Antisymmetry of leq: if X ≤ Y and Y ≤ X then X = Y
% (Derivable from irreflexive + transitive + leq_def, but Vampire
%  frequently needs this for subsumption benchmarks.)
fof(leq_antisym, axiom, ![X,Y]:
    ((leq(X,Y) & leq(Y,X)) => X = Y)).

% less implies leq (immediate from leq_def, but saves Vampire a step)
fof(less_implies_leq, axiom, ![X,Y]:
    (less(X,Y) => leq(X,Y))).

% Mixed transitivity: leq-less and less-leq chains yield less
% (Needed when AXIS000-0 mixes closed and open interval predicates)
fof(leq_less_trans, axiom, ![X,Y,Z]:
    ((leq(X,Y) & less(Y,Z)) => less(X,Z))).
fof(less_leq_trans, axiom, ![X,Y,Z]:
    ((less(X,Y) & leq(Y,Z)) => less(X,Z))).

%--------------------------------------------------------------------------
% END OF ORD000-0.ax
%--------------------------------------------------------------------------
