.
в”њв”Ђв”Ђ Generators
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ AxisDecomposition
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_semantic_core.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_boundary.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_box2d.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_box3d.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_comp.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_compl.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_composition.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_csa_ext.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_csa.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_or.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_pq.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_prec.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_proj.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_sat_ext.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_sat.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_subs.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_uns_ext.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_uns.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_wf.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_xone.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ writers.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_axis_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_axis_signature.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_comp_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_compl_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_csa_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_prec_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_proj_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_sat_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_semantic_core.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_subs_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_uns_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_wf_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_boundary.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_box2d.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_box3d.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_comp.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_compl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_composition.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_csa_ext.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_csa.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_or.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_pq.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_prec.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_proj.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_sat_ext.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_sat.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_subs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_uns_ext.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_uns.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_wf.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_xone.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ write_hard_sat.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ writers.py
в”‚В В  в”њв”Ђв”Ђ DeonticOntology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ axiom_data.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_layer0_signature.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_coverage.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_dualrule.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_ext.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_hard.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ writers.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axiom_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_foundation_problems.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_layer0_signature.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen_layer1_deontic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_coverage.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_dualrule.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_ext.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data_hard.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_grnd_validation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ writers.py
в”‚В В  в””в”Ђв”Ђ header.py
в”њв”Ђв”Ђ Isabelle
в”‚В В  в”њв”Ђв”Ђ DeonticOntology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ODRLDeonticOntology copy.thy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ODRLDeonticOntology.thy
в”‚В В  в”‚В В  в””в”Ђв”Ђ ODRLDeonticOntology.thy.bak
в”‚В В  в”њв”Ђв”Ђ ODRL_Grounding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi_parent_inconsistency.thy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ODRL_Analysis_Modes.thy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ODRL_Grounding.thy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ODRL_Scenarios.thy
в”‚В В  в”‚В В  в””в”Ђв”Ђ ODRLDeonticOntology.thy
в”‚В В  в”њв”Ђв”Ђ ontology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oax-shapes.ttl
в”‚В В  в”‚В В  в””в”Ђв”Ђ oax.ttl
в”‚В В  в””в”Ђв”Ђ ROOT
в”њв”Ђв”Ђ Problems
в”‚В В  в”њв”Ђв”Ђ DeonticOntology
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Axioms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND-AX-1.ax
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND-AX-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND000-0.ax
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GRND000-0.smt2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Consistency
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND001-1.p
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GRND001-1.smt2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Discriminating
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND007-closed-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND007-closed-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND007-open-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND007-open-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND008-regimented-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND008-regimented-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND008-sanctioned-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND008-sanctioned-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND009-immunity-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND009-immunity-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND009-no-immunity-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND009-no-immunity-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND019-two-policy-conflict-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND019-two-policy-conflict-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND020-strong-perm-full-h2-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND020-strong-perm-full-h2-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND021-remedy-chain-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND021-remedy-chain-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND022-corr-nonunique-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND022-corr-nonunique-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND023-policy-issuance-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND023-policy-issuance-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND024-obl-proh-coexist-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND024-obl-proh-coexist-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND036-dual-rule-unique-rem-1.p
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GRND036-dual-rule-unique-rem-1.smt2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entailment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND002-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND002-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND003-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND003-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND004-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND004-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND005-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND005-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND006-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND006-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND010-strong-perm-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND010-strong-perm-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND011-obl-relator-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND011-obl-relator-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND012-corr-duty-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND012-corr-duty-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND013-corr-power-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND013-corr-power-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND014-corr-immunity-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND014-corr-immunity-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND015-unique-founding-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND015-unique-founding-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND016-conflict-relator-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND016-conflict-relator-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND017-violation-chain-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND017-violation-chain-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND018-about-event-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND018-about-event-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND025-unique-founding-rem-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND025-unique-founding-rem-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND026-unique-founding-imm-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND026-unique-founding-imm-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND027-unique-event-rem-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND027-unique-event-rem-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND028-unique-event-imm-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND028-unique-event-imm-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND029-b2-power-about-event-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND029-b2-power-about-event-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND030-b3-subjection-about-event-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND030-b3-subjection-about-event-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND031-odrl-rel-is-legal-rel-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND031-odrl-rel-is-legal-rel-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND032-odrl-rel-typing-rem-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND032-odrl-rel-typing-rem-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND033-odrl-rel-typing-imm-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND033-odrl-rel-typing-imm-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND034-disability-exists-1.p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND034-disability-exists-1.smt2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND035-dual-rule-remedy-chain-1.p
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GRND035-dual-rule-remedy-chain-1.smt2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Policies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND001-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND002-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND003-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND004-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND005-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND006-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND007-closed-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND007-open-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND008-regimented-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND008-sanctioned-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND009-immunity-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND009-no-immunity-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND010-strong-perm-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND011-obl-relator-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND012-corr-duty-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND013-corr-power-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND014-corr-immunity-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND015-unique-founding-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND016-conflict-relator-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND017-violation-chain-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND018-about-event-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND019-two-policy-conflict-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND020-strong-perm-full-h2-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND021-remedy-chain-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND022-corr-nonunique-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND023-policy-issuance-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND024-obl-proh-coexist-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND025-unique-founding-rem-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND026-unique-founding-imm-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND027-unique-event-rem-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND028-unique-event-imm-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND029-b2-power-about-event-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND030-b3-subjection-about-event-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND031-odrl-rel-is-legal-rel-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND032-odrl-rel-typing-rem-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND033-odrl-rel-typing-imm-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND034-disability-exists-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRND035-dual-rule-remedy-chain-policy.ttl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GRND036-dual-rule-unique-rem-policy.ttl
в”‚В В  в”‚В В  в””в”Ђв”Ђ THF
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Axioms
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ GRND000-0-thf.ax
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Discriminating
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ GRND024-thf-1.p
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Entailment
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ GRND002-thf-1.p
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ GRND012-thf-1.p
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ ODRL
в”‚В В      в”њв”Ђв”Ђ Axioms
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AXIS000-0.ax
в”‚В В      в”‚В В  в”њв”Ђв”Ђ COMP000-0.ax
в”‚В В      в”‚В В  в”њв”Ђв”Ђ COMPL000-0.ax
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ORD000-0.ax
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ORD001-0.ax
в”‚В В      в”‚В В  в”њв”Ђв”Ђ PREC000-0.ax
в”‚В В      в”‚В В  в”њв”Ђв”Ђ PROJ000-0.ax
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SUBS000-0.ax
в”‚В В      в”‚В В  в””в”Ђв”Ђ WF000-0.ax
в”‚В В      в””в”Ђв”Ђ AxisDecomposition
в”‚В В          в”њв”Ђв”Ђ Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ AXIS000-0.ax
в”‚В В          в”‚В В  в”њв”Ђв”Ђ COMP000-0.ax
в”‚В В          в”‚В В  в”њв”Ђв”Ђ COMPL000-0.ax
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ORD000-0.ax
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ORD001-0.ax
в”‚В В          в”‚В В  в”њв”Ђв”Ђ PREC000-0.ax
в”‚В В          в”‚В В  в”њв”Ђв”Ђ PROJ000-0.ax
в”‚В В          в”‚В В  в”њв”Ђв”Ђ SUBS000-0.ax
в”‚В В          в”‚В В  в””в”Ђв”Ђ WF000-0.ax
в”‚В В          в”њв”Ђв”Ђ Boundary
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL420-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL420-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL421-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL421-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL422-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL422-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL423-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL423-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL424-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL424-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL425-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL425-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL426-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL426-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL427-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL427-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL428-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL428-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL429-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL429-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL430-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL430-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL431-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL431-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL432-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL432-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL433-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL433-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL434-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL434-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL435-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL435-1.smt2
в”‚В В          в”њв”Ђв”Ђ Box2D
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL320-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL320-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL321-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL321-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL322-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL322-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL323-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL323-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL324-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL324-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL325-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL325-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL326-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL326-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL327-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL327-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL328-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL328-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL329-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL329-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL330-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL330-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL331-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL331-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL332-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL332-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL333-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL333-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL334-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL334-1.smt2
в”‚В В          в”њв”Ђв”Ђ Box3D
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL340-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL340-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL341-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL341-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL342-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL342-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL343-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL343-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL344-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL344-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL345-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL345-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL346-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL346-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL347-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL347-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL348-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL348-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL349-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL349-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL350-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL350-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL351-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL351-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL352-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL352-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL353-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL353-1.smt2
в”‚В В          в”њв”Ђв”Ђ BoxContainment
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL650-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL650-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL651-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL651-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL652-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL652-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL653-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL653-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL654-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL654-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL655-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL655-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL656-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL656-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL657-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL657-1.smt2
в”‚В В          в”њв”Ђв”Ђ Completion
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL630-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL630-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL631-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL631-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL632-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL632-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL633-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL633-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL634-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL634-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL635-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL635-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL636-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL636-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL637-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL637-1.smt2
в”‚В В          в”њв”Ђв”Ђ Composition
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL360-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL360-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL361-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL361-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL362-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL362-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL363-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL363-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL364-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL364-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL365-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL365-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL366-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL366-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL367-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL367-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL368-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL368-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL369-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL369-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL370-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL370-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL371-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL371-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL640-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL640-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL641-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL641-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL642-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL642-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL643-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL643-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL644-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL644-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL645-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL645-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL646-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL646-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL647-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL647-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL648-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL648-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL649-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL649-1.smt2
в”‚В В          в”њв”Ђв”Ђ ConflictCriterion
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL600-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL600-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL601-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL601-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL602-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL602-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL603-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL603-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL604-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL604-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL605-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL605-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL606-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL606-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL607-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL607-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL608-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL608-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL609-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL609-1.smt2
в”‚В В          в”њв”Ђв”Ђ CSA
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL700-1.in
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL700-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL700-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL701-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL701-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL702-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL702-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL703-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL703-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL704-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL704-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL705-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL705-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL706-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL706-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL707-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL707-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL708-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL708-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL709-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL709-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL710-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL710-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL711-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL711-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL712-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL712-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL713-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL713-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL714-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL714-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL715-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL715-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL716-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL716-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL717-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL717-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL718-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL718-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL719-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL719-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL720-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL720-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL721-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL721-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL722-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL722-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL723-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL723-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL724-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL724-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL725-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL725-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL726-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL726-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL727-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL727-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL728-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL728-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL729-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL729-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL730-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL730-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL731-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL731-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL732-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL732-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL733-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL733-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL734-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL734-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL735-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL735-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL736-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL736-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL737-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL737-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL738-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL738-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL739-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL739-1.smt2
в”‚В В          в”њв”Ђв”Ђ Hard
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ HARD001-SAT+1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ HARD001-SAT+1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ HARD001+1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ HARD002+1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ NFV001-SAT+1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ NFV001-SAT+1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ NFV001+1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ NFV002-SAT+1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ NFV002-SAT+1.smt2
в”‚В В          в”‚В В  в””в”Ђв”Ђ NFV002+1.p
в”‚В В          в”њв”Ђв”Ђ LogicalOr
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL440-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL440-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL441-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL441-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL442-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL442-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL443-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL443-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL444-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL444-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL445-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL445-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL446-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL446-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL447-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL447-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL448-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL448-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL449-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL449-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL450-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL450-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL451-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL451-1.smt2
в”‚В В          в”њв”Ђв”Ђ LogicalXone
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL460-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL460-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL461-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL461-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL462-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL462-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL463-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL463-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL464-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL464-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL465-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL465-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL466-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL466-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL467-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL467-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL468-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL468-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL469-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL469-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL470-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL470-1.smt2
в”‚В В          в”њв”Ђв”Ђ Policies
в”‚В В          в”‚В В  в”њв”Ђв”Ђ HARD001-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ HARD002-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ NFV001-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ NFV002-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL300-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL301-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL302-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL303-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL304-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL305-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL306-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL307-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL308-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL309-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL310-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL311-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL312-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL313-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL314-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL320-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL321-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL322-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL323-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL324-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL325-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL326-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL327-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL328-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL329-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL330-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL331-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL332-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL333-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL334-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL340-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL341-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL342-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL343-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL344-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL345-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL346-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL347-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL348-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL349-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL350-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL351-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL352-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL353-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL360-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL361-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL362-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL363-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL364-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL365-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL366-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL367-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL368-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL369-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL370-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL371-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL400-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL401-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL402-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL403-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL404-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL405-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL406-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL407-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL408-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL409-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL410-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL411-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL412-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL413-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL414-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL415-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL416-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL420-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL421-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL422-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL423-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL424-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL425-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL426-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL427-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL428-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL429-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL430-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL431-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL432-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL433-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL434-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL435-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL440-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL441-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL442-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL443-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL444-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL445-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL446-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL447-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL448-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL449-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL450-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL451-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL460-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL461-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL462-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL463-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL464-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL465-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL466-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL467-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL468-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL469-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL470-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL500-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL501-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL502-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL503-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL504-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL505-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL506-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL507-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL508-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL509-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL510-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL511-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL512-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL513-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL600-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL601-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL602-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL603-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL604-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL605-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL606-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL607-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL608-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL609-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL610-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL611-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL612-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL613-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL614-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL615-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL616-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL617-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL620-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL621-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL622-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL623-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL624-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL625-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL626-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL627-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL628-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL629-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL630-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL631-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL632-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL633-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL634-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL635-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL636-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL637-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL640-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL641-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL642-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL643-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL644-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL645-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL646-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL647-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL648-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL649-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL650-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL651-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL652-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL653-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL654-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL655-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL656-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL657-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL700-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL701-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL702-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL703-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL704-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL705-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL706-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL707-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL708-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL709-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL710-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL711-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL712-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL713-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL714-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL715-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL716-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL717-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL718-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL719-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL720-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL721-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL722-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL723-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL724-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL725-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL726-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL727-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL728-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL729-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL730-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL731-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL732-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL733-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL734-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL735-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL736-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL737-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL738-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL739-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL750-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL751-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL752-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL753-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL754-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL755-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL756-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL757-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL758-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL759-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL760-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL761-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL762-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL763-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL764-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL765-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL766-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL767-policy.ttl
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL768-policy.ttl
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL769-policy.ttl
в”‚В В          в”њв”Ђв”Ђ PolicyQuality
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL400-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL400-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL401-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL401-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL402-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL402-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL403-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL403-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL404-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL404-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL405-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL405-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL406-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL406-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL407-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL407-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL408-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL408-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL409-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL409-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL410-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL410-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL411-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL411-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL412-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL412-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL413-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL413-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL414-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL414-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL415-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL415-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL416-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL416-1.smt2
в”‚В В          в”њв”Ђв”Ђ Projection
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL620-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL620-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL621-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL621-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL622-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL622-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL623-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL623-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL624-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL624-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL625-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL625-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL626-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL626-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL627-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL627-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL628-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL628-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL629-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL629-1.smt2
в”‚В В          в”њв”Ђв”Ђ SAT
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL750-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL750-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL751-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL751-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL752-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL752-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL753-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL753-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL754-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL754-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL755-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL755-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL756-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL756-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL757-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL757-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL758-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL758-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL759-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL759-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL763-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL763-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL764-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL764-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL767-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL767-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL768-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL768-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL769-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL769-1.smt2
в”‚В В          в”њв”Ђв”Ђ SemanticCore
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL500-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL500-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL501-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL501-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL502-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL502-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL503-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL503-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL504-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL504-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL505-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL505-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL506-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL506-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL507-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL507-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL508-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL508-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL509-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL509-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL510-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL510-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL511-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL511-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL512-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL512-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL513-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL513-1.smt2
в”‚В В          в”њв”Ђв”Ђ SingleAxis
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL300-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL300-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL301-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL301-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL302-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL302-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL303-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL303-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL304-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL304-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL305-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL305-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL306-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL306-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL307-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL307-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL308-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL308-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL309-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL309-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL310-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL310-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL311-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL311-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL312-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL312-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL313-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL313-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL314-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL314-1.smt2
в”‚В В          в”њв”Ђв”Ђ UNS
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL760-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL760-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL761-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL761-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL762-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL762-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL765-1.p
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL765-1.smt2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ ODRL766-1.p
в”‚В В          в”‚В В  в””в”Ђв”Ђ ODRL766-1.smt2
в”‚В В          в””в”Ђв”Ђ WellFormedness
в”‚В В              в”њв”Ђв”Ђ Axioms -> ../Axioms
в”‚В В              в”њв”Ђв”Ђ ODRL610-1.p
в”‚В В              в”њв”Ђв”Ђ ODRL610-1.smt2
в”‚В В              в”њв”Ђв”Ђ ODRL611-1.p
в”‚В В              в”њв”Ђв”Ђ ODRL611-1.smt2
в”‚В В              в”њв”Ђв”Ђ ODRL612-1.p
в”‚В В              в”њв”Ђв”Ђ ODRL612-1.smt2
в”‚В В              в”њв”Ђв”Ђ ODRL613-1.p
в”‚В В              в”њв”Ђв”Ђ ODRL613-1.smt2
в”‚В В              в”њв”Ђв”Ђ ODRL614-1.p
в”‚В В              в”њв”Ђв”Ђ ODRL614-1.smt2
в”‚В В              в”њв”Ђв”Ђ ODRL615-1.p
в”‚В В              в”њв”Ђв”Ђ ODRL615-1.smt2
в”‚В В              в”њв”Ђв”Ђ ODRL616-1.p
в”‚В В              в”њв”Ђв”Ђ ODRL616-1.smt2
в”‚В В              в”њв”Ђв”Ђ ODRL617-1.p
в”‚В В              в””в”Ђв”Ђ ODRL617-1.smt2
в”њв”Ђв”Ђ Profile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ results
в”‚В В  в”њв”Ђв”Ђ grnd_foundation_full_20260405.csv
в”‚В В  в”њв”Ђв”Ђ grnd_foundation_full_20260406.csv
в”‚В В  в”њв”Ђв”Ђ grnd_foundation_full_20260407.csv
в”‚В В  в”њв”Ђв”Ђ grnd_foundation_full_20260420.csv
в”‚В В  в”њв”Ђв”Ђ mace4-cross-validation.log
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ tptp-utils-app-1.4.2.jar
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ visual
    в”њв”Ђв”Ђ axis_decomposition_pipeline.svg
    в”њв”Ђв”Ђ axis_only_unknown_sources.svg
    в”њв”Ђв”Ђ axisroadmap.md
    в”њв”Ђв”Ђ BENCHMARK_RULES.md
    в”њв”Ђв”Ђ benchmark_structure_and_rules.svg
    в”њв”Ђв”Ђ data_problems.md
    в”њв”Ђв”Ђ formalism_inventory.svg
    в”њв”Ђв”Ђ notexist.md
    в””в”Ђв”Ђ README.md

66 directories, 994 files
