%--------------------------------------------------------------------------
% File     : GRND000-0.ax
% Domain   : Deontic Ontology / ODRL Grounding 
% Problem  : Signature — sorts, predicates, rfr/decl functions
% Version  : 1.0
% English  : FOF signature. Include in ALL DeonticOntology .p files via:
%              include('Axioms/GRND000-0.ax').
%
% Source   : Mohammed et al., What Does ODRL Mean? 
% Generated: 2026-03-10 by gen_signature.py
%
% SZS status: Not a conjecture file — axiom library only
%
% Sorts (unary guard predicates — FOF has no native sorts):
%   agent, action, target, rule, position, legal_relator, event,
%   forbearance
%
% Functions:
%   rfr/1  : Act -> Forbearance   (refrain from action)
%   pos/1  : Forbearance -> Act   (left-inverse of rfr)
%   decl/1 : Act -> Act           (declare-violation institutional act)
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
% SORT GUARDS
% FOF has no native sorts. We use unary predicates as type guards.
% Guards are NOT asserted here — problem files assert them for constants.
%
%   agent(X)         — X is an agent (assigner or assignee)
%   action(X)        — X is an action  in Act
%   target(X)        — X is a target asset
%   rule(X)          — X is an ODRL rule (perm / proh / duty)
%   position(X)      — X is a Hohfeldian position (UFO moment)
%   legal_relator(X) — X is a UFO legal relator
%   event(X)         — X is an activation event
%   forbearance(X)   — X is a forbearance in rfr(Act)
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
% ODRL RULE TYPE PREDICATES
%   perm(R)    — R is an odrl:Permission
%   proh(R)    — R is an odrl:Prohibition
%   obl(R)     — R is an odrl:Duty  [CANONICAL NAME]
%                Paper uses ODRLDuty(d) in Ax5.4 — must be changed to obl(d)
%   has_rem(R) — R is a prohibition carrying odrl:remedy  [CANONICAL NAME]
%                Paper uses rem(f) in Ax5.7 — must be changed to has_rem(f)
%
% ODRL STRUCTURAL ROLE PREDICATES
%   aee(R, X)  — assignee of R is X
%   aer(R, Y)  — assigner of R is Y
%   act(R, A)  — action  of R is A
%   tgt(R, T)  — target  of R is T
%
% ACTIVATION PREDICATE
%   activates(E, R) — event E activates rule R
%                     Source: ODRL Formal Semantics §3.1
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
% UFO RELATOR AND POSITION PREDICATES
%   founds(E, Rho)    — E founds relator Rho        (UFO axiom a77)
%   part_of(Pos, Rho) — Pos is part of Rho          (UFO §2.10)
%   bearer(Pos, X)    — Pos inheres in agent X       (UFO moment)
%   cnt(Pos, A, T)    — Pos has content A on target T  [CANONICAL]
%                       A in Act union Forbearance
%                       Used for ALL rule types: perm, proh, obl.
%                       Paper uses about(l,a,t) in Ax5.1 for Liberty/NoRight
%                       content — must be unified to cnt(l,a,t) everywhere.
%
% HOHFELDIAN POSITION TYPE PREDICATES
%   Conduct:    liberty   no_right   duty   claim
%   Competence: power     subjection immunity disability
%
% Source: UFO-L (griffo2018conceptual, griffo2023powers), Paper Def 5.3
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
% RFR FUNCTION  rfr : Act -> Forbearance
% rfr(A) = forbearance of performing A (duty to refrain).
% pos : Forbearance -> Act  is the left-inverse (uninterpreted function).
%
% RFR1  rfr(A) != A                      (irreflexivity)
% RFR2  rfr(A)=rfr(B) => A=B             (injectivity)
% RFR3  pos(rfr(A)) = A                  (left-inverse)
% RFR4  action(A) => forbearance(rfr(A)) (range guard)
% RFR5  forbearance(F) => ~action(F)     (sort disjointness)
%--------------------------------------------------------------------------

fof(rfr_irreflexive, axiom,
    ! [A] : ( action(A) => rfr(A) != A )).

fof(rfr_injective, axiom,
    ! [A, B] : ( ( action(A) & action(B) & rfr(A) = rfr(B) ) => A = B )).

fof(rfr_left_inverse, axiom,
    ! [A] : ( action(A) => pos(rfr(A)) = A )).

fof(rfr_range_forbearance, axiom,
    ! [A] : ( action(A) => forbearance(rfr(A)) )).

fof(forbearance_not_action, axiom,
    ! [F] : ( forbearance(F) => ~ action(F) )).


%--------------------------------------------------------------------------
% DECL FUNCTION  decl : Act -> Act
% decl(A) = institutional act of declaring a violation on action A.
% Used in Ax5.7 (Violation Authority).
%
% DECL1  action(A) => action(decl(A))    (range guard)
% DECL2  decl(A)=decl(B) => A=B          (injectivity)
% DECL3  action(A) => decl(A) != A       (distinctness)
%--------------------------------------------------------------------------

fof(decl_range_action, axiom,
    ! [A] : ( action(A) => action(decl(A)) )).

fof(decl_injective, axiom,
    ! [A, B] : ( ( action(A) & action(B) & decl(A) = decl(B) ) => A = B )).

fof(decl_distinct, axiom,
    ! [A] : ( action(A) => decl(A) != A )).


%--------------------------------------------------------------------------
% NORMCONTENT TYPE DISTINCTION
% NormContent ::= Act | Forbearance  (paper, between Ax5.1 and Ax5.2)
% A position cannot have both action content and forbearance content.
%--------------------------------------------------------------------------

fof(action_forbearance_content_disjoint, axiom,
    ! [Pos, A, F, T1, T2] :
      ( ( cnt(Pos, A, T1) & cnt(Pos, F, T2) & action(A) & forbearance(F) )
     => A != F )).


%--------------------------------------------------------------------------
% POSITION SORT DISJOINTNESS — all 8 types mutually disjoint
%--------------------------------------------------------------------------

% Within conduct level
fof(liberty_not_duty,     axiom, ! [P] : ~ ( liberty(P)  & duty(P)     )).
fof(liberty_not_claim,    axiom, ! [P] : ~ ( liberty(P)  & claim(P)    )).
fof(liberty_not_no_right, axiom, ! [P] : ~ ( liberty(P)  & no_right(P) )).
fof(duty_not_claim,       axiom, ! [P] : ~ ( duty(P)     & claim(P)    )).
fof(duty_not_no_right,    axiom, ! [P] : ~ ( duty(P)     & no_right(P) )).
fof(claim_not_no_right,   axiom, ! [P] : ~ ( claim(P)    & no_right(P) )).

% Within competence level
fof(power_not_subjection,     axiom, ! [P] : ~ ( power(P)      & subjection(P) )).
fof(power_not_immunity,       axiom, ! [P] : ~ ( power(P)      & immunity(P)   )).
fof(power_not_disability,     axiom, ! [P] : ~ ( power(P)      & disability(P) )).
fof(subjection_not_immunity,  axiom, ! [P] : ~ ( subjection(P) & immunity(P)   )).
fof(subjection_not_disability,axiom, ! [P] : ~ ( subjection(P) & disability(P) )).
fof(immunity_not_disability,  axiom, ! [P] : ~ ( immunity(P)   & disability(P) )).

% Conduct vs competence (16 pairs)
fof(cn_1,  axiom, ! [P] : ~ ( liberty(P)  & power(P)      )).
fof(cn_2,  axiom, ! [P] : ~ ( liberty(P)  & subjection(P) )).
fof(cn_3,  axiom, ! [P] : ~ ( liberty(P)  & immunity(P)   )).
fof(cn_4,  axiom, ! [P] : ~ ( liberty(P)  & disability(P) )).
fof(cn_5,  axiom, ! [P] : ~ ( duty(P)     & power(P)      )).
fof(cn_6,  axiom, ! [P] : ~ ( duty(P)     & subjection(P) )).
fof(cn_7,  axiom, ! [P] : ~ ( duty(P)     & immunity(P)   )).
fof(cn_8,  axiom, ! [P] : ~ ( duty(P)     & disability(P) )).
fof(cn_9,  axiom, ! [P] : ~ ( claim(P)    & power(P)      )).
fof(cn_10, axiom, ! [P] : ~ ( claim(P)    & subjection(P) )).
fof(cn_11, axiom, ! [P] : ~ ( claim(P)    & immunity(P)   )).
fof(cn_12, axiom, ! [P] : ~ ( claim(P)    & disability(P) )).
fof(cn_13, axiom, ! [P] : ~ ( no_right(P) & power(P)      )).
fof(cn_14, axiom, ! [P] : ~ ( no_right(P) & subjection(P) )).
fof(cn_15, axiom, ! [P] : ~ ( no_right(P) & immunity(P)   )).
fof(cn_16, axiom, ! [P] : ~ ( no_right(P) & disability(P) )).

% End of GRND000-0.ax
