%--------------------------------------------------------------------------
% File     : GEO000-0.ax : TPTP v0.3.0
% Domain   : Geography (GeoNames)
% Axioms   : European spatial containment — minimal fragment
% Source   : GeoNames ontology (geonames.org)
% Version  : 0.3.0
% Change   : v0.3.0 — partOf → leq, negative facts → disjoint,
%            reflexivity/transitivity moved to Layer 1.
% Scope    : 4 concepts (europe, france, germany, bavaria)
% Relation : leq/2 — mereological containment (paper Def. 2, ≤ = ⪯)
% Status   : Layer 0 — DRAFT
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------

% --- Concept membership (Definition 2: C) ---
fof(c_europe,  axiom, concept(europe)).
fof(c_france,  axiom, concept(france)).
fof(c_germany, axiom, concept(germany)).
fof(c_bavaria, axiom, concept(bavaria)).

% --- Hierarchy (Definition 2: ≤ = ⪯, part-whole) ---
%     Only direct edges. Layer 1 provides reflexivity + transitivity.
%     Vampire derives: leq(bavaria, europe) via leq_trans.
fof(geo_fr_eu,  axiom, leq(france, europe)).
fof(geo_de_eu,  axiom, leq(germany, europe)).
fof(geo_bav_de, axiom, leq(bavaria, germany)).

% --- Disjointness (Definition 2: ⊥⊥) ---
%     Sibling regions under same parent.
%     Vampire derives via disj_downward: disjoint(bavaria, france).
%     Vampire derives via disj_sym: disjoint(france, bavaria).
fof(geo_disj_fr_de, axiom, disjoint(france, germany)).

% --- UNA (Unique Name Assumption) ---
fof(una_1, axiom, europe  != france).
fof(una_2, axiom, europe  != germany).
fof(una_3, axiom, europe  != bavaria).
fof(una_4, axiom, france  != germany).
fof(una_5, axiom, france  != bavaria).
fof(una_6, axiom, germany != bavaria).

%--------------------------------------------------------------------------
