%--------------------------------------------------------------------------
% File     : ODRL000-0.ax : TPTP v0.3.0
% Domain   : ODRL Policy Conflict Detection
% Axioms   : KB structure, denotation rules, structural predicates
% Source   : Mustafa & Sutcliffe — Grounding ODRL Constraints
% Version  : 0.3.0
% Change   : v0.3.0 — unified leq/2, bidirectional denotation rules,
%            disjointness closure. Matches paper Defs. 1–3, Lemma 1.
% Status   : Layer 1 — DRAFT
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------

% ===================================================================
% PART A: Structural predicates (Definition 1 — Constraint)
% ===================================================================

fof(permission_is_policy,   axiom, ![P]: (permission(P)  => policy(P))).
fof(prohibition_is_policy,  axiom, ![P]: (prohibition(P) => policy(P))).
fof(obligation_is_policy,   axiom, ![P]: (obligation(P)  => policy(P))).

fof(has_asset_policy,       axiom, ![P,A]:  (has_asset(P, A)      => policy(P))).
fof(has_constraint_policy,  axiom, ![P,C]:  (has_constraint(P, C) => policy(P))).
fof(has_operand_constraint, axiom, ![C,L]:  (has_operand(C, L)    => constraint(C))).
fof(has_operator_constraint,axiom, ![C,Op]: (has_operator(C, Op)  => constraint(C))).
fof(has_value_constraint,   axiom, ![C,V]:  (has_value(C, V)      => constraint(C))).

fof(same_operand_def, axiom,
    ![C1,C2,L]: ((has_operand(C1, L) & has_operand(C2, L))
        => same_operand(C1, C2))).

% ===================================================================
% PART B: KB universal properties (Definition 2)
% ===================================================================

% --- Ordering (≤): reflexive, transitive ---
fof(leq_refl, axiom,
    ![X]: (concept(X) => leq(X, X))).

fof(leq_trans, axiom,
    ![X,Y,Z]: ((leq(X, Y) & leq(Y, Z)) => leq(X, Z))).

% --- Disjointness (⊥⊥): symmetric, irreflexive, downward-closed ---
fof(disj_sym, axiom,
    ![X,Y]: (disjoint(X, Y) => disjoint(Y, X))).

fof(disj_irrefl, axiom,
    ![X]: ~disjoint(X, X)).

fof(disj_downward, axiom,
    ![X,Y,Xp,Yp]: ((disjoint(X, Y) & leq(Xp, X) & leq(Yp, Y))
        => disjoint(Xp, Yp))).

% ===================================================================
% PART C: Disjointness–Order Consistency (Lemma 1)
% Derivable from B, but asserted for Vampire performance.
% ===================================================================

fof(disj_order_consistency, axiom,
    ![X,Y]: (leq(X, Y) => ~disjoint(X, Y))).

% ===================================================================
% PART D: Denotation rules — bidirectional (Definition 3)
%
% Predicate: in_denotation(X, G, Op)
%   "concept X is in the denotation of constraint (_, Op, v)
%    where gamma(v) = G"
%
% Each operator has IF (proves Compatible) and ONLY-IF (proves
% Conflict). Both directions are necessary for sound reasoning.
% ===================================================================

% --- eq: ⟦ℓ eq v⟧ = {g} ---
fof(den_eq_if, axiom,
    ![X,G]: ((X = G) => in_denotation(X, G, eq))).
fof(den_eq_onlyif, axiom,
    ![X,G]: (in_denotation(X, G, eq) => (X = G))).

% --- neq: ⟦ℓ neq v⟧ = C \ {g} ---
fof(den_neq_if, axiom,
    ![X,G]: ((concept(X) & X != G) => in_denotation(X, G, neq))).
fof(den_neq_onlyif, axiom,
    ![X,G]: (in_denotation(X, G, neq) => X != G)).

% --- isA: ⟦ℓ isA v⟧ = {x ∈ C | x ≤ g} ---
fof(den_isA_if, axiom,
    ![X,G]: (leq(X, G) => in_denotation(X, G, isA))).
fof(den_isA_onlyif, axiom,
    ![X,G]: (in_denotation(X, G, isA) => leq(X, G))).

% --- isPartOf: ⟦ℓ isPartOf v⟧ = {x ∈ C | x ≤ g} ---
%     Identical to isA — distinction carried by KB's ≤ (paper footnote)
fof(den_isPartOf_if, axiom,
    ![X,G]: (leq(X, G) => in_denotation(X, G, isPartOf))).
fof(den_isPartOf_onlyif, axiom,
    ![X,G]: (in_denotation(X, G, isPartOf) => leq(X, G))).

% --- hasPart: ⟦ℓ hasPart v⟧ = {x ∈ C | g ≤ x} ---
fof(den_hasPart_if, axiom,
    ![X,G]: (leq(G, X) => in_denotation(X, G, hasPart))).
fof(den_hasPart_onlyif, axiom,
    ![X,G]: (in_denotation(X, G, hasPart) => leq(G, X))).

% ===================================================================
% PART E: Set-valued denotation rules (Definition 3 continued)
%
% Predicate: in_denotation_set(X, ListId, Op)
% Auxiliary: in_value_list(G, ListId)
%   asserted per-problem for set-valued right operands.
% ===================================================================

% --- isAnyOf: ⟦ℓ isAnyOf {v1,...,vn}⟧ = ∪ {x | x ≤ gi} ---
fof(den_isAnyOf_if, axiom,
    ![X,Gi,L]: ((in_value_list(Gi, L) & leq(X, Gi))
        => in_denotation_set(X, L, isAnyOf))).
fof(den_isAnyOf_onlyif, axiom,
    ![X,L]: (in_denotation_set(X, L, isAnyOf)
        => ?[Gi]: (in_value_list(Gi, L) & leq(X, Gi)))).

% --- isAllOf: ⟦ℓ isAllOf {v1,...,vn}⟧ = {x | ∀i: x ≤ gi} ---
fof(den_isAllOf_if, axiom,
    ![X,L]: ((![Gi]: (in_value_list(Gi, L) => leq(X, Gi)))
        => in_denotation_set(X, L, isAllOf))).
fof(den_isAllOf_onlyif, axiom,
    ![X,L,Gi]: ((in_denotation_set(X, L, isAllOf) & in_value_list(Gi, L))
        => leq(X, Gi))).

% --- isNoneOf: ⟦ℓ isNoneOf {v1,...,vn}⟧ = C \ ∪ {x | x ≤ gi} ---
fof(den_isNoneOf_if, axiom,
    ![X,L]: ((concept(X) & ![Gi]: (in_value_list(Gi, L) => ~leq(X, Gi)))
        => in_denotation_set(X, L, isNoneOf))).
fof(den_isNoneOf_onlyif, axiom,
    ![X,L,Gi]: ((in_denotation_set(X, L, isNoneOf) & in_value_list(Gi, L))
        => ~leq(X, Gi))).

%--------------------------------------------------------------------------
% End of ODRL000-0.ax (30 axioms)
%--------------------------------------------------------------------------
