%--------------------------------------------------------------------------
% File     : ALIGN002-0.ax : TPTP v0.2.0
% Domain   : Cross-dataspace vocabulary alignment
% Axioms   : Spatial alignment: GEO003/GeoNames (KB_A) → ISO3166 (KB_B)
% Source   : Constructed for killer benchmark ODRL210+
% Version  : 0.2.0
% Note     : Alignment mapping α_spatial, applied at problem construction.
%
%   MAPPING (6 mapped, 3 unmapped):
%     MAPPED:
%       world          → world           (identity)
%       europe         → europe          (identity)
%       france         → france          (identity)
%       germany        → germany         (identity)
%       austria        → austria         (identity)
%       asia           → ⊥              (no Asia in ISO3166 KB_B)
%                        ... actually asia should map if present.
%
%   CORRECTED — ISO3166 has no asia, no westernEurope, no paris:
%     MAPPED (6):
%       world          → world
%       europe         → europe
%       france         → france
%       germany        → germany
%       austria        → austria
%       asia           → ⊥  (absent from ISO3166)
%
%     UNMAPPED (3): α = ⊥
%       westernEurope   (regional grouping absent in ISO 3166)
%       easternEurope   (regional grouping absent in ISO 3166)
%       paris           (city-level absent in ISO 3166)
%
%   ORDER PRESERVATION:
%     partOf(france, westernEurope) in GEO003
%       → α(westernEurope) = ⊥, not required ✓
%     partOf(france, europe) in GEO003
%       → partOf(france, europe) in ISO3166 ✓
%     partOf(germany, europe) in GEO003
%       → partOf(germany, europe) in ISO3166 ✓
%
%   CRITICAL FOR DEF 8:
%     ⟦isPartOf westernEurope⟧_A = {westernEurope, france, germany, ...}
%     α(westernEurope) = ⊥  →  ⟦c⟧ contains westernEurope ∉ dom(α)
%     →  ⟦c⟧ ⊄ dom(α)  →  α̂(c) = ⊤  (Unknown)
%
% Status   : Documentation only — NOT included at runtime
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------
fof(align_world,    axiom, aligned_to(world, world)).
fof(align_europe,   axiom, aligned_to(europe, europe)).
fof(align_france,   axiom, aligned_to(france, france)).
fof(align_germany,  axiom, aligned_to(germany, germany)).
fof(align_austria,  axiom, aligned_to(austria, austria)).
fof(unmap_weurope,  axiom, unmapped(westernEurope)).
fof(unmap_eeurope,  axiom, unmapped(easternEurope)).
fof(unmap_paris,    axiom, unmapped(paris)).
fof(unmap_asia,     axiom, unmapped(asia)).
%--------------------------------------------------------------------------
