% Running in auto input_syntax mode. Trying TPTP
% SZS status CounterSatisfiable for ODRL025-1
% SZS output start Saturation.
cnf(u201,axiom,
    ~has_operator(c1,eq)).

cnf(u205,axiom,
    in_denotation(marketing,c1)).

cnf(u210,axiom,
    in_denotation(nonCommercialPurpose,c1)).

cnf(u218,axiom,
    in_denotation(commercialResearch,c2)).

cnf(u227,axiom,
    ~has_value(c2,X0) | commercialResearch = X0).

cnf(u233,axiom,
    ~has_operator(c2,isPartOf)).

cnf(u247,axiom,
    ~has_operator(c2,isA)).

cnf(u258,axiom,
    ~has_operator(c1,isA)).

cnf(u264,axiom,
    ~subClassOf(X0,marketing) | in_denotation(X0,c1)).

cnf(u268,axiom,
    ~subClassOf(X0,nonCommercialPurpose) | in_denotation(X0,c1)).

cnf(u277,axiom,
    ~has_operator(c2,isAnyOf)).

cnf(u288,axiom,
    ~has_operator(c2,isAllOf)).

cnf(u298,axiom,
    ~has_operator(c2,isNoneOf)).

cnf(u342,axiom,
    ~has_operator(c1,isPartOf)).

cnf(u353,axiom,
    ~has_operator(c1,isAllOf)).

cnf(u362,axiom,
    ~has_operator(c1,isNoneOf)).

cnf(u190,axiom,
    subClassOf(commercialResearch,purpose)).

cnf(u183,axiom,
    ~subClassOf(X0,commercialResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u172,axiom,
    has_operator(c2,eq)).

cnf(u165,axiom,
    ~in_denotation(X3,X0) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isNoneOf) | ~has_operand(X0,X1) | ~subClassOf(X3,X2)).

cnf(u146,axiom,
    subClassOf(directMarketing,marketing)).

cnf(u139,axiom,
    subClassOf(academicResearch,researchAndDevelopment)).

cnf(u186,axiom,
    ~subClassOf(X0,nonCommercialResearch) | subClassOf(X0,nonCommercialPurpose)).

cnf(u179,axiom,
    ~subClassOf(X0,researchAndDevelopment) | subClassOf(X0,purpose)).

cnf(u168,axiom,
    has_operator(c1,isAnyOf)).

cnf(u161,axiom,
    ~has_value(X0,X2) | ~subClassOf(X3,X2) | ~taxonomic(X1) | in_denotation(X3,X0) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1)).

cnf(u322,axiom,
    ~subClassOf(X0,directMarketing) | subClassOf(X0,purpose)).

cnf(u318,axiom,
    ~subClassOf(X0,scientificResearch) | subClassOf(X0,purpose)).

cnf(u317,axiom,
    subClassOf(directMarketing,purpose)).

cnf(u158,axiom,
    ~in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1) | partOf(X3,X2)).

cnf(u151,axiom,
    ~subClassOf(nonCommercialResearch,commercialPurpose)).

cnf(u140,axiom,
    subClassOf(scientificResearch,researchAndDevelopment)).

cnf(u133,axiom,
    subClassOf(X0,X0)).

cnf(u180,axiom,
    ~subClassOf(X0,marketing) | subClassOf(X0,purpose)).

cnf(u173,axiom,
    has_value(c2,commercialResearch)).

cnf(u154,axiom,
    taxonomic(language)).

cnf(u147,axiom,
    ~subClassOf(commercialPurpose,nonCommercialPurpose)).

cnf(u136,axiom,
    subClassOf(nonCommercialPurpose,purpose)).

cnf(u314,axiom,
    ~subClassOf(X0,academicResearch) | subClassOf(X0,purpose)).

cnf(u187,axiom,
    ~subClassOf(X0,advertising) | subClassOf(X0,marketing)).

cnf(u169,axiom,
    has_value(c1,nonCommercialPurpose)).

cnf(u166,axiom,
    ~partOf(X3,X2) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isNoneOf) | ~has_operand(X0,X1) | ~in_denotation(X3,X0)).

cnf(u159,axiom,
    ~has_value(X0,X2) | ~subClassOf(X3,X2) | ~taxonomic(X1) | in_denotation(X3,X0) | ~has_operator(X0,isA) | ~has_operand(X0,X1)).

cnf(u148,axiom,
    ~subClassOf(nonCommercialPurpose,commercialPurpose)).

cnf(u330,axiom,
    in_denotation(advertising,c1)).

cnf(u141,axiom,
    subClassOf(commercialResearch,researchAndDevelopment)).

cnf(u308,axiom,
    ~subClassOf(X0,nonCommercialResearch) | subClassOf(X0,purpose)).

cnf(u188,axiom,
    ~subClassOf(X0,directMarketing) | subClassOf(X0,marketing)).

cnf(u181,axiom,
    ~subClassOf(X0,academicResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u162,axiom,
    ~partOf(X3,X2) | in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1)).

cnf(u222,negated_conjecture,
    ~in_denotation(commercialResearch,c1)).

cnf(u311,axiom,
    subClassOf(scientificResearch,purpose)).

cnf(u144,axiom,
    subClassOf(nonCommercialResearch,nonCommercialPurpose)).

cnf(u137,axiom,
    subClassOf(researchAndDevelopment,purpose)).

cnf(u134,axiom,
    ~subClassOf(X1,X2) | subClassOf(X0,X2) | ~subClassOf(X0,X1)).

cnf(u184,axiom,
    ~subClassOf(X0,commercialResearch) | subClassOf(X0,commercialPurpose)).

cnf(u177,axiom,
    ~subClassOf(X0,commercialPurpose) | subClassOf(X0,purpose)).

cnf(u307,axiom,
    subClassOf(nonCommercialResearch,purpose)).

cnf(u174,negated_conjecture,
    ~in_denotation(X0,c2) | ~in_denotation(X0,c1)).

cnf(u167,axiom,
    has_operand(c1,purpose)).

cnf(u156,axiom,
    ~in_denotation(X3,X0) | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) | X2 = X3).

cnf(u149,axiom,
    ~subClassOf(marketing,nonCommercialPurpose)).

cnf(u320,axiom,
    ~subClassOf(X0,advertising) | subClassOf(X0,purpose)).

cnf(u316,axiom,
    subClassOf(advertising,purpose)).

cnf(u170,axiom,
    has_value(c1,marketing)).

cnf(u163,axiom,
    ~in_denotation(X3,X0) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAllOf) | ~has_operand(X0,X1) | subClassOf(X3,X2)).

cnf(u152,axiom,
    mereological(spatial)).

cnf(u145,axiom,
    subClassOf(advertising,marketing)).

cnf(u142,axiom,
    subClassOf(nonCommercialResearch,researchAndDevelopment)).

cnf(u135,axiom,
    subClassOf(commercialPurpose,purpose)).

cnf(u185,axiom,
    ~subClassOf(X0,nonCommercialResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u182,axiom,
    ~subClassOf(X0,scientificResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u175,axiom,
    ~has_value(X0,X3) | in_denotation(X3,X0) | ~has_operator(X0,eq) | ~has_operand(X0,X1)).

cnf(u164,axiom,
    ~in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAllOf) | ~has_operand(X0,X1) | partOf(X3,X2)).

cnf(u157,axiom,
    ~partOf(X3,X2) | in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1)).

cnf(u138,axiom,
    subClassOf(marketing,purpose)).

cnf(u178,axiom,
    ~subClassOf(X0,nonCommercialPurpose) | subClassOf(X0,purpose)).

cnf(u368,axiom,
    in_denotation(nonCommercialResearch,c1)).

cnf(u331,axiom,
    in_denotation(directMarketing,c1)).

cnf(u171,axiom,
    has_operand(c2,purpose)).

cnf(u160,axiom,
    ~in_denotation(X3,X0) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isA) | ~has_operand(X0,X1) | subClassOf(X3,X2)).

cnf(u153,axiom,
    taxonomic(purpose)).

cnf(u150,axiom,
    ~subClassOf(advertising,nonCommercialPurpose)).

cnf(u143,axiom,
    subClassOf(commercialResearch,commercialPurpose)).

cnf(u283,axiom,
    ~subClassOf(X0,commercialResearch) | subClassOf(X0,purpose)).

cnf(u310,axiom,
    subClassOf(academicResearch,purpose)).

% SZS output end Saturation.
% SZS output start Definitions and Model Updates.
for all inputs,
    define comparison_operator(X0) := $true
for all inputs,
    define set_operator(X0) := $true
for all inputs,
    define permission(X0) := $true
for all inputs,
    define has_constraint(X0,X1) := $true
for all inputs,
    define policy(X0) := $true
for all inputs,
    define prohibition(X0) := $false
for all inputs,
    define obligation(X0) := $false
for all inputs,
    define has_asset(X0,X1) := $false
for all inputs,
    define constraint(X0) := $true
for all inputs,
    define same_operand(X0,X1) := $true
for all inputs,
    define verdict(X0,X1,X2) := $true
% SZS output end Definitions and Model Updates.
% ------------------------------
% Version: Vampire 5.0.0 (Release build, commit 55c27f5 on 2025-09-09 16:15:20 +0100)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% Termination reason: Satisfiable

% Time elapsed: 0.003 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
