% Running in auto input_syntax mode. Trying TPTP
% SZS status CounterSatisfiable for ODRL033-1
% SZS output start Saturation.
cnf(u212,negated_conjecture,
    ~in_denotation(X0,c4) | ~in_denotation(X0,c3)).

cnf(u244,axiom,
    ~has_operator(c3,eq)).

cnf(u248,axiom,
    in_denotation(nonCommercialPurpose,c3)).

cnf(u256,axiom,
    ~has_operator(c1,eq)).

cnf(u260,axiom,
    in_denotation(france,c1)).

cnf(u268,axiom,
    in_denotation(scientificResearch,c4)).

cnf(u276,axiom,
    in_denotation(bavaria,c2)).

cnf(u285,axiom,
    ~has_operator(c3,isPartOf)).

cnf(u299,axiom,
    ~partOf(X0,france) | in_denotation(X0,c1)).

cnf(u306,axiom,
    ~has_operator(c4,isPartOf)).

cnf(u320,axiom,
    ~has_value(c4,X0) | scientificResearch = X0).

cnf(u329,axiom,
    ~has_operator(c4,isA)).

cnf(u341,axiom,
    ~has_operator(c1,isA)).

cnf(u354,axiom,
    ~subClassOf(X0,nonCommercialPurpose) | in_denotation(X0,c3)).

cnf(u362,axiom,
    ~has_operator(c2,isPartOf)).

cnf(u373,axiom,
    ~has_operator(c2,isA)).

cnf(u388,axiom,
    ~has_operator(c4,isAnyOf)).

cnf(u393,axiom,
    ~has_operator(c2,isAnyOf)).

cnf(u398,axiom,
    ~has_operator(c1,isAnyOf)).

cnf(u406,axiom,
    ~has_value(c2,X0) | bavaria = X0).

cnf(u415,axiom,
    ~has_operator(c3,isAnyOf)).

cnf(u422,axiom,
    ~has_operator(c2,isAllOf)).

cnf(u430,axiom,
    ~has_operator(c4,isAllOf)).

cnf(u442,axiom,
    ~has_operator(c2,isNoneOf)).

cnf(u450,axiom,
    ~has_operator(c4,isNoneOf)).

cnf(u505,axiom,
    ~has_operator(c1,isNoneOf)).

cnf(u517,axiom,
    ~has_operator(c1,isAllOf)).

cnf(u520,axiom,
    ~has_value(c1,X1) | partOf(france,X1)).

cnf(u541,axiom,
    ~has_operator(c3,isNoneOf)).

cnf(u553,axiom,
    ~has_operator(c3,isAllOf)).

cnf(u560,axiom,
    ~has_value(c3,X1) | subClassOf(nonCommercialPurpose,X1)).

cnf(u574,axiom,
    ~has_value(c3,X1) | subClassOf(nonCommercialResearch,X1)).

cnf(u227,axiom,
    ~subClassOf(X0,nonCommercialResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u216,axiom,
    ~partOf(X0,germany) | partOf(X0,europe)).

cnf(u228,axiom,
    ~subClassOf(X0,nonCommercialResearch) | subClassOf(X0,nonCommercialPurpose)).

cnf(u158,axiom,
    ~partOf(germany,france)).

cnf(u466,axiom,
    ~partOf(X0,bavaria) | partOf(X0,europe)).

cnf(u173,axiom,
    ~subClassOf(commercialPurpose,nonCommercialPurpose)).

cnf(u154,axiom,
    partOf(france,europe)).

cnf(u478,axiom,
    ~subClassOf(X0,academicResearch) | subClassOf(X0,purpose)).

cnf(u529,axiom,
    in_denotation(nonCommercialResearch,c3)).

cnf(u187,axiom,
    ~has_value(X0,X2) | ~subClassOf(X3,X2) | ~taxonomic(X1) | in_denotation(X3,X0) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1)).

cnf(u176,axiom,
    ~subClassOf(advertising,nonCommercialPurpose)).

cnf(u169,axiom,
    subClassOf(commercialResearch,commercialPurpose)).

cnf(u166,axiom,
    subClassOf(scientificResearch,researchAndDevelopment)).

cnf(u159,axiom,
    subClassOf(X0,X0)).

cnf(u192,axiom,
    ~in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isNoneOf) | ~has_operand(X0,X1) | ~partOf(X3,X2)).

cnf(u188,axiom,
    ~has_value(X0,X2) | ~partOf(X3,X2) | ~mereological(X1) | in_denotation(X3,X0) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1)).

cnf(u162,axiom,
    subClassOf(nonCommercialPurpose,purpose)).

cnf(u222,axiom,
    ~subClassOf(X0,marketing) | subClassOf(X0,purpose)).

cnf(u215,axiom,
    ~partOf(X0,france) | partOf(X0,europe)).

cnf(u204,axiom,
    has_value(c4,scientificResearch)).

cnf(u197,axiom,
    has_operator(c3,isA)).

cnf(u184,axiom,
    ~in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1) | partOf(X3,X2)).

cnf(u177,axiom,
    ~subClassOf(nonCommercialResearch,commercialPurpose)).

cnf(u200,axiom,
    has_operator(c2,eq)).

cnf(u193,axiom,
    has_operand(c1,spatial)).

cnf(u230,axiom,
    ~subClassOf(X0,directMarketing) | subClassOf(X0,marketing)).

cnf(u223,axiom,
    ~subClassOf(X0,academicResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u226,axiom,
    ~subClassOf(X0,commercialResearch) | subClassOf(X0,commercialPurpose)).

cnf(u219,axiom,
    ~subClassOf(X0,commercialPurpose) | subClassOf(X0,purpose)).

cnf(u157,axiom,
    ~partOf(france,germany)).

cnf(u472,axiom,
    ~subClassOf(X0,nonCommercialResearch) | subClassOf(X0,purpose)).

cnf(u171,axiom,
    subClassOf(advertising,marketing)).

cnf(u160,axiom,
    ~subClassOf(X1,X2) | subClassOf(X0,X2) | ~subClassOf(X0,X1)).

cnf(u153,axiom,
    ~partOf(X1,X2) | partOf(X0,X2) | ~partOf(X0,X1)).

cnf(u475,axiom,
    subClassOf(scientificResearch,purpose)).

cnf(u484,axiom,
    ~subClassOf(X0,advertising) | subClassOf(X0,purpose)).

cnf(u190,axiom,
    ~in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAllOf) | ~has_operand(X0,X1) | partOf(X3,X2)).

cnf(u183,axiom,
    ~has_value(X0,X2) | ~partOf(X3,X2) | ~mereological(X1) | in_denotation(X3,X0) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1)).

cnf(u172,axiom,
    subClassOf(directMarketing,marketing)).

cnf(u165,axiom,
    subClassOf(academicResearch,researchAndDevelopment)).

cnf(u469,axiom,
    ~subClassOf(X0,commercialResearch) | subClassOf(X0,purpose)).

cnf(u480,axiom,
    subClassOf(advertising,purpose)).

cnf(u206,axiom,
    ~has_value(X0,X3) | in_denotation(X3,X0) | ~has_operator(X0,eq) | ~has_operand(X0,X1)).

cnf(u199,axiom,
    has_operand(c2,spatial)).

cnf(u186,axiom,
    ~in_denotation(X3,X0) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isA) | ~has_operand(X0,X1) | subClassOf(X3,X2)).

cnf(u179,axiom,
    taxonomic(purpose)).

cnf(u168,axiom,
    subClassOf(nonCommercialResearch,researchAndDevelopment)).

cnf(u161,axiom,
    subClassOf(commercialPurpose,purpose)).

cnf(u221,axiom,
    ~subClassOf(X0,researchAndDevelopment) | subClassOf(X0,purpose)).

cnf(u202,axiom,
    has_operand(c4,purpose)).

cnf(u195,axiom,
    has_value(c1,france)).

cnf(u191,axiom,
    ~in_denotation(X3,X0) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isNoneOf) | ~has_operand(X0,X1) | ~subClassOf(X3,X2)).

cnf(u180,axiom,
    taxonomic(language)).

cnf(u224,axiom,
    ~subClassOf(X0,scientificResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u217,axiom,
    ~partOf(X0,bavaria) | partOf(X0,germany)).

cnf(u196,axiom,
    has_operand(c3,purpose)).

cnf(u314,negated_conjecture,
    ~in_denotation(scientificResearch,c3)).

cnf(u229,axiom,
    ~subClassOf(X0,advertising) | subClassOf(X0,marketing)).

cnf(u203,axiom,
    has_operator(c4,eq)).

cnf(u225,axiom,
    ~subClassOf(X0,commercialResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u474,axiom,
    subClassOf(academicResearch,purpose)).

cnf(u155,axiom,
    partOf(germany,europe)).

cnf(u486,axiom,
    ~subClassOf(X0,directMarketing) | subClassOf(X0,purpose)).

cnf(u468,axiom,
    subClassOf(commercialResearch,purpose)).

cnf(u174,axiom,
    ~subClassOf(nonCommercialPurpose,commercialPurpose)).

cnf(u167,axiom,
    subClassOf(commercialResearch,researchAndDevelopment)).

cnf(u156,axiom,
    partOf(bavaria,germany)).

cnf(u481,axiom,
    subClassOf(directMarketing,purpose)).

cnf(u471,axiom,
    subClassOf(nonCommercialResearch,purpose)).

cnf(u482,axiom,
    ~subClassOf(X0,scientificResearch) | subClassOf(X0,purpose)).

cnf(u464,axiom,
    partOf(bavaria,europe)).

cnf(u189,axiom,
    ~in_denotation(X3,X0) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAllOf) | ~has_operand(X0,X1) | subClassOf(X3,X2)).

cnf(u170,axiom,
    subClassOf(nonCommercialResearch,nonCommercialPurpose)).

cnf(u163,axiom,
    subClassOf(researchAndDevelopment,purpose)).

cnf(u152,axiom,
    partOf(X0,X0)).

cnf(u185,axiom,
    ~has_value(X0,X2) | ~subClassOf(X3,X2) | ~taxonomic(X1) | in_denotation(X3,X0) | ~has_operator(X0,isA) | ~has_operand(X0,X1)).

cnf(u182,axiom,
    ~in_denotation(X3,X0) | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) | X2 = X3).

cnf(u175,axiom,
    ~subClassOf(marketing,nonCommercialPurpose)).

cnf(u164,axiom,
    subClassOf(marketing,purpose)).

cnf(u201,axiom,
    has_value(c2,bavaria)).

cnf(u198,axiom,
    has_value(c3,nonCommercialPurpose)).

cnf(u178,axiom,
    mereological(spatial)).

cnf(u220,axiom,
    ~subClassOf(X0,nonCommercialPurpose) | subClassOf(X0,purpose)).

cnf(u194,axiom,
    has_operator(c1,isPartOf)).

% SZS output end Saturation.
% SZS output start Definitions and Model Updates.
for all inputs,
    define comparison_operator(X0) := $true
for all inputs,
    define set_operator(X0) := $true
for all inputs,
    define permission(X0) := $true
for all inputs,
    define has_constraint(X0,X1) := $true
for all inputs,
    define policy(X0) := $true
for all inputs,
    define prohibition(X0) := $false
for all inputs,
    define obligation(X0) := $false
for all inputs,
    define has_asset(X0,X1) := $false
for all inputs,
    define constraint(X0) := $true
for all inputs,
    define same_operand(X0,X1) := $true
for all inputs,
    define verdict(X0,X1,X2) := $true
% SZS output end Definitions and Model Updates.
% ------------------------------
% Version: Vampire 5.0.0 (Release build, commit 55c27f5 on 2025-09-09 16:15:20 +0100)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% Termination reason: Satisfiable

% Time elapsed: 0.003 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
