% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for ODRL013-1
% SZS output start Proof for ODRL013-1
7. ~partOf(germany,france) [input(axiom)]
16. mereological(spatial) [input(axiom)]
31. ! [X5,X6,X8,X0] : ((has_value(X5,X8) & has_operator(X5,eq) & has_operand(X5,X6) & in_denotation(X0,X5)) => X0 = X8) [input(axiom)]
32. ! [X5,X6,X8,X0] : ((mereological(X6) & has_value(X5,X8) & has_operator(X5,isPartOf) & has_operand(X5,X6) & in_denotation(X0,X5)) => partOf(X0,X8)) [input(axiom)]
38. has_operand(c1,spatial) [input(axiom)]
39. has_operator(c1,isPartOf) [input(axiom)]
40. has_value(c1,france) [input(axiom)]
42. has_operand(c2,spatial) [input(axiom)]
43. has_operator(c2,eq) [input(axiom)]
44. has_value(c2,germany) [input(axiom)]
45. ~? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [input(conjecture)]
46. ~~? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [negated conjecture 45]
59. ! [X0,X1,X2,X3] : ((has_value(X0,X2) & has_operator(X0,eq) & has_operand(X0,X1) & in_denotation(X3,X0)) => X2 = X3) [rectify 31]
60. ! [X0,X1,X2,X3] : ((mereological(X1) & has_value(X0,X2) & has_operator(X0,isPartOf) & has_operand(X0,X1) & in_denotation(X3,X0)) => partOf(X3,X2)) [rectify 32]
63. ? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [flattening 46]
94. ! [X0,X1,X2,X3] : (X2 = X3 | (~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) | ~in_denotation(X3,X0))) [ennf transformation 59]
95. ! [X0,X1,X2,X3] : (X2 = X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) | ~in_denotation(X3,X0)) [flattening 94]
96. ! [X0,X1,X2,X3] : (partOf(X3,X2) | (~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1) | ~in_denotation(X3,X0))) [ennf transformation 60]
97. ! [X0,X1,X2,X3] : (partOf(X3,X2) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1) | ~in_denotation(X3,X0)) [flattening 96]
100. ? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) => (in_denotation(sK0,c2) & in_denotation(sK0,c1)) [choice axiom]
101. in_denotation(sK0,c2) & in_denotation(sK0,c1) [skolemisation 63,100]
108. ~partOf(germany,france) [cnf transformation 7]
109. mereological(spatial) [cnf transformation 16]
115. ~in_denotation(X3,X0) | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) | X2 = X3 [cnf transformation 95]
116. ~in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1) | partOf(X3,X2) [cnf transformation 97]
118. has_operand(c1,spatial) [cnf transformation 38]
119. has_operator(c1,isPartOf) [cnf transformation 39]
120. has_value(c1,france) [cnf transformation 40]
121. has_operand(c2,spatial) [cnf transformation 42]
122. has_operator(c2,eq) [cnf transformation 43]
123. has_value(c2,germany) [cnf transformation 44]
124. in_denotation(sK0,c1) [cnf transformation 101]
125. in_denotation(sK0,c2) [cnf transformation 101]
148. 4 <=> ! [X0] : ~has_operand(c2,X0) [avatar definition]
149. ~has_operand(c2,X0) <- (4) [avatar component clause 148]
156. ~has_value(c2,X0) | ~has_operator(c2,eq) | ~has_operand(c2,X1) | sK0 = X0 [resolution 115,125]
157. $false <- (4) [resolution 149,121]
158. ~4 [avatar contradiction clause 157]
159. ~has_value(c2,X0) | ~has_operand(c2,X1) | sK0 = X0 [subsumption resolution 156,122]
161. 6 <=> ! [X0] : (~has_value(c2,X0) | sK0 = X0) [avatar definition]
162. ~has_value(c2,X0) | sK0 = X0 <- (6) [avatar component clause 161]
163. 4 | 6 [avatar split clause 159,161,148]
179. 10 <=> ! [X1] : (~mereological(X1) | ~has_operand(c1,X1)) [avatar definition]
180. ~has_operand(c1,X1) | ~mereological(X1) <- (10) [avatar component clause 179]
185. germany = sK0 <- (6) [resolution 162,123]
188. ~mereological(X0) | ~has_value(c1,X1) | ~has_operator(c1,isPartOf) | ~has_operand(c1,X0) | partOf(sK0,X1) [resolution 116,124]
228. ~mereological(spatial) <- (10) [resolution 180,118]
229. $false <- (10) [subsumption resolution 228,109]
230. ~10 [avatar contradiction clause 229]
231. ~mereological(X0) | ~has_value(c1,X1) | ~has_operand(c1,X0) | partOf(sK0,X1) [subsumption resolution 188,119]
233. partOf(germany,X1) | ~mereological(X0) | ~has_value(c1,X1) | ~has_operand(c1,X0) <- (6) [forward demodulation 231,185]
235. 19 <=> ! [X1] : (~has_value(c1,X1) | partOf(germany,X1)) [avatar definition]
236. ~has_value(c1,X1) | partOf(germany,X1) <- (19) [avatar component clause 235]
238. 10 | 19 | ~6 [avatar split clause 233,161,235,179]
241. partOf(germany,france) <- (19) [resolution 236,120]
242. $false <- (19) [subsumption resolution 241,108]
243. ~19 [avatar contradiction clause 242]
244. $false [avatar sat refutation 158,163,230,238,243]
% SZS output end Proof for ODRL013-1
% ------------------------------
% Version: Vampire 5.0.0 (Release build, commit 55c27f5 on 2025-09-09 16:15:20 +0100)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% Termination reason: Refutation

% Time elapsed: 0.002 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
