% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for ODRL030-1
% SZS output start Proof for ODRL030-1
3. partOf(france,europe) [input(axiom)]
14. subClassOf(academicResearch,researchAndDevelopment) [input(axiom)]
35. mereological(spatial) [input(axiom)]
36. taxonomic(purpose) [input(axiom)]
47. ! [X5,X6,X8,X0] : ((X0 = X8 & has_value(X5,X8) & has_operator(X5,eq) & has_operand(X5,X6)) => in_denotation(X0,X5)) [input(axiom)]
49. ! [X5,X6,X8,X0] : ((partOf(X0,X8) & mereological(X6) & has_value(X5,X8) & has_operator(X5,isPartOf) & has_operand(X5,X6)) => in_denotation(X0,X5)) [input(axiom)]
51. ! [X5,X6,X8,X0] : ((subClassOf(X0,X8) & taxonomic(X6) & has_value(X5,X8) & has_operator(X5,isA) & has_operand(X5,X6)) => in_denotation(X0,X5)) [input(axiom)]
61. has_operand(c1,spatial) [input(axiom)]
62. has_operator(c1,isPartOf) [input(axiom)]
63. has_value(c1,europe) [input(axiom)]
65. has_operand(c3,purpose) [input(axiom)]
66. has_operator(c3,isA) [input(axiom)]
67. has_value(c3,researchAndDevelopment) [input(axiom)]
69. has_operand(c2,spatial) [input(axiom)]
70. has_operator(c2,eq) [input(axiom)]
71. has_value(c2,france) [input(axiom)]
73. has_operand(c4,purpose) [input(axiom)]
74. has_operator(c4,eq) [input(axiom)]
75. has_value(c4,academicResearch) [input(axiom)]
76. ? [X1] : (in_denotation(X1,c4) & in_denotation(X1,c3)) & ? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [input(conjecture)]
77. ~(? [X1] : (in_denotation(X1,c4) & in_denotation(X1,c3)) & ? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1))) [negated conjecture 76]
87. ! [X0,X1,X2,X3] : ((X2 = X3 & has_value(X0,X2) & has_operator(X0,eq) & has_operand(X0,X1)) => in_denotation(X3,X0)) [rectify 47]
89. ! [X0,X1,X2,X3] : ((partOf(X3,X2) & mereological(X1) & has_value(X0,X2) & has_operator(X0,isPartOf) & has_operand(X0,X1)) => in_denotation(X3,X0)) [rectify 49]
91. ! [X0,X1,X2,X3] : ((subClassOf(X3,X2) & taxonomic(X1) & has_value(X0,X2) & has_operator(X0,isA) & has_operand(X0,X1)) => in_denotation(X3,X0)) [rectify 51]
100. ~(? [X0] : (in_denotation(X0,c4) & in_denotation(X0,c3)) & ? [X1] : (in_denotation(X1,c2) & in_denotation(X1,c1))) [rectify 77]
127. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | (X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1))) [ennf transformation 87]
128. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1)) [flattening 127]
131. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | (~partOf(X3,X2) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1))) [ennf transformation 89]
132. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | ~partOf(X3,X2) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1)) [flattening 131]
135. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | (~subClassOf(X3,X2) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isA) | ~has_operand(X0,X1))) [ennf transformation 91]
136. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | ~subClassOf(X3,X2) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isA) | ~has_operand(X0,X1)) [flattening 135]
151. ! [X0] : (~in_denotation(X0,c4) | ~in_denotation(X0,c3)) | ! [X1] : (~in_denotation(X1,c2) | ~in_denotation(X1,c1)) [ennf transformation 100]
154. partOf(france,europe) [cnf transformation 3]
165. subClassOf(academicResearch,researchAndDevelopment) [cnf transformation 14]
178. mereological(spatial) [cnf transformation 35]
179. taxonomic(purpose) [cnf transformation 36]
181. in_denotation(X3,X0) | X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) [cnf transformation 128]
183. ~has_value(X0,X2) | ~partOf(X3,X2) | ~mereological(X1) | in_denotation(X3,X0) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1) [cnf transformation 132]
185. ~has_value(X0,X2) | ~subClassOf(X3,X2) | ~taxonomic(X1) | in_denotation(X3,X0) | ~has_operator(X0,isA) | ~has_operand(X0,X1) [cnf transformation 136]
193. has_operand(c1,spatial) [cnf transformation 61]
194. has_operator(c1,isPartOf) [cnf transformation 62]
195. has_value(c1,europe) [cnf transformation 63]
196. has_operand(c3,purpose) [cnf transformation 65]
197. has_operator(c3,isA) [cnf transformation 66]
198. has_value(c3,researchAndDevelopment) [cnf transformation 67]
199. has_operand(c2,spatial) [cnf transformation 69]
200. has_operator(c2,eq) [cnf transformation 70]
201. has_value(c2,france) [cnf transformation 71]
202. has_operand(c4,purpose) [cnf transformation 73]
203. has_operator(c4,eq) [cnf transformation 74]
204. has_value(c4,academicResearch) [cnf transformation 75]
205. ~in_denotation(X0,c4) | ~in_denotation(X0,c3) | ~in_denotation(X1,c2) | ~in_denotation(X1,c1) [cnf transformation 151]
206. ~has_value(X0,X3) | in_denotation(X3,X0) | ~has_operator(X0,eq) | ~has_operand(X0,X1) [equality resolution 181]
208. 1 <=> ! [X1] : (~in_denotation(X1,c2) | ~in_denotation(X1,c1)) [avatar definition]
209. ~in_denotation(X1,c2) | ~in_denotation(X1,c1) <- (1) [avatar component clause 208]
211. 2 <=> ! [X0] : (~in_denotation(X0,c4) | ~in_denotation(X0,c3)) [avatar definition]
212. ~in_denotation(X0,c4) | ~in_denotation(X0,c3) <- (2) [avatar component clause 211]
213. 1 | 2 [avatar split clause 205,211,208]
234. in_denotation(france,c2) | ~has_operator(c2,eq) | ~has_operand(c2,X0) [resolution 206,201]
235. in_denotation(academicResearch,c4) | ~has_operator(c4,eq) | ~has_operand(c4,X0) [resolution 206,204]
236. in_denotation(academicResearch,c4) | ~has_operand(c4,X0) [subsumption resolution 235,203]
237. in_denotation(france,c2) | ~has_operand(c2,X0) [subsumption resolution 234,200]
263. 9 <=> ! [X0] : ~has_operand(c4,X0) [avatar definition]
264. ~has_operand(c4,X0) <- (9) [avatar component clause 263]
266. 10 <=> in_denotation(academicResearch,c4) [avatar definition]
268. in_denotation(academicResearch,c4) <- (10) [avatar component clause 266]
269. 9 | 10 [avatar split clause 236,266,263]
271. 11 <=> ! [X0] : ~has_operand(c2,X0) [avatar definition]
272. ~has_operand(c2,X0) <- (11) [avatar component clause 271]
274. 12 <=> in_denotation(france,c2) [avatar definition]
276. in_denotation(france,c2) <- (12) [avatar component clause 274]
277. 11 | 12 [avatar split clause 237,274,271]
278. ~partOf(X0,europe) | ~mereological(X1) | in_denotation(X0,c1) | ~has_operator(c1,isPartOf) | ~has_operand(c1,X1) [resolution 183,195]
293. ~partOf(X0,europe) | ~mereological(X1) | in_denotation(X0,c1) | ~has_operand(c1,X1) [subsumption resolution 278,194]
295. 16 <=> ! [X1] : (~mereological(X1) | ~has_operand(c1,X1)) [avatar definition]
296. ~has_operand(c1,X1) | ~mereological(X1) <- (16) [avatar component clause 295]
298. 17 <=> ! [X0] : (~partOf(X0,europe) | in_denotation(X0,c1)) [avatar definition]
299. ~partOf(X0,europe) | in_denotation(X0,c1) <- (17) [avatar component clause 298]
300. 16 | 17 [avatar split clause 293,298,295]
301. $false <- (9) [resolution 264,202]
302. ~9 [avatar contradiction clause 301]
314. ~in_denotation(academicResearch,c3) <- (2, 10) [resolution 268,212]
323. ~subClassOf(X0,researchAndDevelopment) | ~taxonomic(X1) | in_denotation(X0,c3) | ~has_operator(c3,isA) | ~has_operand(c3,X1) [resolution 185,198]
337. ~subClassOf(X0,researchAndDevelopment) | ~taxonomic(X1) | in_denotation(X0,c3) | ~has_operand(c3,X1) [subsumption resolution 323,197]
350. 28 <=> ! [X1] : (~taxonomic(X1) | ~has_operand(c3,X1)) [avatar definition]
351. ~has_operand(c3,X1) | ~taxonomic(X1) <- (28) [avatar component clause 350]
353. 29 <=> ! [X0] : (~subClassOf(X0,researchAndDevelopment) | in_denotation(X0,c3)) [avatar definition]
354. ~subClassOf(X0,researchAndDevelopment) | in_denotation(X0,c3) <- (29) [avatar component clause 353]
355. 28 | 29 [avatar split clause 337,353,350]
357. $false <- (11) [resolution 272,199]
358. ~11 [avatar contradiction clause 357]
457. ~mereological(spatial) <- (16) [resolution 296,193]
458. $false <- (16) [subsumption resolution 457,178]
459. ~16 [avatar contradiction clause 458]
460. ~taxonomic(purpose) <- (28) [resolution 351,196]
461. $false <- (28) [subsumption resolution 460,179]
462. ~28 [avatar contradiction clause 461]
494. in_denotation(france,c1) <- (17) [resolution 299,154]
532. in_denotation(academicResearch,c3) <- (29) [resolution 354,165]
536. $false <- (2, 10, 29) [subsumption resolution 532,314]
537. ~2 | ~10 | ~29 [avatar contradiction clause 536]
539. ~in_denotation(france,c1) <- (1, 12) [resolution 209,276]
540. $false <- (1, 12, 17) [subsumption resolution 539,494]
541. ~1 | ~12 | ~17 [avatar contradiction clause 540]
542. $false [avatar sat refutation 213,269,277,300,302,355,358,459,462,537,541]
% SZS output end Proof for ODRL030-1
% ------------------------------
% Version: Vampire 5.0.0 (Release build, commit 55c27f5 on 2025-09-09 16:15:20 +0100)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% Termination reason: Refutation

% Time elapsed: 0.020 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
