% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for ODRL028-1
% SZS output start Proof for ODRL028-1
19. ~subClassOf(nonCommercialResearch,commercialPurpose) [input(axiom)]
29. taxonomic(purpose) [input(axiom)]
40. ! [X5,X6,X8,X0] : ((X0 = X8 & has_value(X5,X8) & has_operator(X5,eq) & has_operand(X5,X6)) => in_denotation(X0,X5)) [input(axiom)]
57. ! [X0] : ((taxonomic(purpose) & ~subClassOf(X0,commercialPurpose)) => in_denotation(X0,c1)) [input(axiom)]
59. has_operand(c2,purpose) [input(axiom)]
60. has_operator(c2,eq) [input(axiom)]
61. has_value(c2,nonCommercialResearch) [input(axiom)]
62. ? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [input(conjecture)]
63. ~? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [negated conjecture 62]
73. ! [X0,X1,X2,X3] : ((X2 = X3 & has_value(X0,X2) & has_operator(X0,eq) & has_operand(X0,X1)) => in_denotation(X3,X0)) [rectify 40]
108. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | (X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1))) [ennf transformation 73]
109. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1)) [flattening 108]
132. ! [X0] : (in_denotation(X0,c1) | (~taxonomic(purpose) | subClassOf(X0,commercialPurpose))) [ennf transformation 57]
133. ! [X0] : (in_denotation(X0,c1) | ~taxonomic(purpose) | subClassOf(X0,commercialPurpose)) [flattening 132]
134. ! [X0] : (~in_denotation(X0,c2) | ~in_denotation(X0,c1)) [ennf transformation 63]
153. ~subClassOf(nonCommercialResearch,commercialPurpose) [cnf transformation 19]
155. taxonomic(purpose) [cnf transformation 29]
157. in_denotation(X3,X0) | X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) [cnf transformation 109]
172. in_denotation(X0,c1) | ~taxonomic(purpose) | subClassOf(X0,commercialPurpose) [cnf transformation 133]
173. has_operand(c2,purpose) [cnf transformation 59]
174. has_operator(c2,eq) [cnf transformation 60]
175. has_value(c2,nonCommercialResearch) [cnf transformation 61]
176. ~in_denotation(X0,c2) | ~in_denotation(X0,c1) [cnf transformation 134]
177. ~has_value(X0,X3) | in_denotation(X3,X0) | ~has_operator(X0,eq) | ~has_operand(X0,X1) [equality resolution 157]
179. 1 <=> taxonomic(purpose) [avatar definition]
183. 2 <=> ! [X0] : (in_denotation(X0,c1) | subClassOf(X0,commercialPurpose)) [avatar definition]
184. in_denotation(X0,c1) | subClassOf(X0,commercialPurpose) <- (2) [avatar component clause 183]
185. ~1 | 2 [avatar split clause 172,183,179]
186. 1 [avatar split clause 155,179]
203. in_denotation(nonCommercialResearch,c2) | ~has_operator(c2,eq) | ~has_operand(c2,X0) [resolution 177,175]
204. in_denotation(nonCommercialResearch,c2) | ~has_operand(c2,X0) [subsumption resolution 203,174]
218. 6 <=> ! [X0] : ~has_operand(c2,X0) [avatar definition]
219. ~has_operand(c2,X0) <- (6) [avatar component clause 218]
221. 7 <=> in_denotation(nonCommercialResearch,c2) [avatar definition]
223. in_denotation(nonCommercialResearch,c2) <- (7) [avatar component clause 221]
224. 6 | 7 [avatar split clause 204,221,218]
226. $false <- (6) [resolution 219,173]
227. ~6 [avatar contradiction clause 226]
228. ~in_denotation(nonCommercialResearch,c1) <- (7) [resolution 223,176]
259. subClassOf(nonCommercialResearch,commercialPurpose) <- (2, 7) [resolution 228,184]
260. $false <- (2, 7) [subsumption resolution 259,153]
261. ~2 | ~7 [avatar contradiction clause 260]
262. $false [avatar sat refutation 185,186,224,227,261]
% SZS output end Proof for ODRL028-1
% ------------------------------
% Version: Vampire 5.0.0 (Release build, commit 55c27f5 on 2025-09-09 16:15:20 +0100)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% Termination reason: Refutation

% Time elapsed: 0.021 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
