% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for ODRL024-1
% SZS output start Proof for ODRL024-1
13. subClassOf(advertising,marketing) [input(axiom)]
29. taxonomic(purpose) [input(axiom)]
40. ! [X5,X6,X8,X0] : ((X0 = X8 & has_value(X5,X8) & has_operator(X5,eq) & has_operand(X5,X6)) => in_denotation(X0,X5)) [input(axiom)]
46. ! [X5,X6,X8,X0] : ((subClassOf(X0,X8) & taxonomic(X6) & has_value(X5,X8) & has_operator(X5,isAnyOf) & has_operand(X5,X6)) => in_denotation(X0,X5)) [input(axiom)]
54. has_operand(c1,purpose) [input(axiom)]
55. has_operator(c1,isAnyOf) [input(axiom)]
57. has_value(c1,marketing) [input(axiom)]
59. has_operand(c2,purpose) [input(axiom)]
60. has_operator(c2,eq) [input(axiom)]
61. has_value(c2,advertising) [input(axiom)]
62. ? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [input(conjecture)]
63. ~? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [negated conjecture 62]
73. ! [X0,X1,X2,X3] : ((X2 = X3 & has_value(X0,X2) & has_operator(X0,eq) & has_operand(X0,X1)) => in_denotation(X3,X0)) [rectify 40]
79. ! [X0,X1,X2,X3] : ((subClassOf(X3,X2) & taxonomic(X1) & has_value(X0,X2) & has_operator(X0,isAnyOf) & has_operand(X0,X1)) => in_denotation(X3,X0)) [rectify 46]
108. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | (X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1))) [ennf transformation 73]
109. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1)) [flattening 108]
120. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | (~subClassOf(X3,X2) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1))) [ennf transformation 79]
121. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | ~subClassOf(X3,X2) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1)) [flattening 120]
132. ! [X0] : (~in_denotation(X0,c2) | ~in_denotation(X0,c1)) [ennf transformation 63]
145. subClassOf(advertising,marketing) [cnf transformation 13]
153. taxonomic(purpose) [cnf transformation 29]
155. in_denotation(X3,X0) | X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) [cnf transformation 109]
161. ~has_value(X0,X2) | ~subClassOf(X3,X2) | ~taxonomic(X1) | in_denotation(X3,X0) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1) [cnf transformation 121]
167. has_operand(c1,purpose) [cnf transformation 54]
168. has_operator(c1,isAnyOf) [cnf transformation 55]
170. has_value(c1,marketing) [cnf transformation 57]
171. has_operand(c2,purpose) [cnf transformation 59]
172. has_operator(c2,eq) [cnf transformation 60]
173. has_value(c2,advertising) [cnf transformation 61]
174. ~in_denotation(X0,c2) | ~in_denotation(X0,c1) [cnf transformation 132]
175. ~has_value(X0,X3) | in_denotation(X3,X0) | ~has_operator(X0,eq) | ~has_operand(X0,X1) [equality resolution 155]
193. in_denotation(advertising,c2) | ~has_operator(c2,eq) | ~has_operand(c2,X0) [resolution 175,173]
194. in_denotation(advertising,c2) | ~has_operand(c2,X0) [subsumption resolution 193,172]
213. 5 <=> ! [X0] : ~has_operand(c2,X0) [avatar definition]
214. ~has_operand(c2,X0) <- (5) [avatar component clause 213]
216. 6 <=> in_denotation(advertising,c2) [avatar definition]
218. in_denotation(advertising,c2) <- (6) [avatar component clause 216]
219. 5 | 6 [avatar split clause 194,216,213]
220. $false <- (5) [resolution 214,171]
221. ~5 [avatar contradiction clause 220]
222. ~in_denotation(advertising,c1) <- (6) [resolution 218,174]
260. 15 <=> ! [X1] : (~taxonomic(X1) | ~has_operand(c1,X1)) [avatar definition]
261. ~has_operand(c1,X1) | ~taxonomic(X1) <- (15) [avatar component clause 260]
263. 16 <=> ! [X0] : (~subClassOf(X0,marketing) | in_denotation(X0,c1)) [avatar definition]
264. ~subClassOf(X0,marketing) | in_denotation(X0,c1) <- (16) [avatar component clause 263]
272. ~subClassOf(X0,marketing) | ~taxonomic(X1) | in_denotation(X0,c1) | ~has_operator(c1,isAnyOf) | ~has_operand(c1,X1) [resolution 161,170]
279. ~subClassOf(X0,marketing) | ~taxonomic(X1) | in_denotation(X0,c1) | ~has_operand(c1,X1) [subsumption resolution 272,168]
281. 15 | 16 [avatar split clause 279,263,260]
303. ~taxonomic(purpose) <- (15) [resolution 261,167]
304. $false <- (15) [subsumption resolution 303,153]
305. ~15 [avatar contradiction clause 304]
330. in_denotation(advertising,c1) <- (16) [resolution 264,145]
332. $false <- (6, 16) [subsumption resolution 330,222]
333. ~6 | ~16 [avatar contradiction clause 332]
335. $false [avatar sat refutation 219,221,281,305,333]
% SZS output end Proof for ODRL024-1
% ------------------------------
% Version: Vampire 5.0.0 (Release build, commit 55c27f5 on 2025-09-09 16:15:20 +0100)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% Termination reason: Refutation

% Time elapsed: 0.012 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
