% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for ODRL014-1
% SZS output start Proof for ODRL014-1
2. ! [X0,X1,X2] : ((partOf(X1,X2) & partOf(X0,X1)) => partOf(X0,X2)) [input(axiom)]
4. partOf(germany,europe) [input(axiom)]
5. partOf(bavaria,germany) [input(axiom)]
16. mereological(spatial) [input(axiom)]
28. ! [X5,X6,X8,X0] : ((X0 = X8 & has_value(X5,X8) & has_operator(X5,eq) & has_operand(X5,X6)) => in_denotation(X0,X5)) [input(axiom)]
29. ! [X5,X6,X8,X0] : ((partOf(X0,X8) & mereological(X6) & has_value(X5,X8) & has_operator(X5,isPartOf) & has_operand(X5,X6)) => in_denotation(X0,X5)) [input(axiom)]
36. has_operand(c1,spatial) [input(axiom)]
37. has_operator(c1,isPartOf) [input(axiom)]
38. has_value(c1,europe) [input(axiom)]
40. has_operand(c2,spatial) [input(axiom)]
41. has_operator(c2,eq) [input(axiom)]
42. has_value(c2,bavaria) [input(axiom)]
43. ? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [input(conjecture)]
44. ~? [X0] : (in_denotation(X0,c2) & in_denotation(X0,c1)) [negated conjecture 43]
54. ! [X0,X1,X2,X3] : ((X2 = X3 & has_value(X0,X2) & has_operator(X0,eq) & has_operand(X0,X1)) => in_denotation(X3,X0)) [rectify 28]
55. ! [X0,X1,X2,X3] : ((partOf(X3,X2) & mereological(X1) & has_value(X0,X2) & has_operator(X0,isPartOf) & has_operand(X0,X1)) => in_denotation(X3,X0)) [rectify 29]
81. ! [X0,X1,X2] : (partOf(X0,X2) | (~partOf(X1,X2) | ~partOf(X0,X1))) [ennf transformation 2]
82. ! [X0,X1,X2] : (partOf(X0,X2) | ~partOf(X1,X2) | ~partOf(X0,X1)) [flattening 81]
83. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | (X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1))) [ennf transformation 54]
84. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1)) [flattening 83]
85. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | (~partOf(X3,X2) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1))) [ennf transformation 55]
86. ! [X0,X1,X2,X3] : (in_denotation(X3,X0) | ~partOf(X3,X2) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1)) [flattening 85]
95. ! [X0] : (~in_denotation(X0,c2) | ~in_denotation(X0,c1)) [ennf transformation 44]
97. ~partOf(X1,X2) | partOf(X0,X2) | ~partOf(X0,X1) [cnf transformation 82]
99. partOf(germany,europe) [cnf transformation 4]
100. partOf(bavaria,germany) [cnf transformation 5]
103. mereological(spatial) [cnf transformation 16]
106. in_denotation(X3,X0) | X2 != X3 | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) [cnf transformation 84]
107. ~has_value(X0,X2) | ~partOf(X3,X2) | ~mereological(X1) | in_denotation(X3,X0) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1) [cnf transformation 86]
112. has_operand(c1,spatial) [cnf transformation 36]
113. has_operator(c1,isPartOf) [cnf transformation 37]
114. has_value(c1,europe) [cnf transformation 38]
115. has_operand(c2,spatial) [cnf transformation 40]
116. has_operator(c2,eq) [cnf transformation 41]
117. has_value(c2,bavaria) [cnf transformation 42]
118. ~in_denotation(X0,c2) | ~in_denotation(X0,c1) [cnf transformation 95]
119. ~has_value(X0,X3) | in_denotation(X3,X0) | ~has_operator(X0,eq) | ~has_operand(X0,X1) [equality resolution 106]
122. ~partOf(X0,germany) | partOf(X0,europe) [resolution 97,99]
125. in_denotation(bavaria,c2) | ~has_operator(c2,eq) | ~has_operand(c2,X0) [resolution 119,117]
126. in_denotation(bavaria,c2) | ~has_operand(c2,X0) [subsumption resolution 125,116]
140. 4 <=> ! [X0] : ~has_operand(c2,X0) [avatar definition]
141. ~has_operand(c2,X0) <- (4) [avatar component clause 140]
143. 5 <=> in_denotation(bavaria,c2) [avatar definition]
145. in_denotation(bavaria,c2) <- (5) [avatar component clause 143]
146. 4 | 5 [avatar split clause 126,143,140]
147. $false <- (4) [resolution 141,115]
148. ~4 [avatar contradiction clause 147]
149. ~partOf(X0,europe) | ~mereological(X1) | in_denotation(X0,c1) | ~has_operator(c1,isPartOf) | ~has_operand(c1,X1) [resolution 107,114]
162. ~partOf(X0,europe) | ~mereological(X1) | in_denotation(X0,c1) | ~has_operand(c1,X1) [subsumption resolution 149,113]
164. 9 <=> ! [X1] : (~mereological(X1) | ~has_operand(c1,X1)) [avatar definition]
165. ~has_operand(c1,X1) | ~mereological(X1) <- (9) [avatar component clause 164]
167. 10 <=> ! [X0] : (~partOf(X0,europe) | in_denotation(X0,c1)) [avatar definition]
168. ~partOf(X0,europe) | in_denotation(X0,c1) <- (10) [avatar component clause 167]
169. 9 | 10 [avatar split clause 162,167,164]
170. ~in_denotation(bavaria,c1) <- (5) [resolution 145,118]
190. ~mereological(spatial) <- (9) [resolution 165,112]
191. $false <- (9) [subsumption resolution 190,103]
192. ~9 [avatar contradiction clause 191]
195. partOf(bavaria,europe) [resolution 122,100]
201. in_denotation(bavaria,c1) <- (10) [resolution 168,195]
202. $false <- (5, 10) [subsumption resolution 201,170]
203. ~5 | ~10 [avatar contradiction clause 202]
205. $false [avatar sat refutation 146,148,169,192,203]
% SZS output end Proof for ODRL014-1
% ------------------------------
% Version: Vampire 5.0.0 (Release build, commit 55c27f5 on 2025-09-09 16:15:20 +0100)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% Termination reason: Refutation

% Time elapsed: 0.014 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
