% Running in auto input_syntax mode. Trying TPTP
% SZS status CounterSatisfiable for ODRL027-1
% SZS output start Saturation.
cnf(u170,axiom,
    taxonomic(purpose)).

cnf(u174,axiom,
    ~subClassOf(X0,researchAndDevelopment) | in_denotation(X0,c1) | ~subClassOf(X0,nonCommercialPurpose)).

cnf(u199,axiom,
    ~subClassOf(commercialResearch,nonCommercialPurpose)).

cnf(u208,axiom,
    ~subClassOf(scientificResearch,nonCommercialPurpose)).

cnf(u211,axiom,
    ~in_denotation(scientificResearch,c1)).

cnf(u217,axiom,
    ~subClassOf(academicResearch,nonCommercialPurpose)).

cnf(u226,axiom,
    ~subClassOf(researchAndDevelopment,nonCommercialPurpose)).

cnf(u242,axiom,
    ~has_operator(c1,eq)).

cnf(u255,axiom,
    in_denotation(scientificResearch,c2)).

cnf(u262,axiom,
    ~has_operator(c1,isPartOf)).

cnf(u265,axiom,
    ~has_value(c1,X1) | partOf(nonCommercialResearch,X1)).

cnf(u276,axiom,
    ~has_operator(c1,isA)).

cnf(u294,axiom,
    ~has_operator(c2,isA)).

cnf(u308,axiom,
    ~has_operator(c2,isAnyOf)).

cnf(u313,axiom,
    ~has_operator(c1,isAnyOf)).

cnf(u324,axiom,
    ~has_operator(c2,isPartOf)).

cnf(u335,axiom,
    ~has_value(c2,X0) | scientificResearch = X0).

cnf(u342,axiom,
    ~has_operator(c2,isAllOf)).

cnf(u350,axiom,
    ~has_value(c1,X1) | subClassOf(nonCommercialResearch,X1)).

cnf(u183,axiom,
    ~subClassOf(X0,scientificResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u165,axiom,
    has_value(c2,scientificResearch)).

cnf(u376,axiom,
    ~subClassOf(X0,scientificResearch) | subClassOf(X0,purpose)).

cnf(u365,axiom,
    subClassOf(scientificResearch,purpose)).

cnf(u139,axiom,
    subClassOf(advertising,marketing)).

cnf(u128,axiom,
    ~subClassOf(X1,X2) | subClassOf(X0,X2) | ~subClassOf(X0,X1)).

cnf(u186,axiom,
    ~subClassOf(X0,nonCommercialResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u179,axiom,
    ~subClassOf(X0,nonCommercialPurpose) | subClassOf(X0,purpose)).

cnf(u161,axiom,
    has_value(c1,nonCommercialPurpose)).

cnf(u151,axiom,
    ~in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1) | partOf(X3,X2)).

cnf(u158,axiom,
    has_operand(c1,purpose)).

cnf(u195,axiom,
    in_denotation(nonCommercialResearch,c1)).

cnf(u140,axiom,
    subClassOf(directMarketing,marketing)).

cnf(u133,axiom,
    subClassOf(academicResearch,researchAndDevelopment)).

cnf(u180,axiom,
    ~subClassOf(X0,researchAndDevelopment) | subClassOf(X0,purpose)).

cnf(u362,axiom,
    subClassOf(nonCommercialResearch,purpose)).

cnf(u154,axiom,
    ~has_value(X0,X2) | ~subClassOf(X3,X2) | ~taxonomic(X1) | in_denotation(X3,X0) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1)).

cnf(u147,axiom,
    taxonomic(language)).

cnf(u136,axiom,
    subClassOf(nonCommercialResearch,researchAndDevelopment)).

cnf(u129,axiom,
    subClassOf(commercialPurpose,purpose)).

cnf(u374,axiom,
    ~subClassOf(X0,academicResearch) | subClassOf(X0,purpose)).

cnf(u187,axiom,
    ~subClassOf(X0,nonCommercialResearch) | subClassOf(X0,nonCommercialPurpose)).

cnf(u166,negated_conjecture,
    ~in_denotation(X0,c2) | ~in_denotation(X0,c1)).

cnf(u159,axiom,
    has_operator(c1,isAllOf)).

cnf(u390,axiom,
    ~has_value(X0,nonCommercialPurpose) | ~mereological(X1) | in_denotation(nonCommercialResearch,X0) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1)).

cnf(u370,axiom,
    subClassOf(advertising,purpose)).

cnf(u141,axiom,
    ~subClassOf(commercialPurpose,nonCommercialPurpose)).

cnf(u188,axiom,
    ~subClassOf(X0,advertising) | subClassOf(X0,marketing)).

cnf(u181,axiom,
    ~subClassOf(X0,marketing) | subClassOf(X0,purpose)).

cnf(u385,axiom,
    partOf(nonCommercialResearch,researchAndDevelopment)).

cnf(u386,axiom,
    partOf(nonCommercialResearch,nonCommercialPurpose)).

cnf(u155,axiom,
    ~partOf(X3,X2) | in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1)).

cnf(u144,axiom,
    ~subClassOf(advertising,nonCommercialPurpose)).

cnf(u137,axiom,
    subClassOf(commercialResearch,commercialPurpose)).

cnf(u134,axiom,
    subClassOf(scientificResearch,researchAndDevelopment)).

cnf(u184,axiom,
    ~subClassOf(X0,commercialResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u364,axiom,
    subClassOf(academicResearch,purpose)).

cnf(u167,axiom,
    ~has_value(X0,X3) | in_denotation(X3,X0) | ~has_operator(X0,eq) | ~has_operand(X0,X1)).

cnf(u156,axiom,
    ~in_denotation(X3,X0) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAllOf) | ~has_operand(X0,X1) | subClassOf(X3,X2)).

cnf(u149,axiom,
    ~in_denotation(X3,X0) | ~has_value(X0,X2) | ~has_operator(X0,eq) | ~has_operand(X0,X1) | X2 = X3).

cnf(u130,axiom,
    subClassOf(nonCommercialPurpose,purpose)).

cnf(u378,axiom,
    ~subClassOf(X0,advertising) | subClassOf(X0,purpose)).

cnf(u360,axiom,
    subClassOf(commercialResearch,purpose)).

cnf(u189,axiom,
    ~subClassOf(X0,directMarketing) | subClassOf(X0,marketing)).

cnf(u163,axiom,
    has_operand(c2,purpose)).

cnf(u152,axiom,
    ~has_value(X0,X2) | ~subClassOf(X3,X2) | ~taxonomic(X1) | in_denotation(X3,X0) | ~has_operator(X0,isA) | ~has_operand(X0,X1)).

cnf(u145,axiom,
    mereological(spatial)).

cnf(u372,axiom,
    ~subClassOf(X0,nonCommercialResearch) | subClassOf(X0,purpose)).

cnf(u142,axiom,
    ~subClassOf(nonCommercialPurpose,commercialPurpose)).

cnf(u135,axiom,
    subClassOf(commercialResearch,researchAndDevelopment)).

cnf(u185,axiom,
    ~subClassOf(X0,commercialResearch) | subClassOf(X0,commercialPurpose)).

cnf(u182,axiom,
    ~subClassOf(X0,academicResearch) | subClassOf(X0,researchAndDevelopment)).

cnf(u164,axiom,
    has_operator(c2,eq)).

cnf(u388,axiom,
    ~has_value(X0,researchAndDevelopment) | ~mereological(X1) | in_denotation(nonCommercialResearch,X0) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1)).

cnf(u157,axiom,
    ~in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isAllOf) | ~has_operand(X0,X1) | partOf(X3,X2)).

cnf(u138,axiom,
    subClassOf(nonCommercialResearch,nonCommercialPurpose)).

cnf(u131,axiom,
    subClassOf(researchAndDevelopment,purpose)).

cnf(u368,axiom,
    ~subClassOf(X0,commercialResearch) | subClassOf(X0,purpose)).

cnf(u178,axiom,
    ~subClassOf(X0,commercialPurpose) | subClassOf(X0,purpose)).

cnf(u127,axiom,
    subClassOf(X0,X0)).

cnf(u391,axiom,
    ~has_value(X0,nonCommercialPurpose) | ~mereological(X1) | in_denotation(nonCommercialResearch,X0) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1)).

cnf(u371,axiom,
    subClassOf(directMarketing,purpose)).

cnf(u160,axiom,
    has_value(c1,researchAndDevelopment)).

cnf(u153,axiom,
    ~in_denotation(X3,X0) | ~taxonomic(X1) | ~has_value(X0,X2) | ~has_operator(X0,isA) | ~has_operand(X0,X1) | subClassOf(X3,X2)).

cnf(u150,axiom,
    ~partOf(X3,X2) | in_denotation(X3,X0) | ~mereological(X1) | ~has_value(X0,X2) | ~has_operator(X0,isPartOf) | ~has_operand(X0,X1)).

cnf(u143,axiom,
    ~subClassOf(marketing,nonCommercialPurpose)).

cnf(u132,axiom,
    subClassOf(marketing,purpose)).

cnf(u380,axiom,
    ~subClassOf(X0,directMarketing) | subClassOf(X0,purpose)).

cnf(u387,axiom,
    ~has_value(X0,researchAndDevelopment) | ~mereological(X1) | in_denotation(nonCommercialResearch,X0) | ~has_operator(X0,isAnyOf) | ~has_operand(X0,X1)).

% SZS output end Saturation.
% SZS output start Definitions and Model Updates.
for all inputs,
    define comparison_operator(X0) := $true
for all inputs,
    define set_operator(X0) := $true
for all inputs,
    define permission(X0) := $true
for all inputs,
    define has_constraint(X0,X1) := $true
for all inputs,
    define policy(X0) := $true
for all inputs,
    define prohibition(X0) := $false
for all inputs,
    define obligation(X0) := $false
for all inputs,
    define has_asset(X0,X1) := $false
for all inputs,
    define constraint(X0) := $true
for all inputs,
    define same_operand(X0,X1) := $true
for all inputs,
    define verdict(X0,X1,X2) := $true
% SZS output end Definitions and Model Updates.
% ------------------------------
% Version: Vampire 5.0.0 (Release build, commit 55c27f5 on 2025-09-09 16:15:20 +0100)
% Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 NOTFOUND
% Termination reason: Satisfiable

% Time elapsed: 0.003 s
% Peak memory usage: 8 MB
% ------------------------------
% ------------------------------
