%--------------------------------------------------------------------------
% File     : CHN001-0.ax : TPTP v0.1.0
% Domain   : ODRL Policy Conflict Detection
% Axioms   : Chain KB — Unique Name Assumption (distinctness)
% Source   : Extension benchmarks (Mustafa & Sutcliffe, 2026)
% Scope    : Pairwise distinctness for 5 chain concepts
% Depends  : CHN000-0.ax
% Status   : Layer 0 — NOT YET FROZEN
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------

fof(chain_a_neq_b, axiom, chainA != chainB).
fof(chain_a_neq_c, axiom, chainA != chainC).
fof(chain_a_neq_d, axiom, chainA != chainD).
fof(chain_a_neq_e, axiom, chainA != chainE).
fof(chain_b_neq_c, axiom, chainB != chainC).
fof(chain_b_neq_d, axiom, chainB != chainD).
fof(chain_b_neq_e, axiom, chainB != chainE).
fof(chain_c_neq_d, axiom, chainC != chainD).
fof(chain_c_neq_e, axiom, chainC != chainE).
fof(chain_d_neq_e, axiom, chainD != chainE).

%--------------------------------------------------------------------------
