%--------------------------------------------------------------------------
% File     : DIA000-0.ax : TPTP v0.1.0
% Domain   : ODRL Policy Conflict Detection
% Axioms   : Diamond KB — diamond inheritance pattern
% Source   : Extension benchmarks (Mustafa & Sutcliffe, 2026)
% Scope    : 4 concepts: X ⊑ A, X ⊑ B, A ⊑ C, B ⊑ C
% Relation : subClassOf/2 — taxonomic subsumption (preorder)
% Note     : Tests multiple inheritance (DAG, not tree).
%            A and B are incomparable; X is their common descendant;
%            C is their common ancestor.
% Status   : Layer 0 — NOT YET FROZEN
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------

% --- subClassOf: reflexive, transitive ---
fof(sub_class_reflexive, axiom,
    ![X]: subClassOf(X, X)).
fof(sub_class_transitive, axiom,
    ![X,Y,Z]: ((subClassOf(X, Y) & subClassOf(Y, Z)) => subClassOf(X, Z))).

% --- Diamond structure ---
fof(dia_x_a, axiom, subClassOf(diaX, diaA)).
fof(dia_x_b, axiom, subClassOf(diaX, diaB)).
fof(dia_a_c, axiom, subClassOf(diaA, diaC)).
fof(dia_b_c, axiom, subClassOf(diaB, diaC)).

% --- A and B are incomparable ---
fof(dia_a_not_b, axiom, ~subClassOf(diaA, diaB)).
fof(dia_b_not_a, axiom, ~subClassOf(diaB, diaA)).

%--------------------------------------------------------------------------
