%--------------------------------------------------------------------------
% File     : DPV004-0.ax : TPTP v0.2.0
% Domain   : Data Privacy Vocabulary (W3C DPV v2.2)
% Axioms   : Purpose taxonomy — enriched with scientificResearch
%            disjointness from commercial branch
% Source   : w3c.github.io/dpv (skos:broader → subClassOf)
% Version  : 0.2.0
% Scope    : 11 concepts, multi-parent DAG, depth 3
% Relation : subClassOf/2 — taxonomic subsumption (preorder)
% Note     : Extends DPV000-0.ax with explicit negative axioms for
%            scientificResearch vs commercialPurpose. This is the
%            ENRICHED KB that resolves the xone Unknown to Compatible.
%            The original DPV000-0.ax lacks these axioms — a real gap
%            in the W3C DPV that causes xone to degrade.
% Status   : Layer 0 — NOT YET FROZEN
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------
% --- subClassOf: reflexive, transitive ---
fof(sub_class_reflexive, axiom,
    ![X]: subClassOf(X, X)).
fof(sub_class_transitive, axiom,
    ![X,Y,Z]: ((subClassOf(X, Y) & subClassOf(Y, Z)) => subClassOf(X, Z))).
% --- Top-level purposes ---
fof(dpv_commercial,     axiom, subClassOf(commercialPurpose, purpose)).
fof(dpv_noncommercial,  axiom, subClassOf(nonCommercialPurpose, purpose)).
fof(dpv_rnd,            axiom, subClassOf(researchAndDevelopment, purpose)).
fof(dpv_marketing,      axiom, subClassOf(marketing, purpose)).
% --- ResearchAndDevelopment children ---
fof(dpv_academic,        axiom, subClassOf(academicResearch, researchAndDevelopment)).
fof(dpv_scientific,      axiom, subClassOf(scientificResearch, researchAndDevelopment)).
fof(dpv_comm_research,   axiom, subClassOf(commercialResearch, researchAndDevelopment)).
fof(dpv_noncomm_research,axiom, subClassOf(nonCommercialResearch, researchAndDevelopment)).
% --- Multi-parent (DAG) ---
fof(dpv_comm_research_comm,       axiom, subClassOf(commercialResearch, commercialPurpose)).
fof(dpv_noncomm_research_noncomm, axiom, subClassOf(nonCommercialResearch, nonCommercialPurpose)).
% --- Marketing children ---
fof(dpv_advertising, axiom, subClassOf(advertising, marketing)).
fof(dpv_direct,      axiom, subClassOf(directMarketing, marketing)).
% --- Disjointness: top-level branches ---
fof(dpv_comm_not_noncomm,       axiom, ~subClassOf(commercialPurpose, nonCommercialPurpose)).
fof(dpv_noncomm_not_comm,       axiom, ~subClassOf(nonCommercialPurpose, commercialPurpose)).
fof(dpv_marketing_not_noncomm,  axiom, ~subClassOf(marketing, nonCommercialPurpose)).
fof(dpv_advertising_not_noncomm,axiom, ~subClassOf(advertising, nonCommercialPurpose)).
% --- Leaf-level disjointness (from DPV000-0.ax) ---
fof(dpv_noncomm_research_not_comm, axiom, ~subClassOf(nonCommercialResearch, commercialPurpose)).
% ==========================================================================
% ENRICHMENT: scientificResearch disjointness from commercial
% These axioms are ABSENT in DPV000-0.ax (the base DPV).
% Adding them resolves xone verdicts from Unknown to Compatible.
% This is the paper's key finding: xone requires strictly stronger
% KB axioms than conjunction or disjunction.
% ==========================================================================
fof(dpv_scientific_not_comm, axiom,
    ~subClassOf(scientificResearch, commercialPurpose)).
fof(dpv_scientific_not_noncomm, axiom,
    ~subClassOf(scientificResearch, nonCommercialPurpose)).
%--------------------------------------------------------------------------
