%--------------------------------------------------------------------------
% File     : DPV003-0.ax : TPTP v0.1.0
% Domain   : Data Privacy Vocabulary (W3C DPV v2.2)
% Axioms   : DPV Unique Name Assumption — cross-level distinctness
% Source   : Extension benchmarks (Mustafa & Sutcliffe, 2026)
% Scope    : Every leaf concept ≠ every inner node (6 leaves × 5 nodes)
% Depends  : DPV000-0.ax, DPV002-0.ax
% Note     : Required when neq or isNoneOf needs a witness that is
%            a child but distinct from its parent. Without these,
%            the prover can collapse child = parent.
%            Discovered via ODRL151-1 failure analysis.
% Status   : Layer 0 — NOT YET FROZEN
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------

% --- academicResearch ≠ all inner nodes ---
fof(dpv_xl_acad_top,     axiom, academicResearch != purpose).
fof(dpv_xl_acad_comm,    axiom, academicResearch != commercialPurpose).
fof(dpv_xl_acad_noncomm, axiom, academicResearch != nonCommercialPurpose).
fof(dpv_xl_acad_rnd,     axiom, academicResearch != researchAndDevelopment).
fof(dpv_xl_acad_mkt,     axiom, academicResearch != marketing).

% --- scientificResearch ≠ all inner nodes ---
fof(dpv_xl_sci_top,      axiom, scientificResearch != purpose).
fof(dpv_xl_sci_comm,     axiom, scientificResearch != commercialPurpose).
fof(dpv_xl_sci_noncomm,  axiom, scientificResearch != nonCommercialPurpose).
fof(dpv_xl_sci_rnd,      axiom, scientificResearch != researchAndDevelopment).
fof(dpv_xl_sci_mkt,      axiom, scientificResearch != marketing).

% --- commercialResearch ≠ all inner nodes ---
fof(dpv_xl_commr_top,    axiom, commercialResearch != purpose).
fof(dpv_xl_commr_comm,   axiom, commercialResearch != commercialPurpose).
fof(dpv_xl_commr_noncomm,axiom, commercialResearch != nonCommercialPurpose).
fof(dpv_xl_commr_rnd,    axiom, commercialResearch != researchAndDevelopment).
fof(dpv_xl_commr_mkt,    axiom, commercialResearch != marketing).

% --- nonCommercialResearch ≠ all inner nodes ---
fof(dpv_xl_ncr_top,      axiom, nonCommercialResearch != purpose).
fof(dpv_xl_ncr_comm,     axiom, nonCommercialResearch != commercialPurpose).
fof(dpv_xl_ncr_noncomm,  axiom, nonCommercialResearch != nonCommercialPurpose).
fof(dpv_xl_ncr_rnd,      axiom, nonCommercialResearch != researchAndDevelopment).
fof(dpv_xl_ncr_mkt,      axiom, nonCommercialResearch != marketing).

% --- advertising ≠ all inner nodes ---
fof(dpv_xl_adv_top,      axiom, advertising != purpose).
fof(dpv_xl_adv_comm,     axiom, advertising != commercialPurpose).
fof(dpv_xl_adv_noncomm,  axiom, advertising != nonCommercialPurpose).
fof(dpv_xl_adv_rnd,      axiom, advertising != researchAndDevelopment).
fof(dpv_xl_adv_mkt,      axiom, advertising != marketing).

% --- directMarketing ≠ all inner nodes ---
fof(dpv_xl_dm_top,       axiom, directMarketing != purpose).
fof(dpv_xl_dm_comm,      axiom, directMarketing != commercialPurpose).
fof(dpv_xl_dm_noncomm,   axiom, directMarketing != nonCommercialPurpose).
fof(dpv_xl_dm_rnd,       axiom, directMarketing != researchAndDevelopment).
fof(dpv_xl_dm_mkt,       axiom, directMarketing != marketing).

%--------------------------------------------------------------------------
