%--------------------------------------------------------------------------
% File     : GDPR001-0.ax : TPTP v0.2.0
% Domain   : Data Privacy (GDPR-derived purpose taxonomy)
% Axioms   : KB_B purpose — 6 concepts, depth 2
% Source   : Based on GDPR Art. 6 legal bases → purpose categories
% Note: GDPR001 is a SIMPLIFIED taxonomy inspired by GDPR Art. 6
%       legal bases, NOT a faithful GDPR representation. Used to
%       demonstrate cross-taxonomy alignment for benchmark purposes.
% Version  : 0.2.0
% Scope    : 6 concepts, depth 2
%            {purpose, consent, legalObligation, publicInterest,
%             legitimateInterest, vitalInterest}
% Relation : subClassOf/2 — taxonomic subsumption (preorder)
% Note     : This is the IMPOVERISHED target-KB for cross-dataspace
%            alignment. Critically MISSING concepts:
%              - scientificResearch (present in DPV as child of R&D)
%              - researchAndDevelopment (entire branch absent)
%              - commercialPurpose, nonCommercialPurpose
%            The alignment α maps 5 DPV concepts to GDPR equivalents;
%            4 DPV concepts are UNMAPPED (α = ⊥).
% Status   : Layer 0 — NOT YET FROZEN
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------
% --- subClassOf: reflexive, transitive ---
fof(sub_class_reflexive, axiom,
    ![X]: subClassOf(X, X)).
fof(sub_class_transitive, axiom,
    ![X,Y,Z]: ((subClassOf(X, Y) & subClassOf(Y, Z)) => subClassOf(X, Z))).
% --- Depth 1: top-level GDPR purpose categories ---
fof(gdpr_consent,      axiom, subClassOf(consent, purpose)).
fof(gdpr_legal,        axiom, subClassOf(legalObligation, purpose)).
fof(gdpr_public,       axiom, subClassOf(publicInterest, purpose)).
fof(gdpr_legitimate,   axiom, subClassOf(legitimateInterest, purpose)).
fof(gdpr_vital,        axiom, subClassOf(vitalInterest, purpose)).
% --- Sibling disjointness (pairwise) ---
fof(gdpr_cons_not_legal,   axiom, ~subClassOf(consent, legalObligation)).
fof(gdpr_legal_not_cons,   axiom, ~subClassOf(legalObligation, consent)).
fof(gdpr_cons_not_public,  axiom, ~subClassOf(consent, publicInterest)).
fof(gdpr_public_not_cons,  axiom, ~subClassOf(publicInterest, consent)).
fof(gdpr_cons_not_legit,   axiom, ~subClassOf(consent, legitimateInterest)).
fof(gdpr_legit_not_cons,   axiom, ~subClassOf(legitimateInterest, consent)).
fof(gdpr_cons_not_vital,   axiom, ~subClassOf(consent, vitalInterest)).
fof(gdpr_vital_not_cons,   axiom, ~subClassOf(vitalInterest, consent)).
fof(gdpr_legal_not_public, axiom, ~subClassOf(legalObligation, publicInterest)).
fof(gdpr_public_not_legal, axiom, ~subClassOf(publicInterest, legalObligation)).
fof(gdpr_legal_not_legit,  axiom, ~subClassOf(legalObligation, legitimateInterest)).
fof(gdpr_legit_not_legal,  axiom, ~subClassOf(legitimateInterest, legalObligation)).
fof(gdpr_legal_not_vital,  axiom, ~subClassOf(legalObligation, vitalInterest)).
fof(gdpr_vital_not_legal,  axiom, ~subClassOf(vitalInterest, legalObligation)).
fof(gdpr_public_not_legit, axiom, ~subClassOf(publicInterest, legitimateInterest)).
fof(gdpr_legit_not_public, axiom, ~subClassOf(legitimateInterest, publicInterest)).
fof(gdpr_public_not_vital, axiom, ~subClassOf(publicInterest, vitalInterest)).
fof(gdpr_vital_not_public, axiom, ~subClassOf(vitalInterest, publicInterest)).
fof(gdpr_legit_not_vital,  axiom, ~subClassOf(legitimateInterest, vitalInterest)).
fof(gdpr_vital_not_legit,  axiom, ~subClassOf(vitalInterest, legitimateInterest)).
% --- Root not under children ---
fof(gdpr_purp_not_cons,  axiom, ~subClassOf(purpose, consent)).
fof(gdpr_purp_not_legal, axiom, ~subClassOf(purpose, legalObligation)).
fof(gdpr_purp_not_pub,   axiom, ~subClassOf(purpose, publicInterest)).
fof(gdpr_purp_not_legit, axiom, ~subClassOf(purpose, legitimateInterest)).
fof(gdpr_purp_not_vital, axiom, ~subClassOf(purpose, vitalInterest)).
% --- UNA ---
fof(una_cons_legal,  axiom, consent != legalObligation).
fof(una_cons_pub,    axiom, consent != publicInterest).
fof(una_cons_legit,  axiom, consent != legitimateInterest).
fof(una_cons_vital,  axiom, consent != vitalInterest).
fof(una_legal_pub,   axiom, legalObligation != publicInterest).
fof(una_legal_legit, axiom, legalObligation != legitimateInterest).
fof(una_legal_vital, axiom, legalObligation != vitalInterest).
fof(una_pub_legit,   axiom, publicInterest != legitimateInterest).
fof(una_pub_vital,   axiom, publicInterest != vitalInterest).
fof(una_legit_vital, axiom, legitimateInterest != vitalInterest).
%--------------------------------------------------------------------------
