%--------------------------------------------------------------------------
% File     : ISO3166-0.ax : TPTP v0.2.0
% Domain   : Geography (ISO 3166 country codes)
% Axioms   : KB_B spatial — 6 concepts, depth 2 (flat country list)
% Source   : ISO 3166-1 alpha-2 country code registry
% Version  : 0.2.0
% Scope    : 6 concepts, depth 2 {world, europe, france, germany, austria,
%            poland}
% Relation : partOf/2 — mereological containment (preorder)
% Note     : This is the IMPOVERISHED target-KB for cross-dataspace
%            spatial alignment. Critically MISSING concepts:
%              - westernEurope, easternEurope (regional groupings)
%              - paris (city-level granularity)
%              - asia (other continents)
%            ISO 3166 only provides country-level codes, not regions.
%            The alignment α maps 6 GEO003 concepts to ISO equivalents;
%            3 GEO003 concepts are UNMAPPED (α = ⊥).
% Status   : Layer 0 — NOT YET FROZEN
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------
% --- partOf: reflexive, transitive ---
fof(part_of_reflexive, axiom,
    ![X]: partOf(X, X)).
fof(part_of_transitive, axiom,
    ![X,Y,Z]: ((partOf(X, Y) & partOf(Y, Z)) => partOf(X, Z))).
% --- Depth 1: continent ---
fof(iso_europe_world, axiom, partOf(europe, world)).
% --- Depth 2: countries directly under europe (no regional grouping) ---
fof(iso_france_europe,  axiom, partOf(france, europe)).
fof(iso_germany_europe, axiom, partOf(germany, europe)).
fof(iso_austria_europe, axiom, partOf(austria, europe)).
fof(iso_poland_europe,  axiom, partOf(poland, europe)).
% --- Sibling disjointness (countries) ---
fof(iso_fr_not_de,  axiom, ~partOf(france, germany)).
fof(iso_de_not_fr,  axiom, ~partOf(germany, france)).
fof(iso_fr_not_at,  axiom, ~partOf(france, austria)).
fof(iso_at_not_fr,  axiom, ~partOf(austria, france)).
fof(iso_fr_not_pl,  axiom, ~partOf(france, poland)).
fof(iso_pl_not_fr,  axiom, ~partOf(poland, france)).
fof(iso_de_not_at,  axiom, ~partOf(germany, austria)).
fof(iso_at_not_de,  axiom, ~partOf(austria, germany)).
fof(iso_de_not_pl,  axiom, ~partOf(germany, poland)).
fof(iso_pl_not_de,  axiom, ~partOf(poland, germany)).
fof(iso_at_not_pl,  axiom, ~partOf(austria, poland)).
fof(iso_pl_not_at,  axiom, ~partOf(poland, austria)).
% --- Europe not under countries ---
fof(iso_eu_not_fr, axiom, ~partOf(europe, france)).
fof(iso_eu_not_de, axiom, ~partOf(europe, germany)).
fof(iso_eu_not_at, axiom, ~partOf(europe, austria)).
fof(iso_eu_not_pl, axiom, ~partOf(europe, poland)).
% --- UNA ---
fof(una_fr_de,  axiom, france != germany).
fof(una_fr_at,  axiom, france != austria).
fof(una_fr_pl,  axiom, france != poland).
fof(una_de_at,  axiom, germany != austria).
fof(una_de_pl,  axiom, germany != poland).
fof(una_at_pl,  axiom, austria != poland).
fof(una_eu_fr,  axiom, europe != france).
fof(una_eu_de,  axiom, europe != germany).
%--------------------------------------------------------------------------
