%--------------------------------------------------------------------------
% File     : LNG002-0.ax : TPTP v0.1.0
% Domain   : ODRL Policy Conflict Detection
% Axioms   : BCP 47 Language Tags — Unique Name Assumption
% Source   : Extension benchmarks (Mustafa & Sutcliffe, 2026)
% Scope    : Pairwise distinctness for all 10 BCP 47 concepts
% Depends  : LNG000-0.ax
% Note     : Required for neq operator over language operand.
%            10 concepts → 45 distinctness axioms.
% Status   : Layer 0 — NOT YET FROZEN
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------

% --- de vs all others ---
fof(lng_una_de_de_at, axiom, de != de_AT).
fof(lng_una_de_de_ch, axiom, de != de_CH).
fof(lng_una_de_en,    axiom, de != en).
fof(lng_una_de_en_us, axiom, de != en_US).
fof(lng_una_de_en_gb, axiom, de != en_GB).
fof(lng_una_de_fr,    axiom, de != fr).
fof(lng_una_de_ar,    axiom, de != ar).
fof(lng_una_de_arb,   axiom, de != arb).
fof(lng_una_de_arz,   axiom, de != arz).

% --- de_AT vs remaining ---
fof(lng_una_de_at_de_ch, axiom, de_AT != de_CH).
fof(lng_una_de_at_en,    axiom, de_AT != en).
fof(lng_una_de_at_en_us, axiom, de_AT != en_US).
fof(lng_una_de_at_en_gb, axiom, de_AT != en_GB).
fof(lng_una_de_at_fr,    axiom, de_AT != fr).
fof(lng_una_de_at_ar,    axiom, de_AT != ar).
fof(lng_una_de_at_arb,   axiom, de_AT != arb).
fof(lng_una_de_at_arz,   axiom, de_AT != arz).

% --- de_CH vs remaining ---
fof(lng_una_de_ch_en,    axiom, de_CH != en).
fof(lng_una_de_ch_en_us, axiom, de_CH != en_US).
fof(lng_una_de_ch_en_gb, axiom, de_CH != en_GB).
fof(lng_una_de_ch_fr,    axiom, de_CH != fr).
fof(lng_una_de_ch_ar,    axiom, de_CH != ar).
fof(lng_una_de_ch_arb,   axiom, de_CH != arb).
fof(lng_una_de_ch_arz,   axiom, de_CH != arz).

% --- en vs remaining ---
fof(lng_una_en_en_us, axiom, en != en_US).
fof(lng_una_en_en_gb, axiom, en != en_GB).
fof(lng_una_en_fr,    axiom, en != fr).
fof(lng_una_en_ar,    axiom, en != ar).
fof(lng_una_en_arb,   axiom, en != arb).
fof(lng_una_en_arz,   axiom, en != arz).

% --- en_US vs remaining ---
fof(lng_una_en_us_en_gb, axiom, en_US != en_GB).
fof(lng_una_en_us_fr,    axiom, en_US != fr).
fof(lng_una_en_us_ar,    axiom, en_US != ar).
fof(lng_una_en_us_arb,   axiom, en_US != arb).
fof(lng_una_en_us_arz,   axiom, en_US != arz).

% --- en_GB vs remaining ---
fof(lng_una_en_gb_fr,  axiom, en_GB != fr).
fof(lng_una_en_gb_ar,  axiom, en_GB != ar).
fof(lng_una_en_gb_arb, axiom, en_GB != arb).
fof(lng_una_en_gb_arz, axiom, en_GB != arz).

% --- fr vs remaining ---
fof(lng_una_fr_ar,  axiom, fr != ar).
fof(lng_una_fr_arb, axiom, fr != arb).
fof(lng_una_fr_arz, axiom, fr != arz).

% --- ar vs remaining ---
fof(lng_una_ar_arb, axiom, ar != arb).
fof(lng_una_ar_arz, axiom, ar != arz).

% --- arb vs arz ---
fof(lng_una_arb_arz, axiom, arb != arz).

%--------------------------------------------------------------------------
