%--------------------------------------------------------------------------
% File     : NMS000-0.ax : TPTP v0.1.0
% Domain   : ODRL Policy Conflict Detection
% Axioms   : Near-miss KB — two branches overlapping on one concept
% Source   : Extension benchmarks (Mustafa & Sutcliffe, 2026)
% Scope    : 6 concepts: nmRoot, nmLeft, nmRight, nmShared,
%            nmOnlyLeft, nmOnlyRight
% Relation : subClassOf/2 — taxonomic subsumption (preorder)
% Note     : nmShared ⊑ nmLeft AND nmShared ⊑ nmRight (shared).
%            nmOnlyLeft ⊑ nmLeft but ⊄ nmRight (exclusive).
%            nmOnlyRight ⊑ nmRight but ⊄ nmLeft (exclusive).
%            Tests near-miss Compatible vs Conflict boundaries.
%
%            Structure:
%                     nmRoot
%                    /      \
%                nmLeft    nmRight
%               /    \    /    \
%        nmOnlyLeft  nmShared  nmOnlyRight
%
% Status   : Layer 0 — NOT YET FROZEN
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------

% --- subClassOf: reflexive, transitive ---
fof(sub_class_reflexive, axiom,
    ![X]: subClassOf(X, X)).
fof(sub_class_transitive, axiom,
    ![X,Y,Z]: ((subClassOf(X, Y) & subClassOf(Y, Z)) => subClassOf(X, Z))).

% --- Hierarchy ---
fof(nms_left_root,   axiom, subClassOf(nmLeft, nmRoot)).
fof(nms_right_root,  axiom, subClassOf(nmRight, nmRoot)).
fof(nms_shared_left, axiom, subClassOf(nmShared, nmLeft)).
fof(nms_shared_right,axiom, subClassOf(nmShared, nmRight)).
fof(nms_only_left,   axiom, subClassOf(nmOnlyLeft, nmLeft)).
fof(nms_only_right,  axiom, subClassOf(nmOnlyRight, nmRight)).

% --- Disjointness: exclusive concepts stay exclusive ---
fof(nms_only_left_not_right,  axiom, ~subClassOf(nmOnlyLeft, nmRight)).
fof(nms_only_right_not_left,  axiom, ~subClassOf(nmOnlyRight, nmLeft)).

%--------------------------------------------------------------------------
