%--------------------------------------------------------------------------
% File     : BCP47000-0.ax
% Domain   : ODRL Policy / KB Grounding Concept-valued
% Axioms   : BCP 47 language-tag registry fragment
% Version  : 1.0
% English  : Concrete grounding facts for the language left operand,
%           : derived from a 15-tag slice of the IANA Language Subtag
%           : Registry covering EU official languages plus the motivating
%           : example pair (bcp:de, bcp:fr).  Flat registry: partial order
%           : is equality.  Disjointness is RFC 5646 § 2.2.1 registry
%           : uniqueness, unfolded as pairwise kge_disjoint facts.  This is
%           : the resource that yields the Conflict verdict on the language
%           : operand in the paper's Example 2.
%
% Refs     : [Mus+26] Mustafa, D., Chollarana, D., Haque, R., Peng, Y., Quix, C., Lange, C., Geisler, S., Decker, S. Conflict Detection via Denotational Semantics: Policy Reasoning over Incomplete Hierarchies. arXiv:2602.19883. https://arxiv.org/abs/2602.19883
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : BCP47000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : Generated from Resources/bcp47.ttl by gen_bcp47.py.
%           : Depends on KGE000-0.ax (kge_disjoint signature).
%           : 105 pairwise disjointness facts (15 choose 2).
%           : Problem files emit:
%           : include('Axioms/KGE000-0.ax').
%           : include('Axioms/DENOT000-0.ax').
%           : include('Axioms/BCP47000-0.ax').
%           : No axiom file self-includes this file.
%           : 105 axioms: pairwise disjointness facts (BCP 47 registry uniqueness).
%--------------------------------------------------------------------------

% ==========================================================================
% BCP 47 language-tag fragment              [Paper: tab:realizations,
%                                            Example 2 language pair]
%
% Source: Resources/bcp47.ttl
% Encoding: each ISO 639-1 primary language subtag is a TPTP constant.
% Partial order is equality (flat registry); the kge_leq_reflexive axiom
% from KGE000-0.ax suffices.  Disjointness is registry uniqueness from
% RFC 5646 § 2.2.1, unfolded here as pairwise kge_disjoint facts.
% Tags: 15.  Pairwise disjoint pairs: 105.
% ==========================================================================
fof(bcp_bg_disjoint_cs, axiom, kge_disjoint(bcp_bg, bcp_cs)).
fof(bcp_bg_disjoint_da, axiom, kge_disjoint(bcp_bg, bcp_da)).
fof(bcp_bg_disjoint_de, axiom, kge_disjoint(bcp_bg, bcp_de)).
fof(bcp_bg_disjoint_el, axiom, kge_disjoint(bcp_bg, bcp_el)).
fof(bcp_bg_disjoint_en, axiom, kge_disjoint(bcp_bg, bcp_en)).
fof(bcp_bg_disjoint_es, axiom, kge_disjoint(bcp_bg, bcp_es)).
fof(bcp_bg_disjoint_fi, axiom, kge_disjoint(bcp_bg, bcp_fi)).
fof(bcp_bg_disjoint_fr, axiom, kge_disjoint(bcp_bg, bcp_fr)).
fof(bcp_bg_disjoint_hu, axiom, kge_disjoint(bcp_bg, bcp_hu)).
fof(bcp_bg_disjoint_it, axiom, kge_disjoint(bcp_bg, bcp_it)).
fof(bcp_bg_disjoint_nl, axiom, kge_disjoint(bcp_bg, bcp_nl)).
fof(bcp_bg_disjoint_pl, axiom, kge_disjoint(bcp_bg, bcp_pl)).
fof(bcp_bg_disjoint_pt, axiom, kge_disjoint(bcp_bg, bcp_pt)).
fof(bcp_bg_disjoint_sv, axiom, kge_disjoint(bcp_bg, bcp_sv)).
fof(bcp_cs_disjoint_da, axiom, kge_disjoint(bcp_cs, bcp_da)).
fof(bcp_cs_disjoint_de, axiom, kge_disjoint(bcp_cs, bcp_de)).
fof(bcp_cs_disjoint_el, axiom, kge_disjoint(bcp_cs, bcp_el)).
fof(bcp_cs_disjoint_en, axiom, kge_disjoint(bcp_cs, bcp_en)).
fof(bcp_cs_disjoint_es, axiom, kge_disjoint(bcp_cs, bcp_es)).
fof(bcp_cs_disjoint_fi, axiom, kge_disjoint(bcp_cs, bcp_fi)).
fof(bcp_cs_disjoint_fr, axiom, kge_disjoint(bcp_cs, bcp_fr)).
fof(bcp_cs_disjoint_hu, axiom, kge_disjoint(bcp_cs, bcp_hu)).
fof(bcp_cs_disjoint_it, axiom, kge_disjoint(bcp_cs, bcp_it)).
fof(bcp_cs_disjoint_nl, axiom, kge_disjoint(bcp_cs, bcp_nl)).
fof(bcp_cs_disjoint_pl, axiom, kge_disjoint(bcp_cs, bcp_pl)).
fof(bcp_cs_disjoint_pt, axiom, kge_disjoint(bcp_cs, bcp_pt)).
fof(bcp_cs_disjoint_sv, axiom, kge_disjoint(bcp_cs, bcp_sv)).
fof(bcp_da_disjoint_de, axiom, kge_disjoint(bcp_da, bcp_de)).
fof(bcp_da_disjoint_el, axiom, kge_disjoint(bcp_da, bcp_el)).
fof(bcp_da_disjoint_en, axiom, kge_disjoint(bcp_da, bcp_en)).
fof(bcp_da_disjoint_es, axiom, kge_disjoint(bcp_da, bcp_es)).
fof(bcp_da_disjoint_fi, axiom, kge_disjoint(bcp_da, bcp_fi)).
fof(bcp_da_disjoint_fr, axiom, kge_disjoint(bcp_da, bcp_fr)).
fof(bcp_da_disjoint_hu, axiom, kge_disjoint(bcp_da, bcp_hu)).
fof(bcp_da_disjoint_it, axiom, kge_disjoint(bcp_da, bcp_it)).
fof(bcp_da_disjoint_nl, axiom, kge_disjoint(bcp_da, bcp_nl)).
fof(bcp_da_disjoint_pl, axiom, kge_disjoint(bcp_da, bcp_pl)).
fof(bcp_da_disjoint_pt, axiom, kge_disjoint(bcp_da, bcp_pt)).
fof(bcp_da_disjoint_sv, axiom, kge_disjoint(bcp_da, bcp_sv)).
fof(bcp_de_disjoint_el, axiom, kge_disjoint(bcp_de, bcp_el)).
fof(bcp_de_disjoint_en, axiom, kge_disjoint(bcp_de, bcp_en)).
fof(bcp_de_disjoint_es, axiom, kge_disjoint(bcp_de, bcp_es)).
fof(bcp_de_disjoint_fi, axiom, kge_disjoint(bcp_de, bcp_fi)).
fof(bcp_de_disjoint_fr, axiom, kge_disjoint(bcp_de, bcp_fr)).
fof(bcp_de_disjoint_hu, axiom, kge_disjoint(bcp_de, bcp_hu)).
fof(bcp_de_disjoint_it, axiom, kge_disjoint(bcp_de, bcp_it)).
fof(bcp_de_disjoint_nl, axiom, kge_disjoint(bcp_de, bcp_nl)).
fof(bcp_de_disjoint_pl, axiom, kge_disjoint(bcp_de, bcp_pl)).
fof(bcp_de_disjoint_pt, axiom, kge_disjoint(bcp_de, bcp_pt)).
fof(bcp_de_disjoint_sv, axiom, kge_disjoint(bcp_de, bcp_sv)).
fof(bcp_el_disjoint_en, axiom, kge_disjoint(bcp_el, bcp_en)).
fof(bcp_el_disjoint_es, axiom, kge_disjoint(bcp_el, bcp_es)).
fof(bcp_el_disjoint_fi, axiom, kge_disjoint(bcp_el, bcp_fi)).
fof(bcp_el_disjoint_fr, axiom, kge_disjoint(bcp_el, bcp_fr)).
fof(bcp_el_disjoint_hu, axiom, kge_disjoint(bcp_el, bcp_hu)).
fof(bcp_el_disjoint_it, axiom, kge_disjoint(bcp_el, bcp_it)).
fof(bcp_el_disjoint_nl, axiom, kge_disjoint(bcp_el, bcp_nl)).
fof(bcp_el_disjoint_pl, axiom, kge_disjoint(bcp_el, bcp_pl)).
fof(bcp_el_disjoint_pt, axiom, kge_disjoint(bcp_el, bcp_pt)).
fof(bcp_el_disjoint_sv, axiom, kge_disjoint(bcp_el, bcp_sv)).
fof(bcp_en_disjoint_es, axiom, kge_disjoint(bcp_en, bcp_es)).
fof(bcp_en_disjoint_fi, axiom, kge_disjoint(bcp_en, bcp_fi)).
fof(bcp_en_disjoint_fr, axiom, kge_disjoint(bcp_en, bcp_fr)).
fof(bcp_en_disjoint_hu, axiom, kge_disjoint(bcp_en, bcp_hu)).
fof(bcp_en_disjoint_it, axiom, kge_disjoint(bcp_en, bcp_it)).
fof(bcp_en_disjoint_nl, axiom, kge_disjoint(bcp_en, bcp_nl)).
fof(bcp_en_disjoint_pl, axiom, kge_disjoint(bcp_en, bcp_pl)).
fof(bcp_en_disjoint_pt, axiom, kge_disjoint(bcp_en, bcp_pt)).
fof(bcp_en_disjoint_sv, axiom, kge_disjoint(bcp_en, bcp_sv)).
fof(bcp_es_disjoint_fi, axiom, kge_disjoint(bcp_es, bcp_fi)).
fof(bcp_es_disjoint_fr, axiom, kge_disjoint(bcp_es, bcp_fr)).
fof(bcp_es_disjoint_hu, axiom, kge_disjoint(bcp_es, bcp_hu)).
fof(bcp_es_disjoint_it, axiom, kge_disjoint(bcp_es, bcp_it)).
fof(bcp_es_disjoint_nl, axiom, kge_disjoint(bcp_es, bcp_nl)).
fof(bcp_es_disjoint_pl, axiom, kge_disjoint(bcp_es, bcp_pl)).
fof(bcp_es_disjoint_pt, axiom, kge_disjoint(bcp_es, bcp_pt)).
fof(bcp_es_disjoint_sv, axiom, kge_disjoint(bcp_es, bcp_sv)).
fof(bcp_fi_disjoint_fr, axiom, kge_disjoint(bcp_fi, bcp_fr)).
fof(bcp_fi_disjoint_hu, axiom, kge_disjoint(bcp_fi, bcp_hu)).
fof(bcp_fi_disjoint_it, axiom, kge_disjoint(bcp_fi, bcp_it)).
fof(bcp_fi_disjoint_nl, axiom, kge_disjoint(bcp_fi, bcp_nl)).
fof(bcp_fi_disjoint_pl, axiom, kge_disjoint(bcp_fi, bcp_pl)).
fof(bcp_fi_disjoint_pt, axiom, kge_disjoint(bcp_fi, bcp_pt)).
fof(bcp_fi_disjoint_sv, axiom, kge_disjoint(bcp_fi, bcp_sv)).
fof(bcp_fr_disjoint_hu, axiom, kge_disjoint(bcp_fr, bcp_hu)).
fof(bcp_fr_disjoint_it, axiom, kge_disjoint(bcp_fr, bcp_it)).
fof(bcp_fr_disjoint_nl, axiom, kge_disjoint(bcp_fr, bcp_nl)).
fof(bcp_fr_disjoint_pl, axiom, kge_disjoint(bcp_fr, bcp_pl)).
fof(bcp_fr_disjoint_pt, axiom, kge_disjoint(bcp_fr, bcp_pt)).
fof(bcp_fr_disjoint_sv, axiom, kge_disjoint(bcp_fr, bcp_sv)).
fof(bcp_hu_disjoint_it, axiom, kge_disjoint(bcp_hu, bcp_it)).
fof(bcp_hu_disjoint_nl, axiom, kge_disjoint(bcp_hu, bcp_nl)).
fof(bcp_hu_disjoint_pl, axiom, kge_disjoint(bcp_hu, bcp_pl)).
fof(bcp_hu_disjoint_pt, axiom, kge_disjoint(bcp_hu, bcp_pt)).
fof(bcp_hu_disjoint_sv, axiom, kge_disjoint(bcp_hu, bcp_sv)).
fof(bcp_it_disjoint_nl, axiom, kge_disjoint(bcp_it, bcp_nl)).
fof(bcp_it_disjoint_pl, axiom, kge_disjoint(bcp_it, bcp_pl)).
fof(bcp_it_disjoint_pt, axiom, kge_disjoint(bcp_it, bcp_pt)).
fof(bcp_it_disjoint_sv, axiom, kge_disjoint(bcp_it, bcp_sv)).
fof(bcp_nl_disjoint_pl, axiom, kge_disjoint(bcp_nl, bcp_pl)).
fof(bcp_nl_disjoint_pt, axiom, kge_disjoint(bcp_nl, bcp_pt)).
fof(bcp_nl_disjoint_sv, axiom, kge_disjoint(bcp_nl, bcp_sv)).
fof(bcp_pl_disjoint_pt, axiom, kge_disjoint(bcp_pl, bcp_pt)).
fof(bcp_pl_disjoint_sv, axiom, kge_disjoint(bcp_pl, bcp_sv)).
fof(bcp_pt_disjoint_sv, axiom, kge_disjoint(bcp_pt, bcp_sv)).
