%--------------------------------------------------------------------------
% File     : DENOT000-0.ax
% Domain   : ODRL Policy / KB Grounding Concept-valued
% Axioms   : Constraint denotation and three-valued verdict semantics
% Version  : 1.2
% English  : Layer 1 axioms for KG-grounded constraint conflict detection.
%           : Section A: operator-specific denotation predicates for the six
%           : monotone operators (eq, isA, isPartOf, hasPart, isAnyOf, isAllOf).
%           : Section B: forced emptiness (Definition 7), realized as a sound
%           : (incomplete) enumeration of two syntactic patterns: the downward-pair
%           : witness pattern (B1) and the list-vs-eq disjointness pattern (B2),
%           : each sufficient for forced_empty under Assumption 1.
%           : Section C: three-valued verdict (Compatible, Conflict, Unknown)
%           : with Open World Assumption semantics and undef propagation.
%           : Conflict requires both empty intersection and forced emptiness;
%           : absence of witness alone yields Unknown.
%
% Refs     : [Mus+26b] Mustafa, D., Collarana, D., Lange, C., Peng, Y., Haque, R., Quix, C., Decker, S. Denotational Semantics for ODRL: Knowledge-Based Constraint Conflict Detection. 2026. arXiv:2602.19883. https://arxiv.org/abs/2602.19883
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : DENOT000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : Depends on KGE000-0.ax (in_downward_cone, in_upward_cone,
%           : kge_disjoint, kge_disjoint_propagation).
%           : Problem files emit, in order:
%           : include('Axioms/KGE000-0.ax').
%           : include('Axioms/DENOT000-0.ax').
%           : include('Axioms/<resource>.ax').    (added in later pass)
%           : Hooks expected from problem files:
%           : in_denotation(X, C)    -- via den_<op>(X, G) bridge
%           : grounded_as(C, G)      -- which concept C is grounded to
%           : denotation_undef(C)    -- assert when grounding fails (Def 4)
%           : in_list(X, S)          -- for isAnyOf/isAllOf operands
%           : No axiom file self-includes this file.
%           : 11 axioms: 6 operator denotations (eq, isA, isPartOf, hasPart, isAnyOf, isAllOf) + 2 forced emptiness patterns (B1 downward-pair, B2 list-vs-eq) + 3 verdict predicates (compatible, conflict, unknown).
%--------------------------------------------------------------------------

% ==========================================================================
% Section A: Operator-specific denotations  [Paper: def:denotation, tab:denotation]
%
% Each problem file ties its constraint tokens to the right den_* shape via
% an in_denotation(X, C) <=> den_<op>(X, G) axiom in fof_extra_decls,
% AND emits denotation_undef(C) when grounding fails (Definition 4).
%
%   eq g         -> {g}                singleton
%   isA g        -> {x | x leq g}      downward cone
%   isPartOf g   -> {x | x leq g}      downward cone (same as isA)
%   hasPart g    -> {x | g leq x}      upward cone
%   isAnyOf S    -> S                  listed grounded concepts
%   isAllOf S    -> S                  same as isAnyOf for single-valued ops
%
% neq and isNoneOf are complement operators (Remark 2, non-monotone) and
% are out of scope for the monotone fragment.
% ==========================================================================

fof(den_eq, axiom,
    ![X, G]:
      (den_eq(X, G) <=> X = G)).

fof(den_isa, axiom,
    ![X, G]:
      (den_isa(X, G) <=> in_downward_cone(X, G))).

fof(den_ispartof, axiom,
    ![X, G]:
      (den_ispartof(X, G) <=> in_downward_cone(X, G))).

fof(den_haspart, axiom,
    ![X, G]:
      (den_haspart(X, G) <=> in_upward_cone(X, G))).

fof(den_isanyof, axiom,
    ![X, S]:
      (den_isanyof(X, S) <=> in_list(X, S))).

fof(den_isallof, axiom,
    ![X, S]:
      (den_isallof(X, S) <=> in_list(X, S))).

% ==========================================================================
% Section B: Forced emptiness               [Paper: def:forced-disj]
%
% Definition 7 is semantic: emptiness holds in every extension consistent
% with Assumption 1. The FOF axiomatization realizes a sound (incomplete)
% enumeration of syntactic patterns sufficient for forced_empty:
%
%   (B1) Downward-pair pattern.
%        Witness ancestors A, B with kge_disjoint(A, B), every member
%        of each denotation below A and B respectively. Under Assumption 1,
%        no concept lies below both A and B, so the intersection is empty
%        in every consistent extension. Covers eq/eq, eq/isA, isA/isA,
%        isPartOf-shaped pairs, and any case where both denotations are
%        downward-bounded.
%
%   (B2) List-vs-eq pattern.
%        c_offer's denotation is a list S, c_request's is the singleton
%        {g}, and every list member is asserted disjoint from g. The
%        intersection is empty in every consistent extension by
%        Assumption 1 applied pointwise. Covers isAnyOf/eq and isAllOf/eq
%        Conflict cases over registry-uniqueness resources (e.g., BCP 47).
%
% B1 and B2 are sufficient (one-way implications) feeding the same
% forced_empty predicate. forced_empty is not closed by a biconditional;
% it is a primitive that holds when any pattern fires. Other patterns
% (e.g., hasPart upward cones) require additional sufficient-condition
% axioms; see Remark on encoding completeness in the paper.
% ==========================================================================
fof(forced_empty_b1_downward_pair, axiom,
    ![C1, C2]:
      ((?[A, B]:
          (kge_disjoint(A, B) &
           (![X]: (in_denotation(X, C1) => in_downward_cone(X, A))) &
           (![X]: (in_denotation(X, C2) => in_downward_cone(X, B)))))
        => forced_empty(C1, C2))).
fof(forced_empty_b2_list_eq, axiom,
    ![C1, C2, S, G]:
      (((![Y]: (in_list(Y, S) => kge_disjoint(Y, G))) &
        (![X]: (in_denotation(X, C1) <=> in_list(X, S))) &
        (![X]: (in_denotation(X, C2) <=> X = G))) =>
        forced_empty(C1, C2))).

% ==========================================================================
% Section C: Three-valued verdict           [Paper: def:conflict, def:sqcap]
%
% Open World Assumption semantics with undef propagation:
%   Compatible : both denotations defined, witness X exists in both
%   Conflict   : both denotations defined, intersection empty, disj-forced
%   Unknown    : (a) either denotation undefined (head case of def:conflict)
%             or (b) intersection empty but not disj-forced (tail case)
% ==========================================================================

fof(verdict_compatible_def, axiom,
    ![C1, C2]:
      (verdict_compatible(C1, C2) <=>
        (~denotation_undef(C1) & ~denotation_undef(C2) &
         ?[X]: (in_denotation(X, C1) & in_denotation(X, C2))))).

fof(verdict_conflict_def, axiom,
    ![C1, C2]:
      (verdict_conflict(C1, C2) <=>
        (~denotation_undef(C1) & ~denotation_undef(C2) &
         (![X]: ~(in_denotation(X, C1) & in_denotation(X, C2))) &
         forced_empty(C1, C2)))).

fof(verdict_unknown_def, axiom,
    ![C1, C2]:
      (verdict_unknown(C1, C2) <=>
        (~verdict_compatible(C1, C2) & ~verdict_conflict(C1, C2)))).
