%--------------------------------------------------------------------------
% File     : KGE000-0.ax
% Domain   : ODRL Policy / KB Grounding Concept-valued
% Axioms   : Generic knowledge-graph primitives for grounding resources
% Version  : 1.1
% English  : Foundation axioms for KG-grounded ODRL constraints.
%           : Defines the two primitive relations every grounding resource
%           : must provide: kge_leq/2 (partial order, taxonomic or
%           : mereological) and kge_disjoint/2 (symmetric irreflexive),
%           : the disjointness propagation coherence condition (Assumption 1),
%           : and downward and upward cone predicates used by isA, isPartOf,
%           : and hasPart denotations. The grounding function gamma is
%           : realized per problem via grounded_as/2. Concrete grounding
%           : resources (GeoNames, DPV, BCP 47) are added in a later pass
%           : and extend these primitives with resource-specific facts.
%
% Refs     : [Mus+26b] Mustafa, D., Collarana, D., Lange, C., Peng, Y., Haque, R., Quix, C., Decker, S. Denotational Semantics for ODRL: Knowledge-Based Constraint Conflict Detection. 2026. arXiv:2602.19883. https://arxiv.org/abs/2602.19883
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : KGE000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : Loaded directly by every problem file (flat include architecture).
%           : Problems also include DENOT000-0.ax and a resource-specific
%           : knowledge file (added in a later pass).
%           : The grounding function gamma : V -> C of Definition 3 is realized
%           : per problem via grounded_as/2 hooks, not at the foundation level.
%           : No axiom file self-includes this file.
%           : 8 axioms: 3 order (reflexive, transitive, antisymmetric) + 2 disjointness (symmetric, irreflexive) + 1 disjointness propagation (Assumption 1) + 2 cones (downward, upward).
%--------------------------------------------------------------------------

% ==========================================================================
% Partial order kge_leq(X, Y)                [Paper: def:resource]
% Read "X is at-or-below Y" taxonomically (rdfs:subClassOf*) or
% mereologically (geo:sfWithin) depending on the grounding resource.
% ==========================================================================

fof(kge_leq_reflexive, axiom,
    ![X]: kge_leq(X, X)).

fof(kge_leq_transitive, axiom,
    ![X, Y, Z]:
      ((kge_leq(X, Y) & kge_leq(Y, Z)) => kge_leq(X, Z))).

fof(kge_leq_antisymmetric, axiom,
    ![X, Y]:
      ((kge_leq(X, Y) & kge_leq(Y, X)) => X = Y)).

% ==========================================================================
% Asserted disjointness kge_disjoint(X, Y)   [Paper: def:resource]
% Primitive, not derived from the order.  Open-world: silence in kge_leq
% is not evidence of disjointness.
% ==========================================================================

fof(kge_disjoint_symmetric, axiom,
    ![X, Y]:
      (kge_disjoint(X, Y) <=> kge_disjoint(Y, X))).

fof(kge_disjoint_irreflexive, axiom,
    ![X]: ~ kge_disjoint(X, X)).

% ==========================================================================
% Disjointness propagation                   [Paper: assm:disj-prop]
% If two concepts are asserted disjoint, no concept can lie below both.
% Coherence condition between kge_disjoint and kge_leq.  Load-bearing for
% forced_empty in DENOT000-0.ax and hence Theorem 1 soundness.
% ==========================================================================

fof(kge_disjoint_propagation, axiom,
    ![A, B, X]:
      ((kge_disjoint(A, B) & kge_leq(X, A) & kge_leq(X, B)) => $false)).

% ==========================================================================
% Cones used by isA / isPartOf (downward) and hasPart (upward)
% ==========================================================================

fof(kge_downward_cone, axiom,
    ![X, G]:
      (in_downward_cone(X, G) <=> kge_leq(X, G))).

fof(kge_upward_cone, axiom,
    ![X, G]:
      (in_upward_cone(X, G) <=> kge_leq(G, X))).
