%--------------------------------------------------------------------------
% File     : ORD001-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Density axiom for continuous (real-valued) domains
% Version  : 1.1
% English  : Extends ORD000-0.ax with density: between any two distinct
%           : values exists a third. Required for open-interval reasoning
%           : over continuous domains (R, Q). INCOMPATIBLE with discrete
%           : domains (N, Z) -- do not include for pixel counts.
%
% Refs     : [Mus27]  Mustafa, D. et al. Conflict Detection via Denotational Semantics for ODRL Policies. VLDB 2027.
% Source   : Mohammed, D. (2026)
% Names    : ORD001-0.ax
%
% Status   : Satisfiable
% Syntax   : Number of formulae    :    1  (1 axm)
%            Number of atoms       :    3
%            Number of variables   :    5
%            Maximal formula depth :    4
% SPC      : FOF_SAT_RFN
%
% Comments : Include alongside AXIS000-0.ax for continuous domains:
%           : include('Axioms/ORD001-0.ax').
%           : include('Axioms/AXIS000-0.ax').
%           : Omit for discrete domains (pixel counts, integer counts).
%           : 1 axiom: dense.
%--------------------------------------------------------------------------

include('Axioms/ORD000-0.ax').

% Density: between any two distinct values exists a third.
% Required for open-interval witnesses over continuous domains (R, Q).
% DO NOT include for discrete domains (pixel counts, integers).
%
% Example where density matters:
%   Policy 1: width gt 599  -> denotation (599, inf)
%   Policy 2: width lt 601  -> denotation (-inf, 601)
%   Intersection: (599, 601) -- non-empty only if dense.
%   Without density, Vampire cannot find a witness between 599 and 601.
fof(dense, axiom, ![X,Y]:
    (less(X,Y) => ?[Z]: (less(X,Z) & less(Z,Y)))).
