%--------------------------------------------------------------------------
% File     : ORD001-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Density axiom for continuous (real-valued) domains
% Version  : 1.2
% English  : Extends ORD000-0.ax with density: between any two distinct
%           : values exists a third. Required for open-interval reasoning
%           : over continuous domains (R, Q). INCOMPATIBLE with discrete
%           : domains (N, Z) -- do not include for pixel counts.
%
% Refs     : [Mus+26] Mustafa, D., Collarana, D., Haque, R., Peng, Y., Quix, C., Lange, C., Geisler, S., Decker, S. Conflict Detection via Denotational Semantics: Policy Reasoning over Incomplete Hierarchies. arXiv:2602.19883. https://arxiv.org/abs/2602.19883
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : ORD001-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : Depends on ORD000-0.ax (loaded by problem file before this file).
%           : Include for continuous domains:
%           : include('Axioms/ORD000-0.ax').
%           : include('Axioms/ORD001-0.ax').
%           : include('Axioms/AXIS000-0.ax').
%           : Omit for discrete domains (pixel counts, integer counts).
%           : 1 axioms: dense.
%--------------------------------------------------------------------------

% Density: between any two distinct values exists a third.
% Required for open-interval witnesses over continuous domains (R, Q).
% DO NOT include for discrete domains (pixel counts, integers).
%
% Example where density matters:
%   Policy 1: width gt 599  -> denotation (599, inf)
%   Policy 2: width lt 601  -> denotation (-inf, 601)
%   Intersection: (599, 601) -- non-empty only if dense.
%   Without density, Vampire cannot find a witness between 599 and 601.
fof(dense, axiom, ![X,Y]:
    (less(X,Y) => ?[Z]: (less(X,Z) & less(Z,Y)))).
