%--------------------------------------------------------------------------
% File     : SUBS000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Box-level containment (boxS) for policy redundancy detection
% Version  : 1.2
% English  : Encodes def:box-containment from the paper.
%           : Presence tags (present/absent) track whether each policy
%           : constrains a given axis, enabling the Unknown-when-absent logic.
%           : subs_verdict/6: per-axis subsumption with presence flags.
%           : box_subs/2: aggregates subs_verdict values across axes.
%           : Asymmetric: box_subs(C1,C2) checks C1 is stricter than C2;
%           : box_subs(C2,C1) checks the reverse.
%           : Requires axis_subsumes from AXIS000-0.ax Section B.
%
% Refs     : [Mus+26] Mustafa, D., Collarana, D., Haque, R., Peng, Y., Quix, C., Lange, C., Geisler, S., Decker, S. Conflict Detection via Denotational Semantics: Policy Reasoning over Incomplete Hierarchies. arXiv:2602.19883. https://arxiv.org/abs/2602.19883
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : SUBS000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : Depends on ORD000-0.ax and axis_subsumes from AXIS000-0.ax
%           : (both loaded by the problem file).
%           : Include for box containment / policy redundancy problems:
%           : include('Axioms/ORD000-0.ax').
%           : include('Axioms/SUBS000-0.ax').
%           : include('Axioms/AXIS000-0.ax').
%           : GAP 1 fix: encodes def:box-containment (boxS) from the paper.
%           : Presence tags (present/absent) encode axis-level absence logic.
%           : 14 axioms: 4 presence tags + 6 subs_verdict + 4 box_subs.
%--------------------------------------------------------------------------

% ==========================================================================
% Presence tags                              [Paper: def:box-containment]
% ==========================================================================
% Encode whether a given policy constrains an axis.
% Used to implement the Unknown-when-absent logic of def:box-containment.
fof(present_is_presence, axiom, is_presence(present)).
fof(absent_is_presence,  axiom, is_presence(absent)).
fof(presence_distinct,   axiom, present != absent).
fof(presence_enum,       axiom, ![T]:
    (is_presence(T) => (T = present | T = absent))).
% ==========================================================================
% Per-axis subsumption verdict with presence [Paper: def:box-containment]
% ==========================================================================
% subs_verdict(L1,H1,P1, L2,H2,P2):
%   S_k = Unknown  when C1 or C2 does not constrain axis a_k
%   S_k = Compatible when both present and sem(C1) subseteq sem(C2)
%   S_k = Conflict   when both present and sem(C1) not-subseteq sem(C2)
%
% Note: absence of C2 also yields Unknown (not vacuously Compatible),
% because the absent policy's intended scope is not known (paper text).
fof(subs_c1_absent, axiom, ![L1,H1,L2,H2]:
    (subs_verdict(L1,H1,absent,L2,H2,present) = unknown)).
fof(subs_c2_absent, axiom, ![L1,H1,L2,H2]:
    (subs_verdict(L1,H1,present,L2,H2,absent) = unknown)).
fof(subs_both_absent, axiom, ![L1,H1,L2,H2]:
    (subs_verdict(L1,H1,absent,L2,H2,absent) = unknown)).
fof(subs_present_yes, axiom, ![L1,H1,L2,H2]:
    (axis_subsumes(L1,H1,L2,H2)
     => subs_verdict(L1,H1,present,L2,H2,present) = compatible)).
fof(subs_present_no, axiom, ![L1,H1,L2,H2]:
    (~axis_subsumes(L1,H1,L2,H2)
     => subs_verdict(L1,H1,present,L2,H2,present) = conflict)).
fof(subs_verdict_total, axiom, ![L1,H1,P1,L2,H2,P2]:
    ((is_presence(P1) & is_presence(P2)) =>
     (subs_verdict(L1,H1,P1,L2,H2,P2) = compatible |
      subs_verdict(L1,H1,P1,L2,H2,P2) = conflict |
      subs_verdict(L1,H1,P1,L2,H2,P2) = unknown))).
% ==========================================================================
% Box-level containment aggregation          [Paper: def:box-containment]
% ==========================================================================
% boxS(V1,V2) aggregates per-axis subs_verdict values:
%   Compatible iff all per-axis verdicts are Compatible
%   Conflict   iff at least one per-axis verdict is Conflict
%   Unknown    otherwise (mixed Compatible/Unknown, no Conflict)
%
% This is ASYMMETRIC by design: box_subs(V1,V2) != box_subs(V2,V1) in
% general, matching the asymmetry of containment vs. reverse containment.
fof(box_subs_compat, axiom, ![V1,V2]:
    (((is_verdict(V1) & is_verdict(V2)) &
      V1 = compatible & V2 = compatible)
     => box_subs(V1,V2) = compatible)).
fof(box_subs_conflict, axiom, ![V1,V2]:
    (((is_verdict(V1) & is_verdict(V2)) &
      (V1 = conflict | V2 = conflict))
     => box_subs(V1,V2) = conflict)).
fof(box_subs_unknown, axiom, ![V1,V2]:
    (((is_verdict(V1) & is_verdict(V2)) &
      ~(V1 = compatible & V2 = compatible) &
      V1 != conflict & V2 != conflict)
     => box_subs(V1,V2) = unknown)).
fof(box_subs_total, axiom, ![V1,V2]:
    ((is_verdict(V1) & is_verdict(V2)) =>
     (box_subs(V1,V2) = compatible |
      box_subs(V1,V2) = conflict |
      box_subs(V1,V2) = unknown))).
