%--------------------------------------------------------------------------
% File     : COMPL000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Completion witnesses and Unknown Soundness axioms
% Version  : 1.1
% English  : Encodes def:completion (adding constraints to unconstrained axes)
%           : and thm:unknown-sound (Unknown is sharp in both directions).
%           : completion_compatible/3: both policies set to eq V on axis.
%           : completion_conflict/4: policies set to lteq U and gteq V with U<V.
%           : Sharpness axioms confirm both completions exist for any axis
%           : domain with two distinct elements.
%           : monotone_conflict encodes prop:monotone via axis_subsumes.
%
% Refs     : [Mus+27] Mustafa, D., Collarana, D., Haque, R., Peng, Y., Quix, C., Lange, C., Geisler, S., Decker, S. Conflict Detection via Denotational Semantics: Policy Reasoning over Incomplete Hierarchies. arXiv:2602.19883. https://arxiv.org/abs/2602.19883
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : COMPL000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : Depends on ORD000-0.ax and axis_subsumes/axis_conflict from
%           : AXIS000-0.ax (loaded by the problem file).
%           : Include for Unknown Soundness and completion problems:
%           : include('Axioms/ORD000-0.ax').
%           : include('Axioms/COMPL000-0.ax').
%           : include('Axioms/AXIS000-0.ax').
%           : 5 axioms: 2 completion + 2 sharpness + 1 monotonicity.
%--------------------------------------------------------------------------

% ==========================================================================
% Completion predicate                       [Paper: def:completion]
% ==========================================================================
% Compatible completion: both policies constrained to eq V on unconstrained axis.
fof(completion_compat, axiom, ![V,InfD,SupD]:
    ((leq(InfD,V) & leq(V,SupD))
     => completion_compatible(V,InfD,SupD))).
% Conflict completion: policy 1 gets lteq U, policy 2 gets gteq V, U < V.
fof(completion_conflict, axiom, ![U,V,InfD,SupD]:
    ((leq(InfD,U) & leq(U,SupD) &
      leq(InfD,V) & leq(V,SupD) & less(U,V))
     => completion_conflict(U,V,InfD,SupD))).
% ==========================================================================
% Sharpness: both directions reachable       [Paper: thm:unknown-sound]
% ==========================================================================
% NOTE: sharpness_compat and sharpness_conflict are logically redundant
% given completion_compat/completion_conflict + ORD000-0.ax.
% (Their premises are derivable via leq_less_trans + less_implies_leq.)
% Retained as explicit proof-search hints for Vampire/E and as readable
% witnesses for the paper claim.
fof(sharpness_compat, axiom, ![U,V,InfD,SupD]:
    ((leq(InfD,U) & leq(U,SupD) & less(U,V) & leq(V,SupD))
     => completion_compatible(U,InfD,SupD))).
fof(sharpness_conflict, axiom, ![U,V,InfD,SupD]:
    ((leq(InfD,U) & leq(U,SupD) & less(U,V) & leq(V,SupD))
     => completion_conflict(U,V,InfD,SupD))).
% ==========================================================================
% Monotonicity helper                        [Paper: prop:monotone]
% ==========================================================================
fof(monotone_conflict, axiom, ![A1lo,A1hi,A1plo,A1phi,A2lo,A2hi]:
    ((axis_subsumes(A1lo,A1hi,A1plo,A1phi) &
      axis_conflict(A1plo,A1phi,A2lo,A2hi))
     => axis_conflict(A1lo,A1hi,A2lo,A2hi))).
% ==========================================================================
% Gap: def:box-containment (boxS) is NOT encoded here.
% ==========================================================================
% The paper defines a box-level containment predicate boxS that aggregates
% per-axis axis_subsumes values with Unknown-when-absent logic, analogous
% to how box_verdict aggregates axis conflict/compatible values.
% axis_subsumes is present in AXIS000-0.ax Section B.
% boxS itself requires a separate axiom file (e.g. SUBS000-0.ax) if any
% benchmark problems test box-level containment or policy redundancy.
