%--------------------------------------------------------------------------
% File     : COMPL000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Completion axioms
% Version  : 1.0
% English  : Verdict completion under sharp and range modes.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : COMPL000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 6 axioms: 6 completion cases.
%--------------------------------------------------------------------------
% Completion: extends single-axis verdicts when a constraint is absent.
% completed/3: completed(verdict_in, completion_kind, verdict_out)
% kind = sharp : verdict propagates unchanged
% kind = range : verdict propagates unchanged

fof(complete_sharp_compat,   axiom, completed(compatible, sharp, compatible)).
fof(complete_sharp_conflict, axiom, completed(conflict,   sharp, conflict)).
fof(complete_sharp_unknown,  axiom, completed(unknown,    sharp, unknown)).
fof(complete_range_compat,   axiom, completed(compatible, range, compatible)).
fof(complete_range_conflict, axiom, completed(conflict,   range, conflict)).
fof(complete_range_unknown,  axiom, completed(unknown,    range, unknown)).
