%--------------------------------------------------------------------------
% File     : COMP000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Composition: or_verdict and xone_verdict
% Version  : 1.0
% English  : ODRL `or` and `xone` reductions over three-valued verdicts.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : COMP000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 8 axioms: 4 or_verdict cases + 4 xone_verdict cases.
%--------------------------------------------------------------------------
% or_verdict/2: ODRL `or` composition of two verdicts.
%   Rule: any compatible -> compatible
%         both conflict  -> conflict
%         otherwise      -> unknown

fof(or_compat, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  (V1 = compatible | V2 = compatible))
                 => or_verdict(V1, V2) = compatible)).

fof(or_conflict, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  V1 = conflict & V2 = conflict)
                 => or_verdict(V1, V2) = conflict)).

fof(or_unknown, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  V1 != compatible & V2 != compatible &
                  ~(V1 = conflict & V2 = conflict))
                 => or_verdict(V1, V2) = unknown)).

fof(or_verdict_total, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2))
                 => (or_verdict(V1, V2) = compatible |
                     or_verdict(V1, V2) = conflict |
                     or_verdict(V1, V2) = unknown))).

% xone_verdict/2: ODRL `xone` (exactly one) reduction.
%   Conservative reduction:
%     match(compat) when remainder all-conflict   -> compatible
%     no match + all-conflict                     -> conflict
%     all other cases                             -> unknown

fof(xone_compat, axiom,
    ! [VM,VR] : ((is_verdict(VM) & is_verdict(VR) &
                  VM = compatible & VR = conflict)
                 => xone_verdict(VM, VR) = compatible)).

fof(xone_conflict, axiom,
    ! [VM,VR] : ((is_verdict(VM) & is_verdict(VR) &
                  VM = conflict & VR = conflict)
                 => xone_verdict(VM, VR) = conflict)).

fof(xone_unknown, axiom,
    ! [VM,VR] : ((is_verdict(VM) & is_verdict(VR) &
                  ~(VM = compatible & VR = conflict) &
                  ~(VM = conflict   & VR = conflict))
                 => xone_verdict(VM, VR) = unknown)).

fof(xone_verdict_total, axiom,
    ! [VM,VR] : ((is_verdict(VM) & is_verdict(VR))
                 => (xone_verdict(VM, VR) = compatible |
                     xone_verdict(VM, VR) = conflict |
                     xone_verdict(VM, VR) = unknown))).
