%--------------------------------------------------------------------------
% File     : COMPL000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Completion verdicts (Thm 6.10)
% Version  : 1.0
% English  : completion_compatible/3 and completion_conflict/4 biconditionals.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : COMPL000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 2 axioms: 2 completion biconditionals.
%--------------------------------------------------------------------------
% Completion verdicts (Thm 6.10 Unknown Soundness):
% completion_compatible(V, Inf, Sup): equality completion at V yields Compatible
%   (V must be in the domain).
% completion_conflict(V1, V2, Inf, Sup): lower/upper bound completion
%   yields Conflict when V2 < V1, both within domain.

fof(completion_compat_iff, axiom,
    ! [V,Inf,Sup] :
        (completion_compatible(V, Inf, Sup)
         <=> (leq(Inf, V) & leq(V, Sup)))).

fof(completion_conflict_iff, axiom,
    ! [V1,V2,Inf,Sup] :
        (completion_conflict(V1, V2, Inf, Sup)
         <=> (less(V2, V1) & leq(Inf, V2) & leq(V1, Sup)))).
