%--------------------------------------------------------------------------
% File     : ORD001-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Density of the linear order
% Version  : 1.0
% English  : Between any two distinct ordered values there is another.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : ORD001-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 1 axioms: 1 density axiom.
%--------------------------------------------------------------------------
% Density axiom: between any two distinct ordered values there is another.
% Used only by problems with open-open intervals where no named witness exists.

fof(less_dense, axiom,
    ! [X,Y] : (less(X, Y) => ? [Z] : (less(X, Z) & less(Z, Y)))).
