%--------------------------------------------------------------------------
% File     : ORD000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Strict linear order over axis values
% Version  : 1.0
% English  : Irreflexivity, transitivity, asymmetry of less/2; leq is reflexive closure.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : ORD000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 4 axioms: ord-irrefl + ord-trans + ord-asym + leq-def.
%--------------------------------------------------------------------------
% Strict linear order: less/2 is irreflexive, transitive, and asymmetric
% over the val/1 sort. val(X) marks X as an axis value.

fof(less_irreflexive, axiom,
    ! [X] : ~ less(X, X)).

fof(less_transitive, axiom,
    ! [X,Y,Z] : ((less(X, Y) & less(Y, Z)) => less(X, Z))).

fof(less_asymmetric, axiom,
    ! [X,Y] : (less(X, Y) => ~ less(Y, X))).

% leq is reflexive closure of less
fof(leq_def, axiom,
    ! [X,Y] : (leq(X, Y) <=> (less(X, Y) | X = Y))).
