%--------------------------------------------------------------------------
% File     : PREC000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Endpoint precedence (Def 5.5)
% Version  : 1.0
% English  : prec/4 biconditional: U with tag T_u precedes L with tag T_l iff less(U,L) or (U=L and one tag is open).
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : PREC000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 2 axioms: 1 tag-distinctness + 1 biconditional.
%--------------------------------------------------------------------------
% Endpoint precedence from Def 5.5:
% prec(U, L, T_u, T_l) holds iff
%   less(U, L)  OR  (U = L AND at least one of T_u, T_l is open).
% Tags: c (closed), o (open).

fof(tags_distinct, axiom, c != o).

fof(prec_iff, axiom,
    ! [U,L,Tu,Tl] :
        (prec(U, L, Tu, Tl) <=>
         (less(U, L) | (U = L & (Tu = o | Tl = o))))).
