%--------------------------------------------------------------------------
% File     : PROJ000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Box projection (Thm 5.10)
% Version  : 1.0
% English  : in_box2 and in_box3 are Cartesian product membership predicates.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : PROJ000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 2 axioms: 2 box-membership biconditionals.
%--------------------------------------------------------------------------
% Box membership (Thm 5.10 Projection):
% in_box2(X, Y, L1, U1, L2, U2) iff X in [L1,U1] AND Y in [L2,U2]
% in_box3 similarly for 3D.

fof(in_box2_iff, axiom,
    ! [X,Y,L1,U1,L2,U2] :
        (in_box2(X, Y, L1, U1, L2, U2)
         <=> (in_closed(X, L1, U1) & in_closed(Y, L2, U2)))).

fof(in_box3_iff, axiom,
    ! [X,Y,Z,L1,U1,L2,U2,L3,U3] :
        (in_box3(X, Y, Z, L1, U1, L2, U2, L3, U3)
         <=> (in_closed(X, L1, U1) & in_closed(Y, L2, U2) & in_closed(Z, L3, U3)))).
