%--------------------------------------------------------------------------
% File     : PROJ000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Projection axioms
% Version  : 1.0
% English  : Box membership iff per-axis membership holds.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : PROJ000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 2 axioms: 2 projection axioms (2D and 3D).
%--------------------------------------------------------------------------
% projection/2: maps a 2D/3D box constraint to its per-axis projections.
% box_member(X, L1, U1, Y, L2, U2) iff X in [L1,U1] AND Y in [L2,U2]

fof(box_member_2d, axiom,
    ! [X,Y,L1,U1,L2,U2] :
        (box_member(X, L1, U1, Y, L2, U2)
         <=> (in_closed(X, L1, U1) & in_closed(Y, L2, U2)))).

fof(box_member_3d, axiom,
    ! [X,Y,Z,L1,U1,L2,U2,L3,U3] :
        (box_member3(X, L1, U1, Y, L2, U2, Z, L3, U3)
         <=> (in_closed(X, L1, U1) & in_closed(Y, L2, U2) & in_closed(Z, L3, U3)))).
