%--------------------------------------------------------------------------
% File     : PROJ000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Projection, box membership, and AABB completeness
% Version  : 1.1
% English  : Encodes thm:projection (box membership iff per-axis membership)
%           : for 2- and 3-axis boxes, box intersection and conflict predicates,
%           : and witnesses for all 10 interval shapes establishing
%           : thm:aabb (AABB completeness). All intervals treated as closed
%           : unless PREC000-0.ax is also included for boundary precision.
%
% Refs     : [Mus+27] Mustafa, D., Collarana, D., Haque, R., Peng, Y., Quix, C., Lange, C., Geisler, S., Decker, S. Conflict Detection via Denotational Semantics: Policy Reasoning over Incomplete Hierarchies. arXiv:2602.19883. https://arxiv.org/abs/2602.19883
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : PROJ000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : Depends on ORD000-0.ax (loaded by problem file before AXIS000-0.ax).
%           : Include for projection and AABB problems:
%           : include('Axioms/ORD000-0.ax').
%           : include('Axioms/PROJ000-0.ax').
%           : include('Axioms/AXIS000-0.ax').
%           : 14 axioms: 2 box membership + 2 box verdict + 10 shapes.
%--------------------------------------------------------------------------

% ==========================================================================
% Box membership via projection              [Paper: thm:projection]
% ==========================================================================
% 2-axis box: (X1,X2) in I1 x I2
fof(in_box2, axiom, ![X1,X2,A1,B1,A2,B2]:
    (in_box2(X1,X2,A1,B1,A2,B2) <=>
     (in_closed(X1,A1,B1) & in_closed(X2,A2,B2)))).
% 3-axis box: (X1,X2,X3) in I1 x I2 x I3
fof(in_box3, axiom, ![X1,X2,X3,A1,B1,A2,B2,A3,B3]:
    (in_box3(X1,X2,X3,A1,B1,A2,B2,A3,B3) <=>
     (in_closed(X1,A1,B1) &
      in_closed(X2,A2,B2) &
      in_closed(X3,A3,B3)))).
% ==========================================================================
% Box intersection                           [Paper: def:box-verdict]
% ==========================================================================
fof(box2_overlap, axiom, ![A1,B1,A2,B2,C1,D1,C2,D2]:
    (box2_compatible(A1,B1,A2,B2,C1,D1,C2,D2) <=>
     (axis_compatible(A1,B1,C1,D1) & axis_compatible(A2,B2,C2,D2)))).
fof(box2_conflict, axiom, ![A1,B1,A2,B2,C1,D1,C2,D2]:
    (box2_conflict(A1,B1,A2,B2,C1,D1,C2,D2) <=>
     (axis_conflict(A1,B1,C1,D1) | axis_conflict(A2,B2,C2,D2)))).
% ==========================================================================
% AABB Completeness: all 10 interval shapes  [Paper: thm:aabb]
% ==========================================================================
% Shape 1: point [v,v]  -- eq
fof(shape_point,       axiom, ![X,V]:
    (in_closed(X,V,V) <=> X = V)).
% Shape 2: closed left ray [InfD,V]  -- lteq
fof(shape_lray_closed, axiom, ![X,InfD,V]:
    (in_closed(X,InfD,V) <=> (leq(InfD,X) & leq(X,V)))).
% Shape 3: closed right ray [V,SupD]  -- gteq
fof(shape_rray_closed, axiom, ![X,V,SupD]:
    (in_closed(X,V,SupD) <=> (leq(V,X) & leq(X,SupD)))).
% Shape 4: right-open left ray [InfD,V)  -- lt
fof(shape_lray_open,   axiom, ![X,InfD,V]:
    (in_ropen(X,InfD,V) <=> (leq(InfD,X) & less(X,V)))).
% Shape 5: left-open right ray (V,SupD]  -- gt
fof(shape_rray_open,   axiom, ![X,V,SupD]:
    (in_lopen(X,V,SupD) <=> (less(V,X) & leq(X,SupD)))).
% Shape 6: closed bounded [L,U]  -- gteq L and lteq U
fof(shape_closed,      axiom, ![X,L,U]:
    (in_closed(X,L,U) <=> (leq(L,X) & leq(X,U)))).
% Shape 7: left-open bounded (L,U]  -- gt L and lteq U
fof(shape_lopen,       axiom, ![X,L,U]:
    (in_lopen(X,L,U) <=> (less(L,X) & leq(X,U)))).
% Shape 8: right-open bounded [L,U)  -- gteq L and lt U
fof(shape_ropen,       axiom, ![X,L,U]:
    (in_ropen(X,L,U) <=> (leq(L,X) & less(X,U)))).
% Shape 9: open bounded (L,U)  -- gt L and lt U
fof(shape_open,        axiom, ![X,L,U]:
    (in_open(X,L,U) <=> (less(L,X) & less(X,U)))).
% Shape 10: full domain [InfD,SupD]  -- unconstrained axis
fof(shape_full,        axiom, ![X,InfD,SupD]:
    (in_closed(X,InfD,SupD) <=> (leq(InfD,X) & leq(X,SupD)))).
