%--------------------------------------------------------------------------
% File     : SUBS000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Subsumption / Box Containment (Def. 23)
% Version  : 1.0
% English  : axis_subsumes/4 biconditional + subs_verdict/6 case analysis + box_subs/2 combinator.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : SUBS000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 15 axioms: 1 axis_subsumes def + 4 presence + 5 subs_verdict cases + 4 box_subs cases = 14 formulae (generator output reports +1 vs prior version due to axis_subsumes_def addition).
%--------------------------------------------------------------------------
% =================================================================
% axis_subsumes/4 - paper Def. 23: sem(c1_k) subseteq sem(c2_k)
% Closed-interval form: [L1, U1] subseteq [L2, U2] iff
%   L2 <= L1 AND U1 <= U2.
% (lteq constraints on D_k = (0, inf) all share lower bound 0, so
% the lower-bound clause reduces to leq(0, 0) = true and the test
% becomes upper-bound comparison.)
% =================================================================
fof(axis_subsumes_def, axiom,
    ! [L1, U1, L2, U2] :
      ( axis_subsumes(L1, U1, L2, U2)
    <=> ( leq(L2, L1) & leq(U1, U2) ) )).

% =================================================================
% Presence sort: present | absent
% =================================================================
fof(presence_distinct, axiom, present != absent).
fof(presence_total, axiom,
    ! [P] : (is_presence(P) <=> (P = present | P = absent))).
fof(is_presence_present, axiom, is_presence(present)).
fof(is_presence_absent,  axiom, is_presence(absent)).

% =================================================================
% subs_verdict/6 - paper Def. 23 per-axis containment status S_k
%   S_k = Unknown    if either policy does not constrain a_k
%   S_k = Compatible if both constrain AND sem(c1_k) subseteq sem(c2_k)
%   S_k = Conflict   otherwise
% Forward-only axioms suffice: classical case analysis on the two
% presence tags and on axis_subsumes (which is total since classical)
% gives exhaustive coverage; subs_verdict is a function so the result
% is unique under verdict distinctness from AXIS000.
% =================================================================
fof(subs_c1_absent, axiom,
    ! [L1,U1,L2,U2] :
        subs_verdict(L1, U1, absent, L2, U2, present) = unknown).
fof(subs_c2_absent, axiom,
    ! [L1,U1,L2,U2] :
        subs_verdict(L1, U1, present, L2, U2, absent) = unknown).
fof(subs_both_absent, axiom,
    ! [L1,U1,L2,U2] :
        subs_verdict(L1, U1, absent, L2, U2, absent) = unknown).
fof(subs_present_yes, axiom,
    ! [L1,U1,L2,U2] :
        (axis_subsumes(L1, U1, L2, U2) =>
         subs_verdict(L1, U1, present, L2, U2, present) = compatible)).
fof(subs_present_no, axiom,
    ! [L1,U1,L2,U2] :
        (~ axis_subsumes(L1, U1, L2, U2) =>
         subs_verdict(L1, U1, present, L2, U2, present) = conflict)).
fof(subs_verdict_total, axiom,
    ! [L1,U1,P1,L2,U2,P2] :
        ((is_presence(P1) & is_presence(P2))
         => (subs_verdict(L1, U1, P1, L2, U2, P2) = compatible |
             subs_verdict(L1, U1, P1, L2, U2, P2) = conflict   |
             subs_verdict(L1, U1, P1, L2, U2, P2) = unknown))).

% =================================================================
% box_subs/2 - paper Def. 23 box-level combinator
%   Compatible iff every S_k = Compatible
%   Conflict   iff some  S_k = Conflict
%   Unknown    otherwise
% Binary; multi-axis combination is a left-associative chain.
% =================================================================
fof(box_subs_compat, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  V1 = compatible & V2 = compatible)
                 => box_subs(V1, V2) = compatible)).
fof(box_subs_conflict, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  (V1 = conflict | V2 = conflict))
                 => box_subs(V1, V2) = conflict)).
fof(box_subs_unknown, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  ~(V1 = compatible & V2 = compatible) &
                  V1 != conflict & V2 != conflict)
                 => box_subs(V1, V2) = unknown)).
fof(box_subs_total, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2))
                 => (box_subs(V1, V2) = compatible |
                     box_subs(V1, V2) = conflict |
                     box_subs(V1, V2) = unknown))).
