%--------------------------------------------------------------------------
% File     : SUBS000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Subsumption: axis_subsumes, subs_verdict, box_subs
% Version  : 1.0
% English  : Per-axis subsumption with presence tags + box-level combination.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : SUBS000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 14 axioms: 4 presence + 5 subs_verdict cases + 4 box_subs cases.
%--------------------------------------------------------------------------
% axis_subsumes/4: per-axis interval containment check.
%   axis_subsumes(L1, U1, L2, U2) iff [L1,U1] subseteq [L2,U2]
% subs_verdict/6: subsumption verdict on one axis, given presence tags.
%   presence = present | absent

fof(presence_distinct, axiom, present != absent).

fof(presence_total, axiom,
    ! [P] : (is_presence(P) <=> (P = present | P = absent))).

fof(is_presence_present, axiom, is_presence(present)).
fof(is_presence_absent,  axiom, is_presence(absent)).

fof(subs_c1_absent, axiom,
    ! [L1,U1,L2,U2] :
        subs_verdict(L1, U1, absent, L2, U2, present) = unknown).

fof(subs_c2_absent, axiom,
    ! [L1,U1,L2,U2] :
        subs_verdict(L1, U1, present, L2, U2, absent) = unknown).

fof(subs_both_absent, axiom,
    ! [L1,U1,L2,U2] :
        subs_verdict(L1, U1, absent, L2, U2, absent) = unknown).

fof(subs_present_yes, axiom,
    ! [L1,U1,L2,U2] :
        (axis_subsumes(L1, U1, L2, U2) =>
         subs_verdict(L1, U1, present, L2, U2, present) = compatible)).

fof(subs_present_no, axiom,
    ! [L1,U1,L2,U2] :
        (~ axis_subsumes(L1, U1, L2, U2) =>
         subs_verdict(L1, U1, present, L2, U2, present) = conflict)).

fof(subs_verdict_total, axiom,
    ! [L1,U1,P1,L2,U2,P2] :
        ((is_presence(P1) & is_presence(P2))
         => (subs_verdict(L1, U1, P1, L2, U2, P2) = compatible |
             subs_verdict(L1, U1, P1, L2, U2, P2) = conflict   |
             subs_verdict(L1, U1, P1, L2, U2, P2) = unknown))).

% box_subs/2: combination of per-axis subsumption verdicts.

fof(box_subs_compat, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  V1 = compatible & V2 = compatible)
                 => box_subs(V1, V2) = compatible)).

fof(box_subs_conflict, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  (V1 = conflict | V2 = conflict))
                 => box_subs(V1, V2) = conflict)).

fof(box_subs_unknown, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  ~(V1 = compatible & V2 = compatible) &
                  V1 != conflict & V2 != conflict)
                 => box_subs(V1, V2) = unknown)).

fof(box_subs_total, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2))
                 => (box_subs(V1, V2) = compatible |
                     box_subs(V1, V2) = conflict |
                     box_subs(V1, V2) = unknown))).
