%--------------------------------------------------------------------------
% File     : SUBS000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Subsumption: axis_subsumes, subs_verdict, box_subs
% Version  : 1.0
% English  : axis_subsumes biconditional + presence tags + subs_verdict + box_subs.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : SUBS000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 15 axioms: 1 axis-subsumes def + 4 presence + 6 subs_verdict + 4 box_subs.
%--------------------------------------------------------------------------
% Per-axis subsumption with presence tags + box-level combination
% (Def 6.7 Box Containment, with explicit presence-tag predicates).

% --- Subsumption between two closed intervals ---
% axis_subsumes(L1, U1, L2, U2) iff [L1,U1] ⊆ [L2,U2]
% (added per review: replaces per-problem ground-fact assertions).
fof(axis_subsumes_def, axiom,
    ! [L1,U1,L2,U2] :
        (axis_subsumes(L1, U1, L2, U2) <=> (leq(L2, L1) & leq(U1, U2)))).

% --- Presence tags for missing-information modelling ---
fof(presence_distinct, axiom, present != absent).
fof(presence_total, axiom,
    ! [P] : (is_presence(P) <=> (P = present | P = absent))).
fof(is_presence_present, axiom, is_presence(present)).
fof(is_presence_absent,  axiom, is_presence(absent)).

% --- subs_verdict cases ---
fof(subs_c1_absent, axiom,
    ! [L1,U1,L2,U2] :
        subs_verdict(L1, U1, absent, L2, U2, present) = unknown).

fof(subs_c2_absent, axiom,
    ! [L1,U1,L2,U2] :
        subs_verdict(L1, U1, present, L2, U2, absent) = unknown).

fof(subs_both_absent, axiom,
    ! [L1,U1,L2,U2] :
        subs_verdict(L1, U1, absent, L2, U2, absent) = unknown).

fof(subs_present_yes, axiom,
    ! [L1,U1,L2,U2] :
        (axis_subsumes(L1, U1, L2, U2) =>
         subs_verdict(L1, U1, present, L2, U2, present) = compatible)).

fof(subs_present_no, axiom,
    ! [L1,U1,L2,U2] :
        (~ axis_subsumes(L1, U1, L2, U2) =>
         subs_verdict(L1, U1, present, L2, U2, present) = conflict)).

fof(subs_verdict_total, axiom,
    ! [L1,U1,P1,L2,U2,P2] :
        ((is_presence(P1) & is_presence(P2))
         => (subs_verdict(L1, U1, P1, L2, U2, P2) = compatible |
             subs_verdict(L1, U1, P1, L2, U2, P2) = conflict   |
             subs_verdict(L1, U1, P1, L2, U2, P2) = unknown))).

% --- box_subs: combine per-axis subsumption verdicts into a box verdict ---
fof(box_subs_compat, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  V1 = compatible & V2 = compatible)
                 => box_subs(V1, V2) = compatible)).

fof(box_subs_conflict, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  (V1 = conflict | V2 = conflict))
                 => box_subs(V1, V2) = conflict)).

fof(box_subs_unknown, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2) &
                  ~(V1 = compatible & V2 = compatible) &
                  V1 != conflict & V2 != conflict)
                 => box_subs(V1, V2) = unknown)).

fof(box_subs_total, axiom,
    ! [V1,V2] : ((is_verdict(V1) & is_verdict(V2))
                 => (box_subs(V1, V2) = compatible |
                     box_subs(V1, V2) = conflict |
                     box_subs(V1, V2) = unknown))).
