%--------------------------------------------------------------------------
% File     : WF000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Well-formedness (Def 4.4)
% Version  : 1.0
% English  : wf/4 biconditional: (Op,V) is well-formed on [Inf,Sup] iff V in domain and boundary exclusions hold.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : WF000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 5 axioms: 5 biconditional well-formedness cases.
%--------------------------------------------------------------------------
% Well-formedness from Def 4.4 (Well-formed constraint):
% (Op, V) on domain [Inf, Sup] is well-formed iff
%   V is in the domain  AND
%   Op = lt forbids V = Inf  AND
%   Op = gt forbids V = Sup.
% Each case is a biconditional so both wf and ~wf are derivable.

fof(wf_eq_iff, axiom,
    ! [V,Inf,Sup] :
        (wf(eq, V, Inf, Sup) <=> (leq(Inf, V) & leq(V, Sup)))).

fof(wf_lteq_iff, axiom,
    ! [V,Inf,Sup] :
        (wf(lteq, V, Inf, Sup) <=> (leq(Inf, V) & leq(V, Sup)))).

fof(wf_gteq_iff, axiom,
    ! [V,Inf,Sup] :
        (wf(gteq, V, Inf, Sup) <=> (leq(Inf, V) & leq(V, Sup)))).

fof(wf_lt_iff, axiom,
    ! [V,Inf,Sup] :
        (wf(lt, V, Inf, Sup) <=> (leq(Inf, V) & leq(V, Sup) & V != Inf))).

fof(wf_gt_iff, axiom,
    ! [V,Inf,Sup] :
        (wf(gt, V, Inf, Sup) <=> (leq(Inf, V) & leq(V, Sup) & V != Sup))).
