%--------------------------------------------------------------------------
% File     : WF000-0.ax
% Domain   : ODRL Policy / Axis Decomposition
% Axioms   : Well-formedness conditions
% Version  : 1.0
% English  : well_formed/2: marks an axis-constraint pair as having non-empty denotation.
%
% Refs     : [Mus+26b] Mustafa, D., et al. Axis Decomposition for ODRL: Resolving Dimensional Ambiguity in Policy Constraints through Interval Semantics. ISWC 2026 (submitted).
% Source   : Mustafa, D. (2026)
% Authors  : Mustafa, D. & Sutcliffe, G.
% Names    : WF000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : 5 axioms: 5 well_formed cases for the 5 ODRL operators.
%--------------------------------------------------------------------------
% well_formed/2: marks an axis-constraint pair as well-formed.
% Definition: a constraint pair (op, v) is well-formed when its denotation
% is non-empty over the effective axis domain.
% The .p files supply specific well_formed instances or violations.

fof(wf_eq, axiom,
    ! [V] : (val(V) => well_formed(eq, V))).

fof(wf_lteq, axiom,
    ! [V] : (val(V) => well_formed(lteq, V))).

fof(wf_gteq, axiom,
    ! [V] : (val(V) => well_formed(gteq, V))).

fof(wf_lt_open, axiom,
    ! [V] : (val(V) => (? [X] : (val(X) & less(X, V)) => well_formed(lt, V)))).

fof(wf_gt_open, axiom,
    ! [V] : (val(V) => (? [X] : (val(X) & less(V, X)) => well_formed(gt, V)))).
