%--------------------------------------------------------------------------
% File     : RUNTIME000-0.ax : TPTP v0.1.0. Released v0.1.0.
% Domain   : ODRL Policy Conflict Detection — Runtime Semantics
% Axioms   : Execution context, constraint satisfaction bridge
% Version  : 0.3.0 — Matches paper §3.2.1 (Defs. 9–10, Theorem 3).
% English  : Bridges static denotational semantics with runtime execution
%            contexts. An execution context ω assigns a single grounded
%            concept to the operand under test. Constraint satisfaction
%            reduces to denotation membership via the bridge axioms,
%            with a separate permissive rule for ungrounded constraints.
%
%            Design rationale:
%            The paper's Definition 10 is a disjunction:
%              ω ⊨ c iff ℓ ∈ dom(ω) ∧ γ(ω(ℓ)) ≠ ⊥ ∧
%                          (⟦c⟧ = ⊤ ∨ γ(ω(ℓ)) ∈ ⟦c⟧)
%            Part B encodes the grounded case (second disjunct) via
%            bidirectional bridges between assigns/2, in_denotation/3,
%            and satisfies/3. Part C encodes the ⊤ case (first disjunct)
%            via permissive satisfaction for ungrounded constraint values.
%            Part D encodes the dom(ω) requirement: satisfaction implies
%            context has an assignment (needed for Theorem 3 proofs).
%
%            Guard on backward bridge:
%            satisfaction_to_denotation requires concept(G) to prevent
%            inconsistency with permissive_satisfaction. Without this:
%              permissive_sat(ω, unknownG, Op)
%              + backward(ω, X, unknownG, Op) → in_den(X, unknownG, Op)
%              → leq(X, unknownG) [den_onlyif] → concept(unknownG) [leq_typed]
%              CONTRADICTS ungrounded(unknownG) → ¬concept(unknownG).
%
%            EPR note:
%            Parts A–C are strictly EPR (no function symbols).
%            Part D (satisfies_needs_assignment) introduces one
%            existential (Skolemized to a unary function by the prover).
%            This is required for Theorem 3 proofs where the conjecture
%            quantifies over arbitrary contexts. Without it, the backward
%            bridge cannot fire because assigns(Omega, X) is unavailable
%            for Skolem constants from negated universal conjectures.
%            The Skolem overhead is negligible (0.1s solve times).
%
%            Multi-operand note:
%            assigns/2 models a single operand per context constant.
%            Multi-operand problems (ODRL094) use separate context
%            constants per operand (omega094s, omega094p), justified by
%            Assumption 2 (operand independence).
%
%            Include ONLY in runtime test problems (ODRL090+).
%            Static problems (ODRL010–089) do NOT need this file.
%
% Refs     : [MuS25] Mustafa, D. & Sutcliffe, G. (2025), §3.2.1
% Source   : [MuS25]
% Names    : RUNTIME000-0.ax
% Status   : Layer 1 — Generic Runtime Axioms
% Syntax   : Number of formulae    :     7 (   0 unt;   0 def)
%            Number of atoms       :    19 (   1 equ)
%            Maximal formula atoms  :     3 (   2 avg)
%            Number of connectives  :    14 (   1   ~;   0   |;   6   &)
%                                         (   0 <=>;   7  =>;   0  <=;   0 <~>)
%            Maximal formula depth  :     4 (   3 avg)
%            Maximal term depth     :     1 (   1 avg)
%            Number of predicates   :     5 (   5 usr;   0 prp; 1-3 aty)
%            Number of functors     :     0 (   0 usr;   0 con; 0-0 aty)
%            Number of variables    :    21 (  20   !;   1   ?)
% SPC      : FOF_EPR_RFN_SEQ (Parts A-C); FOF_RFN_SEQ (with Part D)
% Comments : Predicates from Layer 0/1:
%          :   concept/1, in_denotation/3
%          : New predicates:
%          :   assigns/2     — assigns(Omega, X): context ω grounds to X
%          :   satisfies/3   — satisfies(Omega, G, Op): ω satisfies
%          :                   constraint (_, Op, v) where γ(v) = G
%          :   ungrounded/1  — ungrounded(G): G has no KB grounding
%          :                   (asserted per-problem for ⊤ tests)
%          : Ground context constants (omega090, etc.) are per-problem.
% Ontology : Predicates: assigns/2, satisfies/3, ungrounded/1
% Stats    : Part A  2 (context structure)
%          : Part B  2 (grounded satisfaction bridge)
%          : Part C  2 (ungrounded satisfaction — ⊤ case)
%          : Part D  1 (satisfaction implies assignment — dom(ω))
%          : Total   7
% Date     : 2026-02-16
% Authors  : Mustafa, D. & Sutcliffe, G.
%--------------------------------------------------------------------------

% ─── Part A: Execution Context Structure (Definition 9) ──────────────
%
% An execution context ω: L ⇀ V assigns at most one value per operand.
% Since the benchmark tests single-operand problems, we collapse the
% operand dimension: assigns(Omega, X) means "in context ω, the
% runtime value grounds to concept X in the KB."
%
% Multi-operand problems use separate context constants per operand
% (e.g., omega094s for spatial, omega094p for purpose), justified by
% Assumption 2 (operand independence).

% --- Functionality: each context assigns exactly one concept ---
fof(context_functional, axiom,
    ![Omega,X,Y]: ((assigns(Omega, X) & assigns(Omega, Y)) => (X = Y))).

% --- Typing: assigned values must be KB concepts ---
% Encodes: γ(ω(ℓ)) ≠ ⊥ (the value is grounded in the KB).
fof(assigns_typed, axiom,
    ![Omega,X]: (assigns(Omega, X) => concept(X))).

% ─── Part B: Grounded Satisfaction Bridge (Definition 10, case 2) ────
%
% When ⟦c⟧ ≠ ⊤ (constraint value is grounded), satisfaction reduces
% to denotation membership:
%   ω ⊨ (ℓ, Op, v) ⟺ γ(ω(ℓ)) ∈ ⟦(ℓ, Op, v)⟧
%
% Forward direction enables compatible witnesses (ODRL091).
% Backward direction enables Theorem 3 proofs (ODRL090, ODRL095):
%   satisfies both → denotation membership → non-empty intersection
%   → contradicts Conflict.
%
% GUARD: The backward bridge requires concept(G) to prevent
% interaction with permissive_satisfaction (Part C). See header.

% --- Forward: denotation membership → satisfaction ---
fof(denotation_to_satisfaction, axiom,
    ![Omega,X,G,Op]: ((assigns(Omega, X) & in_denotation(X, G, Op))
        => satisfies(Omega, G, Op))).

% --- Backward: satisfaction → denotation membership (guarded) ---
fof(satisfaction_to_denotation, axiom,
    ![Omega,X,G,Op]: ((assigns(Omega, X) & satisfies(Omega, G, Op)
                       & concept(G))
        => in_denotation(X, G, Op))).

% ─── Part C: Ungrounded Satisfaction (Definition 10, case 1: ⊤) ─────
%
% "When ⟦c⟧ = ⊤, any grounded context value satisfies conservatively."
%
% If the constraint's reference value G has no KB grounding (marked as
% ungrounded/1 per-problem), then ⟦(_, Op, v)⟧ = ⊤ and any context
% with a grounded assignment satisfies the constraint.

% --- Permissive satisfaction for ungrounded constraints ---
fof(permissive_satisfaction, axiom,
    ![Omega,X,G,Op]: ((assigns(Omega, X) & ungrounded(G))
        => satisfies(Omega, G, Op))).

% --- Ungrounded values are not KB concepts ---
fof(ungrounded_not_concept, axiom,
    ![G]: (ungrounded(G) => ~concept(G))).

% ─── Part D: Satisfaction Requires Assignment (Definition 10: dom) ───
%
% Definition 10 requires ℓ ∈ dom(ω): satisfaction implies the context
% has an assignment. This axiom enables Theorem 3 proofs where the
% conjecture universally quantifies over contexts:
%
%   Negated conjecture: ∃Omega: satisfies(Omega, G1, Op1) ∧ satisfies(Omega, G2, Op2)
%   → Skolem: satisfies(omega_sk, G1, Op1) ∧ satisfies(omega_sk, G2, Op2)
%   → Part D: assigns(omega_sk, X) for some X
%   → Backward bridge: in_denotation(X, G1, Op1) ∧ in_denotation(X, G2, Op2)
%   → context_functional: same X for both
%   → disj_downward → disjoint(X, X) → contradiction
%
% Without this axiom, assigns(omega_sk, _) is unavailable and the
% backward bridge cannot fire — causing ODRL090/095 to timeout.
%
% NOTE: The Skolemized form introduces a unary function sk(Omega),
% the only departure from strict EPR in the runtime axioms.
fof(satisfies_needs_assignment, axiom,
    ![Omega,G,Op]: (satisfies(Omega, G, Op)
        => ?[X]: assigns(Omega, X))).

%--------------------------------------------------------------------------
% Summary: 2 context + 2 grounded bridge + 2 ungrounded + 1 dom = 7 axioms
%--------------------------------------------------------------------------
